\chapter{Proof Systems}
\label{cha:proof-systems}
\begin{tikzpicture}[overlay,remember picture]
 \node[anchor=north,inner sep=0pt]at ([xshift=-0.5cm,yshift=-1.5cm]current page.north) {\includegraphics[width=4cm]{figures/Relevant-Star-chpt2.PNG}};
\end{tikzpicture}



The first way that we may formalise a system of logic is to take a set of propositions that we hold to be true, called \emph{axioms}; and a collection of rules that we can use to generate new propositions, called \emph{rules of inference}. 
The \emph{axioms} and \emph{rules of inference} are the essence to a system of proving propositions called a \emph{Hilbert system}. 
A \emph{theorem} of a given Hilbert system is just a proposition that we can create generate only using the axioms and the rules of inference and we tend to call the set of all theorems of a system the \emph{theory} generated by the Hilbert System. 

When talking about logic it can also be helpful to talk about a \emph{sequent}, or what we can prove given some assumptions. We call what we prove the \emph{conclusion} of the sequence and the extra propositions that we use, the \emph{assumption} of the sequent. 
As sequents have more structure than propositions we need another way to interact with these structures, which is where \emph{Natural Deduction systems} are particularly useful. 
A \emph{Natural Deduction system} is normally characterised by a set of rules that interact with the either the assumption, the conclusion, or sometimes both parts of the sequent. 

It is important to note that proof systems are \emph{syntactic} system. This means that they only tell us \emph{what} is true rather than providing any  reason behind \emph{why} it is true. While \emph{syntax} only tells us one half of the story of any logic; there are still a number of reasons why we might decide to work with proof systems rather than grapple with a \emph{semantic} system. 
For example, Natural Deduction systems make proving theorems significantly easier for logicians through the use of many proof rules and Hilbert Systems are very explicit as to what propositions should be taken to be true through the use of a large number of axioms. 

This chapter focuses on the proof systems of relevant implication and the establishment of equivalency between these systems. Section~\ref{sec:hilert-system} will introduce the axiomatic system that we use throughout this thesis and establish some results in of Relevant Implication. 
In section~\ref{sec:new-hilbert} we look at a different axiomatisation of Relevant Implication and show equivalence between the two axiomatic systems. Finally in section~\ref{sec:nd-system} introduces a Natural Deduction system for this system and then show equivalence to the axiomatic systems.  
\fix{refs}
\section{A Relevant Hilbert System}
\label{sec:hilert-system}

In order to reason about relevant logic inside HOL, we need to create a new data type representing our propositions.
In Goldblatt's characterisation of relevance logic, propositions are built up of: atomic symbols as \HOLtm{g_VAR s} with \HOLtm{s} a \HOLty{:string} type, an implication 
\HOLtm{phi -->ₐ psi}
between propositions, a conjunction \HOLtm{phi &ₐ psi} of propositions, the negation \HOLtm{~ₐ phi} of a proposition, or the propositional constant \HOLtm{τₐ}. 
Thus in HOL we introduce our propositions as inductive type called \HOLty{:g_prop}:
\begin{defn}[Goldblatt Proposition]
\label{def:gprops}
  A \emph{Goldblatt Proposition} is formalised in HOL as an inductive type:  
  \begin{holmath}
    \HOLthm[width=100]{GoldblattRL.datatype_g_prop}
  \end{holmath}  
\end{defn}
We can also introduce disjunction, bi-conditional, and intensional conjunction\footnote{An intuitive way to think about \HOLtm{$ioₐ} going ahead is that it behaves like classical conjunction does with classical implication, but when \HOLtm{phi ∘ᵣ psi} is true, it doesn't guarantee that either \HOLtm{phi} or \HOLtm{psi} is also true.} (also known as fusion) in the normal ways:
\begin{holmath}
\begin{matrix*}[l]
  \HOLthm[aligneddef]{GoldblattRL.g_OR_def}\\
  \HOLthm[aligneddef]{GoldblattRL.g_DIMP_def}\\
  \HOLthm[aligneddef]{GoldblattRL.g_ICONJ_def}
\end{matrix*}
\end{holmath} 
We are now able to formalise the Hilbert system that we use for this thesis; we will be using the system as presented by \citet{GoldblattRobert2011Qpai}:
\begin{defn}[Goldblatt provable]
\label{def:hilbert-provable}
  A proposition is \emph{Goldblatt Provable} (written \HOLtm{goldblatt_provable}~\footnote{The choice of \HOLtm{goldblatt_provable} rather than $\vdash\sb{\bm{G}}$ as our symbol for \emph{Goldblatt Provable} is due to the fact that we will choose this system as a sort of `source of truth' for what it means to be a theorem of relevance logic.}) if it is of the form of one of the following axioms
  \begin{holmath}
  \begin{matrix*}[l]
  \HOLthm[nostile]{GoldblattRL.g_identity} & \textsf{Identity}\\
  \HOLthm[nostile]{GoldblattRL.g_suffixing} & \textsf{Suffixing}\\
  \HOLthm[nostile]{GoldblattRL.g_assertion} & \textsf{Assertion}\\
  \HOLthm[nostile]{GoldblattRL.g_contraction} & \textsf{Contraction}\\
  \HOLthm[nostile]{GoldblattRL.g_conjunction_l} & \textsf{Conjunction Elimination L}\\
  \HOLthm[nostile]{GoldblattRL.g_conjunction_r} & \textsf{Conjunction Elimination R}\\
  \HOLthm[nostile]{GoldblattRL.g_conj_introduction} & \textsf{Conjunction Introduction}\\
  \HOLthm[nostile]{GoldblattRL.g_disjunction_l} & \textsf{Disjunction Introduction L}\\
  \HOLthm[nostile]{GoldblattRL.g_disjunction_r} & \textsf{Disjunction Introduction R}\\
  \HOLthm[nostile]{GoldblattRL.g_disjunction_elim} & \textsf{Disjunction Elimination}\\
  \HOLthm[nostile]{GoldblattRL.g_distribution} & \textsf{Distribution}\\
  \HOLthm[nostile]{GoldblattRL.g_contrapositive} & \textsf{Contraposition}\\
  \HOLthm[nostile]{GoldblattRL.g_double_negation} & \textsf{Double Negation Elimination}
  \end{matrix*}
  \end{holmath}
  Or it is derivable from other \emph{Goldblatt Provable} propositions using the following \emph{rules of inference}:
  \begin{holmath}
  \begin{matrix*}[c]
  {\HOLthm[rule]{GoldblattRL.g_adjunction_rule}} & \raisebox{7.5pt}{\textsf{Adjunction}} & 
  {\HOLthm[rule]{GoldblattRL.g_modus_ponens}} & \raisebox{7.5pt}{\textsf{Modus Ponens}} \\ \\ 
  {\HOLthm[rule]{GoldblattRL.g_tt_rl}} & \raisebox{7.5pt}{\HOLtm{τₐ}\textsf{ Intro.}} & 
  {\HOLthm[rule]{GoldblattRL.g_tt_lr}} & \raisebox{7.5pt}{\HOLtm{τₐ}\textsf{ Elim.}}
  \end{matrix*}
  \end{holmath}  
\end{defn}
We can now show a couple of useful results about relevance implication inside this Hilbert system:
\begin{prop}[Some theorems of Relevance Logic]
\label{prop:some-theorems-R-1}
  \begin{holmath}
  \begin{matrix*}[l]
   1. & \HOLthm[nostile]{GoldblattRL.g_permutation} & \textsf{Permutation}\\
   2. & \HOLthm[nostile]{GoldblattRL.g_double_neg} & \textsf{Double Negation Introduction}\\
   3. & \HOLthm[nostile]{GoldblattRL.g_double_negative_equiv} & \textsf{Double Negation Equivalence}\\ 
   4. & \HOLthm[nostile]{GoldblattRL.g_double_negative_implication_equiv} & \\
   5. & \HOLthm[nostile]{GoldblattRL.g_contrapositive_alt} & \textsf{Contraposition alt.}\\
   6. & \HOLthm[nostile]{RLRules.g_io_commutative_lr} & \HOLtm{$ioₐ}\textsf{ Commutative} \\ 
   7. & \HOLthm[nostile]{RLRules.g_io_distribution_equiv} & \HOLtm{$ioₐ}\textsf{ Distribution}\\
   8. & \HOLthm[nostile]{RLRules.g_AND_MP} & 
  \end{matrix*}
  \end{holmath}
\end{prop}
\begin{proof}
$\,$
  \begin{enumerate}
  \itemsep0em 
  \item From application of suffixing, assertion, and modus ponens.
  \item From the of definition Goldblatt provable and the definition of the bi-conditional connective.
  \item Immediate from 2.
  \item From the definition of Goldblatt provable, permutation, 3., and the definition of the bi-conditional connective.
  \item It suffices to show that both directions of the Goldblatt bi-conditional are Goldblatt provable from the adjunction rule.
  \begin{itemize}
    \item[$(\rightarrow_g)$:] Immediate from suffixing, left conjunction, modus ponens, contraposition, and 4. 
    \item[$(\leftarrow_g)$:] Immediate from suffixing, right conjunction, modus ponens, contraposition, and 4. 
  \end{itemize}
  \item[6.-8.] These are involved, though uninteresting arguments.   
  \end{enumerate}
\end{proof}
We can also introduce a sort of replacement for sub-propositions:
\begin{prop}[Propositional Replacement]
\label{prop:r-prop-replacement}
  If \HOLtm{A}, \HOLtm{B} are propositions and \HOLtm{A <->ₐ B} then:
  \begin{enumerate}
  \itemsep0em 
  \item When $A$ appears on either side of the \HOLtm{$-->ₐ}, \HOLtm{$&ₐ}, or \HOLtm{$<->ₐ} connectives, then that statement if Goldblatt provable if and only if the statement resulting from replacing \HOLtm{A} with \HOLtm{B} is Goldblatt provable. 
  \item Similarly, when \HOLtm{A} appears behind a \HOLtm{~ₐ} then \HOLtm{~ₐ A} is Goldblatt provable if and only if \HOLtm{~ₐ B} is.
  \item Furthermore, \HOLtm{A} is Goldblatt provable if and only if \HOLtm{B} is.
  \end{enumerate}
  In other words:
  \begin{holmath}
  \HOLthm[nostile,width=40]{GoldblattRL.g_equiv_replacement}
  \end{holmath}
\end{prop}
\begin{proof}
  Immediate from the definitions of Goldblatt provable and the bi-conditional connective.
\end{proof}
It will also be useful to have a second understanding of intentional conjunction and how it behaves with implication:
\begin{prop}[Intensional Conjunction Rule]
\label{prop:io-rule}
  \begin{holmath}
  \HOLthm[nostile]{GoldblattRL.g_io_rule}
  \end{holmath}
\end{prop}
\begin{proof}
  Unwrapping the definition for \HOLtm{$ioₐ} we just need to show the bi-conditional:
  \begin{itemize}
    \itemsep0em 
    \item[$(\Rightarrow)$:] By permutation, prop 1.5 and replacement, it suffices to show that:
      \begin{holmath}
        \HOLtm{goldblatt_provable (~ₐ C -->ₐ (A -->ₐ ~ₐ B))}
      \end{holmath}
      which follows by replacement, 1.5, and the Goldblatt axioms. 
    \item[$(\Leftarrow)$:] The reverse of the previous direction. 
  \end{itemize}
\end{proof}
\fix{something belongs here}
\section{A Second Hilbert System}
\label{sec:new-hilbert}
In this section we briefly introduce an alternative Hilbert system and demonstrate an equivalence between these systems. 
We do this because there are multiple different ways that we could charaterise the same system and showing equivalence gives us assurance that these different charaterisations give us the same logic. 
\subsection{The Alternative System}
Just like in the previous section, we need to define a new propositional type, but there are a few things that we will need to take into consideration. 
In the Goldblatt presentation we defined the disjunction and intensional conjunction connectives from the other connectives when we could have had them as different symbols altogether. 
By defining them as such we may have added some extra `axioms' into the system without realising it so in this new system we will take disjunction and fusion to be their own symbols in the underlying language.
\begin{defn}[Slaney Proposition]
\label{def:slaney-prop}
  A \emph{Slaney Proposition} is formalised in HOL as an inductive type:
  \begin{holmath}
  \HOLthm[tr'EmitTeX: print datatypes compactly'=1]{SlaneyRL.datatype_s_prop}
  \end{holmath}
\end{defn}
Just like before we will also define the bi-conditional for this system:
\begin{holmath}
\HOLthm[def]{SlaneyRL.s_DIMP_def}
\end{holmath}
And now we will introduce a somewhat similar Hilbert Axiomatisation with this new language:
\begin{defn}[Slaney Provable]
\label{def:slaney-provable}
  A proposition is \emph{Slaney provable} (written \HOLtm{slaney_provable}) if it is of the form of the following axioms:
  \begin{holmath}
  \begin{matrix*}[l]
  \HOLthm[nostile]{SlaneyRL.s_identity} & \textsf{Identity}\\
  \HOLthm[nostile]{SlaneyRL.s_permutation} & \textsf{Permutation}\\
  \HOLthm[nostile]{SlaneyRL.s_transitivity} & \textsf{Transitivity}\\
  \HOLthm[nostile]{SlaneyRL.s_contraction} & \textsf{Contraction}\\
  \HOLthm[nostile]{SlaneyRL.s_conjunction_l} & \textsf{Conjunction Elimination L}\\
  \HOLthm[nostile]{SlaneyRL.s_conjunction_r} & \textsf{Conjunction Elimination R}\\
  \HOLthm[nostile]{SlaneyRL.s_conj_introduction} & \textsf{Conjunction Introduction}\\
  \HOLthm[nostile]{SlaneyRL.s_disjunction_l} & \textsf{Disjunction Introduction L}\\
  \HOLthm[nostile]{SlaneyRL.s_disjunction_r} & \textsf{Disjunction Introduction R}\\
  \HOLthm[nostile]{SlaneyRL.s_disjunction_elim} & \textsf{Disjunction Elimination}\\
  \HOLthm[nostile]{SlaneyRL.s_distribution} & \textsf{Distribution}\\
  \HOLthm[nostile]{SlaneyRL.s_contrapositive} & \textsf{Contraposition}\\
  \HOLthm[nostile]{SlaneyRL.s_double_negation} & \textsf{Double Negation Elimination}
  \end{matrix*}
  \end{holmath}
  Or if it is derivable from other Slaney Provable propositions using the following rules:
  \begin{holmath}
  \begin{matrix*}[c]
  {\HOLthm[rule]{SlaneyRL.s_adjunction_rule}} & \raisebox{7.5pt}{\textsf{Adjunction}} & 
  {\HOLthm[rule]{SlaneyRL.s_modus_ponens}} & \raisebox{7.5pt}{\textsf{Modus Ponens}} \\ \\ 
  {\HOLthm[rule]{SlaneyRL.s_tt_rl}} & \raisebox{7.5pt}{\HOLtm{τₛ}\textsf{ Intro.}} & 
  {\HOLthm[rule]{SlaneyRL.s_tt_lr}} & \raisebox{7.5pt}{\HOLtm{τₛ}\textsf{ Elim.}}\\ \\
  {\HOLthm[rule]{SlaneyRL.s_intensional_conj_lr}} & \raisebox{7.5pt}{\HOLtm{$ioₛ}\textsf{ Intro.}} & 
  {\HOLthm[rule]{SlaneyRL.s_intensional_conj_rl}} & \raisebox{7.5pt}{\HOLtm{$ioₛ}\textsf{ Elim.}}
  \end{matrix*}
  \end{holmath}  
\end{defn}
The differences to note from Definition~\ref{def:hilbert-provable} are the replacement of Assertion with permutation and the introduction of rules of inference for \HOLtm{$ioₛ}

Also just like for the previous system, there are a few useful propositions that we will show immediately. 
\begin{prop}[Some theorems of the Slaney System]
\label{prop:some-theorems-S-1}
  \begin{holmath}
  \begin{matrix*}[l]
   1. & \HOLthm[nostile]{SlaneyRL.s_assertion} & \text{Assertion} \\ 
   2. & \HOLthm[nostile]{SlaneyRL.s_double_negative_equiv} & \text{Double Negative Equivalence} \\ 
   3. & \HOLthm[nostile]{SlaneyRL.s_contrapositive_2} & \text{Contrapositive Alt}
  \end{matrix*}
  \end{holmath}
\end{prop}
We can also introduce propositional replacement for slaney propositions:
\begin{prop}[Propositional Replacement (Slaney)] 
\label{prop:prop-replacement-s}
  If \HOLtm{A}, \HOLtm{B} are propositions and \HOLtm{A <->ₛ B} then:
  \begin{enumerate}
  \itemsep0em 
  \item When \HOLtm{A} appears on either side of the \HOLtm{$-->ₛ}, \HOLtm{$&ₛ}, \HOLtm{$Vₛ}, \HOLtm{$ioₛ}, or \HOLtm{$<->ₛ} connectives, then that statement is Slaney Provable if and only if the statement resulting from replacing \HOLtm{A} with \HOLtm{B} is Slaney Provable. 
  \item Similarly, when \HOLtm{A} appears behind a \HOLtm{~ₛ} then \HOLtm{~ₛ A} is Slaney provable if and only if \HOLtm{~ₛ B} is.
  \item Furthermore, \HOLtm{A} is Slaney Provable if and only if \HOLtm{B} is.
  \end{enumerate}
  \begin{holmath}
  \HOLthm[nostile,width=40]{SlaneyRL.s_equiv_replacement}
  \end{holmath}
\end{prop}
\begin{cor}
\label{cor:double-dimp-equiv}
\begin{holmath}
  \HOLthm[nostile,width=40]{SlaneyRL.s_double_dimp_equiv}
\end{holmath}
\end{cor}

We can now show that there holds an equivalence between the \HOLtm{$Vₛ} and \HOLtm{$ioₛ} connectives and their defined counterparts. 
\begin{prop}[\HOLtm{$Vₛ} Equivalence]
\label{prop:or-s-def}
  \begin{holmath}
  \HOLthm[nostile]{SlaneyRL.s_OR_definable}
  \end{holmath}
\end{prop}
\begin{proof} $\,$
 \begin{itemize}
    \item[$(\rightarrow_s)$:] This follows directly from the Slaney Provable axioms.
    \item[$(\leftarrow_s)$:] Because of equivalence of double negation, replacement, and contrapositive we only need to show that:
    \begin{holmath}
      \HOLtm{slaney_provable((~ₛ(A Vₛ B)) -->ₛ ((~ₛ A) &ₛ (~ₛ B)))}
    \end{holmath}
    This follows by first applying conjunction introduction and then it is immedate using the Slaney axioms, the equivalence of double negative, and replacement.  
  \end{itemize}
\end{proof}
\begin{prop}[\HOLtm{$ioₛ} Equivalence]
\label{prop:io-s-def}
  \begin{holmath}
  \HOLthm[nostile]{SlaneyRL.s_IO_definable}
  \end{holmath}
\end{prop}
\begin{proof}$\,$
 \begin{itemize}
    \item[$(\rightarrow_s)$:] This follows Intensional conjunction rule, contraposition, and axioms about implication.
    \item[$(\leftarrow_s)$:] It follows from the axioms that:
    \begin{holmath}
      \HOLtm{slaney_provable(A -->ₛ B -->ₛ (A ioₛ B))}
    \end{holmath}
    This direction then follows from the properties of implication and contraposition.
  \end{itemize}
\end{proof}

\subsection{Equivalence to Goldblatt}
\label{subsec:hilbertequiv}

Given that we have shown with Propositions~\ref{prop:or-s-def} and \ref{prop:io-s-def} that 
\HOLtm{$Vₛ} and \HOLtm{$ioₛ} could have been reasonably defined in terms of \HOLtm{$&ₛ}, \HOLtm{$-->ₛ}, and $(\HOLtm{~ₛ})$ we and that these Hilbert systems share a number of simularities; it seems reasonable that there should be a sort of equivalence between theorems in one system and theorems in the other; or rather, a result that looks something like:
$$ \vdash_R A \iff \vdash_S A$$ 
But it can't be exactly this. Why? In HOL every term, predicate, and function in HOL has an explicit type, so \HOLtm{A}, \HOLtm{goldblatt_provable}, and \HOLtm{slaney_provable} all have their own types in the above equivalency. 
Going back to Definitions~\ref{def:hilbert-provable} and \ref{def:slaney-provable} we note that \HOLtm{goldblatt_provable} is of type \HOLty[of]{goldblatt_provable} and similarly \HOLtm{slaney_provable} is of type \HOLty[of]{slaney_provable}, raising the question, what is the type of \HOLtm{A}? 
The answer is, of course, that the type for \HOLtm{A} is undefined as it cannot be both a \HOLty{:g_prop} and a \HOLty{:s_prop} at the same time.   
This means that we will need to establish a different, but similar form of equivalence between these systems. 
The idea is that, if we can create two translation functions between the propositional types, and these functions also preserve validity, then the systems prove the same theorems under equivalence. 
That is we are attempting to show the following theorem:
\begin{thm}\label{thm:gs-equiv}
  The Goldblatt and Slaney proof systems are equivalent, that is given a Goldblatt proposition $A$ and a Slaney proposition $B$ there exist translation functions 
  $s:\HOLty[of]{gs}$ and $g:\HOLty[of]{sg}$ such that the following conditions hold:
  $$
  \begin{matrix*}[l]
   1. & \HOLtm{goldblatt_provable A ⇒ slaney_provable (s(A))}\\
   2. & \HOLtm{slaney_provable B ⇒ goldblatt_provable (g(B))}\\
   3. & \HOLtm{goldblatt_provable A ⇔ goldblatt_provable (g(s (A)))}\\
   4. & \HOLtm{slaney_provable B ⇔ slaney_provable (s(g (B)))}
  \end{matrix*}
  $$
  That is:
  \begin{holmath}
    \HOLthm{GoldblattSlaneyEquiv.goldblatt_slaney_equiv}
  \end{holmath}
\end{thm}
We will first establish the translation functions $\HOLtm{gs}:\HOLty[of]{gs}$ and $\HOLtm{sg}:\HOLty[of]{sg}$ that we will be using for the above theorem:

\begin{defn}
  \HOLtm{gs} is a function of type \HOLty[of]{gs} as defined below:
  \begin{holmath}
    \begin{matrix*}[l]
      \HOLthm[aligneddef]{GoldblattSlaneyEquiv.gs_translation_def}
    \end{matrix*}
  \end{holmath}
\end{defn}

\begin{defn}
\HOLtm{sg} is a function of type \HOLty[of]{sg} as defined below:
  \begin{holmath}
    \begin{matrix*}[l]
      \HOLthm[aligneddef]{GoldblattSlaneyEquiv.sg_translation_def}
    \end{matrix*}
  \end{holmath}
\end{defn}

\begin{lem}
\label{prop:trans-equiv-def}
  A Slaney proposition \HOLtm{A} is equivalent to its translation \HOLtm{gs (sg A)}. That is:
  \begin{holmath}
    \HOLthm[nostile]{GoldblattSlaneyEquiv.gs_sg_equiv}
  \end{holmath}
\end{lem}
\begin{proof}
  After inducting on the structure of \HOLtm{A}, the base and inductive cases (excepting \HOLtm{$Vₛ} and \HOLtm{$ioₛ}) follow by simplifying against the definitions of the translation functions and immediately follow from the properties of \HOLtm{$<->ₛ} and the Slaney axioms. In the case of \HOLtm{$Vₛ} and \HOLtm{$ioₛ}:
  \begin{itemize}
    \item[\HOLtm{$Vₛ}:] Simplifying with the definitions for the translation functions and the definition \HOLtm{$Vₐ} we then need to show that
    \begin{holmath}
       \HOLtm[width=100]{slaney_provable ((A Vₛ B) <->ₛ ~ₛ (~ₛ (gs (sg A)) &ₛ ~ₛ (gs (sg B))))}
     \end{holmath} 
    Using Proposition~\ref{prop:or-s-def}, we note that it suffices to show that: 
    \begin{holmath}
       \HOLtm[width=100]{slaney_provable ((A Vₛ B) <->ₛ (gs $ sg A) Vₛ (gs $ sg B))}
    \end{holmath} 
    but then this follows immediately from Corollary~\ref{cor:double-dimp-equiv}. 
    \item[\HOLtm{$ioₛ}:] Same argument as above but, instead of \HOLtm{$Vₐ} and Proposition~\ref{prop:or-s-def}, we will use \HOLtm{$ioₛ} and proposition~\ref{prop:io-s-def}. 
  \end{itemize}
\end{proof}
And now we have all that we need for our proof of equivalence.
\begin{proof}[Proof of Theorem~\ref{thm:gs-equiv}.]$\,$
  \begin{enumerate} 
      \item Induct on Goldblatt Provable. It then follows immediately from the Slaney Provable rules, Assertion (Slaney), and that \HOLtm{$Vₛ} and \HOLtm{$ioₛ} have an equivalent representation.
    \item Induct on Slaney Provable. It then follows immediately from Goldblatt Provable rules, Permutation (Goldblatt), and the intentional implication rule. 
    \item Inducting on the structure of \HOLtm{A}, we get that $\HOLtm{sg (gs A) = A}$.
    \item Follows from lemma~\ref{prop:trans-equiv-def} and replacement. 
  \end{enumerate}
\end{proof}