\chapter{Cover Semantics}
\label{cha:coversemantics}
\begin{tikzpicture}[overlay,remember picture]
 \node[anchor=north,inner sep=0pt]at ([xshift=-0.5cm,yshift=-1.5cm]current page.north) {\includegraphics[width=4cm]{figures/Relevant-Star-chpt4.PNG}};
\end{tikzpicture}

In contrast to the Routley-Meyer's semantics being based off a worlds relationship to other worlds determining truth, 
the Cover System Semantics described by \citet{GoldblattRobert2011Qpai} is a semantic system based off the idea that properties of \emph{worlds} are \emph{locally determined} rather than \emph{relationally determined}. 
This notion is largely inspired from the field of topology in that we are able to take a point and construct a covering of that point using all open subsets about a point an use results on those open subsets to determine properties about that point. 
In topology we say that a property is \emph{locally true} of a point \HOLtm{p} if it is true of all open subsets about that point; we also say that a property is \emph{locally determined} of a point \HOLtm{p} if the property holding at all open subsets about \HOLtm{p} implies that the property holds at \HOLtm{p} \citep{GoldblattRobert2011Qpai}.

Inside the Cover Semantics there are two particularly important relationships that we should mention. The first is a binary relationship between worlds \HOLtm{$≼} and the second is a relationship between sets of worlds and a world \HOLtm{$▹}. 
The natural reading of \HOLtm{x ≼ y}, as provided by \citet{GoldblattRobert2011Qpai}, is that if \HOLtm{x} contains some information, then \HOLtm{y} also contains that infomation; so we can think of \HOLtm{$≼} as a sort of refinement of information. 
\HOLtm{Z ▹ x} on the otherhand operates differently its natural reading is that \HOLtm{x} consists of precisely the information that is shared between the members of \HOLtm{Z}, that is if \HOLtm{p} is a propostion that is true of all members in \HOLtm{Z} then it is true at \HOLtm{x}; that is, it is a \emph{locally determined} property.

We should mention the Routley-Meyer system has one major perk over the Cover-Semantics: It is similar enough to the Kripke semantics for modal logic that adopters of Relevant Logics would be able to understand it without too much hassle. 
This raises the question, why bother with Cover Semantics at all? 
The answer is that \citet{Fine1989} showed that the expected extension of the Routley-Meyer Semantics to Quantified Relevant Logic was incomplete. 
This meant that while a semantical system based off the Routley-Meyer semantics was eventually found, it gives an unintuitive meaning to the quantifiers. 
Cover Semantics on the other has already been shown to be sound and complete with respect to the Quantified extention of \textbf{R}.   

This chapter introduces the Cover Semantics for unquantified relevant implication and establishes soundness and completeness results between the Goldblatt axioms and this system. In Section~\ref{sec:CSsystem} we present Cover Semantics as described by \citet{GoldblattRobert2011Qpai} and we will also establish \emph{semantic soundness} between the Hilbert System and this alternate semantic system. In Section~\ref{sec:CSCompleteness} we will formalise \emph{semantic completeness} for relevant implication with respect to the cover semantics.

\section{The Goldblatt System}\label{sec:CSsystem}

Before we consider defining the Cover Semantics formally, we should first define a notion of \HOLtm{PREORDER}.
A preorder is defined mathematically as a binary relation over a set $X$ such that it is both reflexive and transitive. 
In HOL there is already a defined predicate for preorder as well as reflexivity and transitivity, but these are defined for all of \HOLtm{UNIV} i.e. a function is only reflexive if it is reflexive over all of \HOLtm{UNIV}. 

For our purposes in this chapter what we need however is a predicate that captures preorder over a defined set with elements of type \HOLty{:'a} rather than the universe of  \HOLty{:'a}, \HOLtm{UNIV}. 
\begin{defn}[\HOLtm{PREORDER}]\label{def:preorder}
	A binary operator \HOLtm{R} is a \HOLtm{PREORDER} over a set \HOLtm{X} if
	\begin{enumerate}
		\item For all \HOLtm{x} in \HOLtm{X} we have that \HOLtm{R x x}
		\item For all \HOLtm{x}, \HOLtm{y}, \HOLtm{z} in \HOLtm{X} we have that if \HOLtm{R x y} and \HOLtm{R y z}, then \HOLtm{R x z}. 
	\end{enumerate}
	\begin{holmath}
		\HOLthm[def]{CoverSemantics.PREORDER_def}
	\end{holmath}
\end{defn}

\subsection{Beginning with Cover Systems}
Let us first define what structures we will be working with:
\begin{defn}\label{def:cover-system}
	An \HOLty{:α COVER_SYSTEM} is a record type with fields \HOLtm{W}, \HOLtm{$REF}, \HOLtm{COVER}. \HOLtm{W} is a set of worlds of type \HOLty{:α}, \HOLtm{REF} is a binary relation over \HOLty{:α}, and \HOLtm{COVER} is a relation between sets containing elements of \HOLty{:α} and elements of \HOLty{:α}. 
	\begin{holmath}
		\HOLthm{CoverSemantics.datatype_COVER_SYSTEM}
	\end{holmath}
\end{defn}

We should keep in mind that the only members of this datatype that are interesting for our purposes are the ones where \HOLtm{REF} is a \HOLtm{PREORDER} over \HOLtm{W}. 
With this in mind we will define an \emph{upwardly-closed set} or \emph{upset} with respect to a \HOLty{:α COVER_SYSTEM}.

\begin{defn}[Upset]\label{def:upset}
	A set \HOLtm{X} is an \HOLtm{Upset (to_CS RCS)} with respect to a \HOLty{:α COVER_SYSTEM} \HOLtm{CS} if 
	\begin{holmath}
		\begin{matrix*}[l]
			1. & \HOLtm{X ⊆ CS.W}\\
			2. & \HOLtm{∀d e. d ∈ X ∧ e ∈ CS.W ∧ CS.REF d e ⇒ e ∈ X}
		\end{matrix*}
	\end{holmath}
	or rather:
	\begin{holmath}
		\HOLthm[]{CoverSemantics.Upset_def}
	\end{holmath}
\end{defn}

We can also define the \emph{upward closure} of a set \HOLtm{X}:
\begin{defn}\label{def:up}
	If \HOLtm{X} is a set, then the \emph{upward closure} with respect to an \HOLty{:α COVER_SYSTEM} \HOLtm{CS} is the set of all elements in \HOLtm{CS.W} such that there exists an \HOLtm{x ∈ X} and \HOLtm{CS.REF x u}:
	\begin{holmath}
		\HOLthm[X//x,x//w,def]{CoverSemantics.Up_def}
	\end{holmath}
	When \HOLtm{X} is a singleton \HOLtm{{x\}} we drop the set notation and write \HOLtm{Up CS {x\}} for clarity.
\end{defn}
We are now able to define a Cover System:
\begin{defn}\label{def:cover-system}
	A \HOLty{:α COVER_SYSTEM} \HOLtm{CS} is a \HOLtm{Is_Cover_System} if the following are true:
	\begin{enumerate}
		\item \HOLtm{CS.REF} is a \HOLtm{PREORDER} over \HOLtm{CS.W}
		\item If \HOLtm{CS.REF x y} then both \HOLtm{x} and \HOLtm{y} are in \HOLtm{CS.W} 
		\item If \HOLtm{x ∈ CS.W} then there exists a \HOLtm{Z} such that \HOLtm{CS.COVER Z x} 
		\item If \HOLtm{x ∈ CS.W} and \HOLtm{CS.COVER Z x} then \HOLtm{Z ⊆ Up CS {x\}}
	\end{enumerate}
	In other words:
	\begin{holmath}
		\HOLthm{CoverSemantics.Is_Cover_System_def}
	\end{holmath}
\end{defn}
As we now have the \HOLtm{PREORDER} condition on \HOLtm{CS} we can claim that a set \HOLtm{X} is an \emph{upset} if it is invariant under it upward closure \emph{upward closure}.
\begin{prop}
	A set \HOLtm{X} is an \HOLtm{Upset (to_CS RCS)} with respect to a \HOLtm{Is_Cover_System} CS if and only if it is invarient under \emph{upward closure}. That is:
	\begin{holmath}
		\HOLthm{CoverSemantics.Upset_up}
	\end{holmath}
\end{prop}
We will also define a function \HOLtm{j CS} over subsets of \HOLtm{CS.W}:
\begin{defn}
	\begin{holmath}
		\HOLthm[def]{CoverSemantics.j_def}
	\end{holmath}
\end{defn}
We should ask what \HOLtm{j CS} actually means. 
If \HOLtm{w ∈ j CS X} then \HOLtm{w} has a covering that is constrained inside of \HOLtm{X}, or with the natural reading from the introduction to this Section, all members of \HOLtm{Z} are members of \HOLtm{X} so being a member of \HOLtm{X} is \emph{locally holds} of \HOLtm{w}. 
In this sense \HOLtm{j CS X} can be considered the set of \emph{local members} of \HOLtm{X}. 
\begin{defn}[Localized]\label{def:localized}
We say that a set \HOLtm{X} is \HOLtm{Localized} in a Cover System CS when all local members of \HOLtm{X} are in \HOLtm{X}
	\begin{holmath}
	\HOLthm[nostile]{CoverSemantics.Localized_def}
	\end{holmath}
\end{defn}
\begin{defn}[\HOLtm{Is_Prop}]\label{def:is-prop-def}
	We say that a set is a \emph{Proposition} with respect to a \HOLtm{Is_Relevant_Cover_System RCS} if it is both \HOLtm{Localized} and an \HOLtm{Upset (to_CS RCS)} with respect to \HOLtm{RCS}.
	\begin{holmath}
		\HOLthm[nostile]{CoverSemantics.Is_Prop_def}
	\end{holmath}
\end{defn}
We also can show that:
\begin{lem}\label{lem:lemma6-3-1}
	If \HOLtm{CS} is a Cover System, and \HOLtm{X} is an Upset in \HOLtm{CS} then all members of \HOLtm{X} are also \emph{local members} of \HOLtm{X}. Or rather:
	\begin{holmath}
		\HOLthm{CoverSemantics.lemma6_3_1}
	\end{holmath}
\end{lem}


\subsection{Making Cover Systems Relevant}
In order to make this semantic appropriate for Relevant Implication, we need to introduce a number of extra relationships to our cover systems: 
\begin{defn}
	An \HOLty{:α R_COVER_SYSTEM} is a record type with fields \HOLtm{W}, \HOLtm{REF}, \HOLtm{COVER}, \HOLtm{FUSE}, \HOLtm{E}, and \HOLtm{ORTH}. Like in Definition~\ref{def:cover-system}, \HOLtm{W} is a set of worlds of type \HOLty{:α}, (\HOLtm{REF}) is a binary relation over \HOLty{:α}, and (\HOLtm{COVER}) is a relation between sets containing elements of \HOLty{:α} and and elements of \HOLty{:α}. 
	(\HOLtm{FUSE}) is a binary operator over elements of \HOLty{:α},
	\HOLtm{E} is a specific element of type \HOLty{:α}, and 
	(\HOLtm{ORTH}) is a binary relation over elements of \HOLty{:α}. 
	\begin{holmath}
		\HOLthm{CoverSemantics.datatype_R_COVER_SYSTEM}
	\end{holmath}
\end{defn}
With the new operator \HOLtm{$⬝ₐ} we write can use the shorthand \HOLtm{x ⬝ₐ Y = {x ⬝ₐ y | y ∈ Y\}} and similarly \HOLtm{X ⬝ₐ y = {x ⬝ₐ y | x ∈ X\}} for fusion over sets. Similarly, for \HOLtm{$⊥ₐ} we can use the shorthand \HOLtm{x ⊥ₐ Y <=> ∀y. y ∈ Y ⇒ x ⊥ₐ y} and \HOLtm{X ⊥ₐ y <=> ∀x. x ∈ X ⇒ x ⊥ₐ y}.

As an \HOLty{:α R_COVER_SYSTEM} is also just an extension of an \HOLty{:α COVER_SYSTEM} we note that \HOLtm{j}, \HOLtm{Upset}, and \HOLtm{Localized} naturally extend to \HOLty{:α R_COVER_SYSTEM}. 

With this structure, we define \HOLtm{Is_Relevant_Cover_System}:
\begin{defn}\label{def:relevant-cover-system}
	A \HOLtm{Is_Relevant_Cover_System RCS} is an \HOLty{:α R_COVER_SYSTEM} that satisfies the following closure properties:
	\begin{enumerate}
		\item \HOLtm{x ≼ₐ y ⇒ x ∈ RCS.W ∧ y ∈ RCS.W}
		\item \HOLtm{Z ▹ₐ x ⇒ x ∈ RCS.W ∧ Z ⊆ RCS.W}
		\item \HOLtm{x ∈ RCS.W ∧ y ∈ RCS.W ⇒ x ⬝ₐ y ∈ RCS.W}
		\item \HOLtm{x ⊥ₐ y ⇒ x ∈ RCS.W ∧ y ∈ RCS.W}
	\end{enumerate}
	And, assuming that all variables are already in \HOLtm{RCS.W}, the following statements hold:
	\begin{enumerate}
		\setcounter{enumi}{5}
		\item \HOLtm{RCS.W}, \HOLtm{RCS.REF}, and \HOLtm{RCS.COVER} together are a \HOLtm{Is_Cover_System}
		\item \HOLtm{(x ⬝ₐ RCS.E) = x} and \HOLtm{(RCS.E ⬝ₐ x) = x}
		\item \HOLtm{$⬝ₐ} is \emph{commutative} and \emph{associative} over \HOLtm{RCS.W}
		\item If \HOLtm{ x ≼ₐ x'} and \HOLtm{y ≼ₐ y'} then it is the case that \HOLtm{(x ⬝ₐ y) ≼ₐ (x' ⬝ₐ y')} 
		\item \HOLtm{(x ⬝ₐ x) ≼ₐ x} for all \HOLtm{x}
		\item If \HOLtm{Z ▹ₐ x} and \HOLtm{y ∈ RCS.W} then \HOLtm{(Z ⬝ₐ y) ▹ₐ (x ⬝ₐ y)}
		\item If \HOLtm{x ≼ₐ x'}, \HOLtm{y ≼ₐ y'} and \HOLtm{x ⊥ₐ y} then \HOLtm{x' ⊥ₐ y'}
		\item If \HOLtm{Z ▹ₐ x} and \HOLtm{Z ⊥ₐ RCS.E} then it is the case that \HOLtm{x ⊥ₐ RCS.E}
		\item If \HOLtm{(x ⬝ₐ y) ⊥ₐ z} then \HOLtm{(x ⬝ₐ z) ⊥ₐ y}
	\end{enumerate}
	In other words:
	\begin{holmath}
		\HOLthm{CoverSemantics.Is_Relevant_Cover_System_def}
	\end{holmath}
\end{defn}
The important mechanism behind \HOLtm{Is_Relevant_Cover_System}s is postulate 13. which makes orthogonality to \HOLtm{RCS.E} a \emph{locally determined property}. 
As we read \HOLtm{Z ▹ₐ x} to mean that \HOLtm{x} is precisely what statements the collection of possible worlds \HOLtm{Z} agree on, and each member of \HOLtm{Z} disagrees with \HOLtm{RCS.E} in some way, then there is some information that all members of \HOLtm{Z} agree on that is in conflict with \HOLtm{RCS.E}. 

Now we will define some other useful predicates over the set of worlds \HOLtm{RCS.W}. 
\begin{defn}[Orthocomplement, Orthojoin, and Implication]\label{def:orthcomp-orthjoin-imp}
Inside a \HOLtm{Is_Relevant_Cover_System RCS}, the \emph{Orthocomplement} of a set \HOLtm{X} (Written \HOLtm{Perp X}) is the set of of worlds that are orthogonal to all worlds in \HOLtm{x}:
\begin{holmath}
 	\HOLthm[def]{CoverSemantics.Perp_def}
\end{holmath} 
The \emph{orthojoin} of two sets \HOLtm{X} and \HOLtm{Y} (Written \HOLtm{Orthojoin RCS X Y}) is then the double application of orthogonality to, or \HOLtm{orthoclosure} of, the union of the two sets: 
\begin{holmath}
	\HOLthm[def]{CoverSemantics.Orthojoin_def}
\end{holmath}
We also define the implication under \HOLtm{RCS} from \HOLtm{X} to \HOLtm{Y} as the set of worlds \HOLtm{w} such that \HOLtm{w} fused to all members of \HOLtm{X} is a subset of \HOLtm{Y}:
\begin{holmath}
	\HOLthm[def]{CoverSemantics.IMP_def}
\end{holmath}
\end{defn}
We can show the following properties of any \HOLtm{Is_Relevant_Cover_System}:
\begin{lem}\label{lem:lemma6-4-1}$\,$
\begin{enumerate}
	\item \HOLtm{w ⊥ₐ u} is true if and only if \HOLtm{(w ⬝ₐ u)⊥ₐ RCS.E}.
	\item \HOLtm{Perp RCS X} is \HOLtm{Localized} in, and an \HOLtm{Upset (to_CS RCS)} of, \HOLtm{RCS}. Thus it is a proposition of \HOLtm{RCS} 
	\item If \HOLtm{Y} is an \HOLtm{Upset (to_CS RCS)} of \HOLtm{RCS} then so is \HOLtm{X ⟹ₐ Y}.
	\item If \HOLtm{Y} is \HOLtm{Localized} in \HOLtm{RCS} then so is \HOLtm{X ⟹ₐ Y}.
	\item If \HOLtm{w ⊥ₐ X} then \HOLtm{a ⊥ₐ j X}. Or, \HOLtm{Perp X ⊆ Perp (j X)}
	\item \HOLtm{(j X) ⊆ Perp (Perp (j X))} and \HOLtm{Perp (Perp (j X)) ⊆ Perp (Perp X)}
	\item If \HOLtm{X} is an \HOLtm{Upset (to_CS RCS)} of \HOLtm{RCS} then, \HOLtm{w ⊥ₐ u} if and only if \HOLtm{w ⊥ₐ j X}. Or, \HOLtm{Perp X = Perp (j X)}
	\item If \HOLtm{X} is an \HOLtm{Upset (to_CS RCS)} of \HOLtm{RCS} then: \HOLtm{X ⊆ j X}, \HOLtm{j X ⊆ j (Perp (Perp X))}, and \HOLtm{j (Perp (Perp X)) = Perp (Perp X)}
\end{enumerate}
\begin{holmath}
		 \HOLthm{CoverSemantics.lemma6_4_1_1}\\
		 \HOLthm{CoverSemantics.lemma6_4_1_2}\\
		 \HOLthm{CoverSemantics.lemma6_4_1_3}\\
		 \HOLthm{CoverSemantics.lemma6_4_1_4}\\
		 \HOLthm{CoverSemantics.lemma6_4_1_5}\\
		 \HOLthm{CoverSemantics.lemma6_4_1_6}\\
		 \HOLthm{CoverSemantics.lemma6_4_1_7}\\
		 \HOLthm{CoverSemantics.lemma6_4_1_8}
\end{holmath}
\end{lem}
\begin{proof} 
The only non-routine case of this Lemma is 2.\footnote{We should note however, that these results do build off each other and are proved in ascending order} which we will show now:
	\begin{enumerate}
		\item[2.] After applying Definitions~\ref{def:is-prop-def}, \ref{def:localized}, and \ref{def:orthcomp-orthjoin-imp} we show:
		\begin{itemize}
			\item[($\Leftarrow$):] Given \HOLtm{X ⊆ RCS.W} show that \HOLtm{{y | y ∈ RCS.W ∧ ∀x. x ∈ X ⇒ y ⊥ₐ x\}} is an Upset. This direction follows straightforwardly from  Definition~\ref{def:relevant-cover-system}.12. 
			\item[($\Rightarrow$):] We use 1. to show that we are required to show that \HOLtm{(x ⬝ₐ y) ⊥ₐ RCS.E} given \HOLtm{Z ▹ₐ x} and \HOLtm{∀z. z ∈ Z ⇒ (z ⬝ₐ y) ⊥ₐ RCS.E} Which follows immedately from Definitions~\ref{def:relevant-cover-system}.11 and \ref{def:relevant-cover-system}.13.
		\end{itemize}
	\end{enumerate}
\end{proof}

It follows immediately from Lemma~\ref{lem:lemma6-4-1} that:
\begin{cor}\label{lem:corollary6-4-2}
	If \HOLtm{RCS} is a relevant cover system and \HOLtm{X} is an \HOLtm{Upset (to_CS RCS)} with respect to \HOLtm{RCS} then when \HOLtm{X = Perp (Perp X)} we have that \HOLtm{X} is a \emph{Proposition}. 
	\begin{holmath}
		\HOLthm{CoverSemantics.corollary6_4_2}
	\end{holmath}
\end{cor}

\subsection{Model Systems, Models, and Soundness}
Now that we have thoroughly defined the Cover systems that we will be working with we should now define the systems that we use to establish validity. 
In the Cover semantics, we augment the Cover-Semantics with a specific set of \emph{Propositions} and closed under $(\bot)$, \HOLtm{$∩}, \HOLtm{$⟹ₐ}, and $(+)$.
\begin{defn}\label{def:model-system}
	A \HOLtm{R_MODEL_SYSTEM} is a \HOLtm{Is_Relevant_Cover_System} together with a collection of subsets of \HOLtm{RCS.W} \HOLtm{Prop}, called the \emph{admissable propositions} of the 
	such that for all \HOLtm{X} and \HOLtm{Y} in \HOLtm{Prop} we have that:
	\begin{enumerate}
		\item \HOLtm{Up (to_CS RCS) {RCS.E\} ∈ Prop}.
		\item \HOLtm{X} is an \HOLtm{Upset (to_CS RCS)}.
		\item \HOLtm{X = Perp (Perp X)} 
		\item \HOLtm{Perp X ∈ Prop}
		\item \HOLtm{X ∩ Y ∈ Ps}
		\item \HOLtm{X ⟹ₐ Y ∈ Ps}
		\item \HOLtm{Orthojoin X Y = j (X ∪ Y)}
	\end{enumerate}
	\begin{holmath}
		\HOLthm{CoverSemantics.R_MODEL_SYSTEM_def}
	\end{holmath}
\end{defn}
We then assign a function \HOLtm{M} that takes propositions from the language of \textbf{R} and assigns them to \emph{Propositions} inside \HOLtm{Ps}.   
\begin{defn}\label{def:model-function}
	A \emph{Model Function} \HOLtm{M} is a function that is inductively defined from \HOLty{:g_prop} into \HOLtm{Prop} such that each propositional variable is assigned a set inside \HOLtm{Prop}, \HOLtm{tau} is assigned \HOLtm{Up (to_CS RCS) {RCS.E\}}. 
	Then \HOLtm{M (A & B)} goes to \HOLtm{M A ∩ M B}, \HOLtm{M (A --> B)} goes to \HOLtm{M A ⟹ M B}, and \HOLtm{M (~A)} goes to \HOLtm{Perp (M A)}:
	\begin{holmath}
		\HOLthm{CoverSemantics.Model_Function_def}
	\end{holmath}
\end{defn}
\begin{cor}
	It is also the case that \HOLtm{M(A V B)} goes to \HOLtm{Orthojoin (M A) (M B)}.
	\begin{holmath}
		\HOLthm{CoverSemantics.Model_Function_or}
	\end{holmath}
\end{cor}
A \HOLtm{R_MODEL_SYSTEM} and \HOLtm{Model_Function} together form a \emph{Model} of the Cover semantics. With this we are able to determine the validitity of a formula with respect to the \HOLtm{R_MODEL_SYSTEM} and \HOLtm{Model_Function} pair.
\begin{defn}\label{def:c-holds}
	Given a \HOLtm{R_MODEL_SYSTEM}, \HOLtm{RCS}, \HOLtm{Ps}, and a \HOLtm{Model_Function} \HOLtm{M} defined over \HOLtm{RCS} and \HOLtm{Ps}, as well as a world \HOLtm{w} inside \HOLtm{RCS.W}. Proposition \HOLtm{A} Holds at \HOLtm{w} when \HOLtm{w ∈ M A}:
	\begin{holmath}
		\HOLthm{CoverSemantics.C_Holds_def}
	\end{holmath}
	When this is the case we write \HOLtm{C_Holds RCS Ps M w A}. We also say that a proposition holds at a model, if and only if it holds at \HOLtm{RCS.E} and we write \HOLtm{C_Holds RCS Ps M RCS.E A}.
\end{defn}

\begin{cor}\label{def:holds-conditions}
	We can establish the following conditions on Holds:
	\begin{enumerate}
		\item \HOLtm{C_Holds RCS Ps M w (g_VAR s)} if and only if \HOLtm{w ∈ M (g_VAR s)}
		\item \HOLtm{C_Holds RCS Ps M w τ} if and only if \HOLtm{RCS.E ≼ w}
		\item \HOLtm{C_Holds RCS Ps M w (~A)} if and only if \HOLtm{∀u. C_Holds RCS Ps M u A ⇒ w ⊥ u}
		\item \HOLtm{C_Holds RCS Ps M w (A & B)} if and only if \HOLtm{C_Holds RCS Ps M w A ∧ C_Holds RCS Ps M w B}
		\item \HOLtm{C_Holds RCS Ps M w (A --> B)} if and only if \HOLtm{∀u. C_Holds RCS Ps M u A ⇒ C_Holds RCS Ps M (w ⬝ u) B}
	\end{enumerate}
	In other words:
	\begin{holmath}
		\HOLthm{CoverSemantics.C_Holds_conditions}
	\end{holmath}
\end{cor}

With these conditions we are now able to the soundness result for the Cover Semantics. 
\begin{thm}[Soundness]\label{thm:CSsoundness}
	The Goldblatt Axioms are \emph{sound} with respect to the Cover Semantics:
	\begin{holmath}
		\HOLthm[]{CoverSemantics.soundness}
	\end{holmath}
\end{thm}
\begin{proof}
	First we will induct on \HOLtm{$|-}. Most of these cases we will omit for brevity as they are largely routine, but we will look at a couple of the more interesting cases:
	\begin{description}
		\item[Suffixing:] After simplifying with Definitions~\ref{def:model-function} and \ref{def:orthcomp-orthjoin-imp} we are required to show that \HOLtm{RCS.E ⬝ x ∈ RCS.W} and \HOLtm{((RCS.E ⬝ x) ⬝ y) ∈ RCS.W} for \HOLtm{x} and \HOLtm{y} in \HOLtm{RCS.W} all of which hold because of the properties of \HOLtm{Is_Relevant_Cover_System}. Then we have to show that \HOLtm{((RCS.E ⬝ x) ⬝ y) ⬝ z ∈ M C} for \HOLtm{z ∈ M A} while assuming both: 
		\begin{holmath}
		\begin{matrix*}[l]
			1. & \HOLtm{∀x'. (∃x. (x' = (y ⬝ x)) ∧ x ∈ M B) ⇒ (x' ∈ M C)} \\
			2. & \HOLtm{∀x'. (∃x''. (x' = (x ⬝ x'')) ∧ x'' ∈ M A) ⇒ x' ∈ M B}
		\end{matrix*}
		\end{holmath}
		By 1. we only need to produce a \HOLtm{x'} that satisfies \HOLtm{((((RCS.E ⬝ x) ⬝ y) ⬝ z) = (y ⬝ x')) ∧ x' ∈ M B} which is of course \HOLtm{x' = (x ⬝ z)}. We get \HOLtm{ (((RCS.E ⬝ x) ⬝ y) ⬝ z) = (y ⬝ (x ⬝ z))} by the conditions on Fusion and we get \HOLtm{ x ⬝ z ∈ M B} immediately.
		\item[Contraction:] After simplifying with Definitions~\ref{def:model-function} and \ref{def:orthcomp-orthjoin-imp}, and resolving the trivial cases, we are required to show that \HOLtm{x ⬝ y ∈ M B} given \HOLtm{x ∈ RCS.W} and \HOLtm{y ∈ M A}. 

		We note that \HOLtm{Upset (M B)} which means that it suffices to show that 
		\HOLtm{x ⬝ y ∈ (to_CS RCS).W} and that there exists a \HOLtm{d} such that \HOLtm{d ∈ M B ∧ d ≼ (x ⬝ y)}. The first condition is immediate and setting \HOLtm{d = (x ⬝ y) ⬝ y} makes \HOLtm{((x ⬝ y) ⬝ y) ≼ (x ⬝ y)} obvious due to the conditions of how Fusion interacts with \HOLtm{$≼ₐ}.
		\item[Contradiction:] After simplifying with Definitions~\ref{def:model-function} and \ref{def:orthcomp-orthjoin-imp}, and resolving the trivial cases, we get that we need to show that \HOLtm{ (x ⬝ y) ⊥ z} given that \HOLtm{x ∈ RCS.W} and \HOLtm{y ∈ M B} and \HOLtm{z ∈ M A} While also assuming:
		\begin{holmath}
		\begin{matrix*}[l]
			1. & \HOLtm[width=100]{∀x''. x'' ∈ M A ⇒ x ⬝ x'' ∈ RCS.W ∧ ∀x'. x' ∈ M B ⇒ (x ⬝ x'') ⊥ x'}
		\end{matrix*}
		\end{holmath}
		We then specialise 1. with \HOLtm{z} and the result then follow from the conditions on \HOLtm{$⊥}.
	\end{description}
\end{proof}

\section{Completeness}\label{sec:CSCompleteness}
For the cover semantics, our completeness result will take the form of: 
\begin{holmath}
	\HOLthm[nostile]{CoverSemantics.completeness}
\end{holmath}
As we did for the Routley-Meyer Semantics, we will construct a canonical \HOLtm{R_MODEL_SYSTEM} to show completeness with respect to the cover semantics. However we will be using it in a competely different way. 
The idea is to show that if \HOLtm{p} is valid in all \HOLtm{RCS} then it must be valid in the canonical \HOLtm{R_MODEL_SYSTEM}, and then we will show that if \HOLtm{p} is valid in the canonical \HOLtm{R_MODEL_SYSTEM} then it is a theorem of the Goldblatt Hilbert System.

But first we will look at some useful constructs:

\begin{defn}[\emph{Consequence}]\label{def:entails}
	We will define a relationship over \HOLty{:g_prop} which we will call the \emph{consequence} relation (Though it could also be read as deducibility). 
	\begin{holmath}
		\HOLthm[def]{CoverSemantics.ENTAILS_def}
	\end{holmath}
	We should then read \HOLtm{ENTAILS A B} as \HOLtm{B} is a \emph{consequence} of \HOLtm{A}.\footnote{Note that this is just a special case of Definition~\ref{def:pENTAILS-def}.}
\end{defn}
And naturally we will observe the following results of Definition~\ref{def:entails}
\begin{prop}[Some results of entails]\label{prop:entails-results}
	\begin{holmath}
		\begin{matrix*}[l]
			1. & \HOLthm[nostile]{CoverSemantics.ENTAILS_PREORDER}\\
			2. & \HOLthm[nostile]{CoverSemantics.ENTAILS_REFL}\\
			3. & \HOLthm[nostile]{CoverSemantics.ENTAILS_TRANS}\\
			4. & \HOLthm[nostile]{CoverSemantics.ENTAILS_AND}\\
			5. & \HOLthm[nostile]{CoverSemantics.OR_ENTAILS}\\
			6. & \HOLthm[nostile]{CoverSemantics.ENTAILS_CONTRAPOS}\\
			7. & \HOLthm[nostile]{CoverSemantics.ENTAILS_CONTRAPOS_alt}\\
			8. & \HOLthm[nostile]{CoverSemantics.ENTAILS_DOUBLE_NEG}\\
			9. & \HOLthm[nostile]{CoverSemantics.ENTAILS_ICONJ_COMM}\\
			10. & \HOLthm[nostile]{CoverSemantics.ENTAILS_ICONJ_MONOTONE}\\
			11. & \HOLthm[nostile]{CoverSemantics.ENTAILS_ICONJ_MONOTONE_alt}\\
			12. & \HOLthm[nostile]{CoverSemantics.ENTAILS_ICONJ_RULE}\\
			13. & \HOLthm[nostile]{CoverSemantics.ENTAILS_ICONJ_ASSOC}\\
			14. & \HOLthm[nostile]{CoverSemantics.ENTAILS_ICONJ_T}\\
			15. & \HOLthm[nostile]{CoverSemantics.ENTAILS_ICONJ_SELF}
		\end{matrix*}
	\end{holmath}
\end{prop}
We naturally call the set of all propositions that are the consequence of \HOLtm{A} the \emph{prinicpal theory} of \HOLtm{A} and define:
\begin{defn}[Principal Theory]\label{defn:principal-theory}
	The \HOLtm{principal theory} of \HOLtm{A} (Or just the\HOLtm{Theory} of \HOLtm{A}) is the set of all propositions are \emph{consequents} of \HOLtm{A} under \HOLtm{$|-^}. We write \HOLtm{Theory A} to denote this set.
	\begin{holmath}
		\HOLthm[def]{CoverSemantics.Theory_def}
	\end{holmath}
\end{defn}
We also can derive the following closure and containment properties of \emph{principal theories} from Proposition~\ref{prop:entails-results}
\begin{prop}[properties of \HOLtm{Theory A}]\label{prop:theory-results}
	\begin{holmath}
		\begin{matrix*}[l]
			1. & \HOLthm[nostile]{CoverSemantics.Theory_closed_ENTAILS}\\
			2. & \HOLthm[nostile]{CoverSemantics.Theory_closed_CONJ}\\
			3. & \HOLthm[nostile]{CoverSemantics.Theory_SUBSET}\\
			4. & \HOLthm[nostile]{CoverSemantics.Theory_EQ}
		\end{matrix*}
	\end{holmath}
\end{prop}

The next few definitions are quite important as they allow us to create well-defined functions for fusion and orthogonality inside our Canonical System. 

\begin{defn}[Equivalence Class]\label{def:EQUIV-def}
	The \emph{equivalence class}\footnote{We are borrowing terminology from the formal notion of equivalence class, but we don't actually show that this is indeed an actual equivalence class} of a Goldblatt proposition \HOLtm{A} is the set of propositions where both \HOLtm{A |-^ B} and \HOLtm{B |-^ A}. 
	\begin{holmath}
		\HOLthm[def]{CoverSemantics.EQUIV_def}
	\end{holmath}
	We also say that a set \HOLtm{X} is an equivalence class if there exists a proposition \HOLtm{A} such that \HOLtm{X = EQUIV A} or \HOLtm{X = ∅}.
	\begin{holmath}
		\HOLthm[nostile]{CoverSemantics.is_EQUIV_def}
	\end{holmath}
\end{defn}
If we know that \HOLtm{X} can be expressed as \HOLtm{Theory A} for some \HOLtm{A} then we say that \HOLtm{A} generates \HOLtm{X}. \HOLtm{X} could also reasonably have more than one generator so it makes sense to talk about the set of generators of \HOLtm{X}:  

\begin{defn}[Generators]\label{def:generators}
	A \emph{generator} of a set \HOLtm{X} is a propostition \HOLtm{A} such that \HOLtm{Theory A = X}. The \emph{generators} of\HOLtm{X} is the set all such \HOLtm{A}s:
	\begin{holmath}
	  	\HOLthm[def]{CoverSemantics.gens_def}
	  \end{holmath}  
\end{defn}
It is also the case that any two generators of the same set are in the same equivalence class from Proposition~\ref{prop:theory-results}.4, so:
\begin{cor}\label{lem:gens-is-equiv}
	It is the case that the set of \emph{generators} of a set \HOLtm{X} form an \emph{equivilance class}:
	\begin{holmath}
		 \HOLthm{CoverSemantics.gens_is_EQUIV}
	\end{holmath} 
\end{cor}

Finally we can consider taking the union of every \HOLtm{Theory A} when \HOLtm{A} appears inside another set \HOLtm{X}. 
\begin{defn}[Union of Theories]\label{def:Theory-union-def}
	Given a set \HOLtm{X} we say that the \HOLtm{Theory_union} of \HOLtm{X} is just the union of all \HOLtm{Theory A} where \HOLtm{A} appears in \HOLtm{X}. 
	\begin{holmath}
		\HOLthm[def]{CoverSemantics.Theory_union_def}
	\end{holmath}
\end{defn}
When it is the case that our \HOLtm{X} is a non-empty equivalence class of a Goldblatt proposition, then the union of all the theories generated by members of \HOLtm{X} is precisely \HOLtm{Theory A} 
\begin{cor}\label{lem:theory-equiv}
	The union of all theories generated by \HOLtm{EQUIV A} is precicely \HOLtm{Theory A}.
	\begin{holmath}
		\HOLthm{CoverSemantics.Theorem_EQUIV}
	\end{holmath}
\end{cor}
Now we are able to define the relations we will use for Fusion and Orthogonality:
\begin{defn}\label{def:canfusion}
	For sets of Goldblatt propostions \HOLtm{x} and \HOLtm{y} we define the operator\HOLtm{$⬝ₘ} to be:
	\begin{holmath}
	 	\HOLthm[def]{CoverSemantics.CAN_FUSION_def}
	\end{holmath}
\end{defn}

\begin{defn}\label{def:canorth}
	For sets of Goldblatt propostions \HOLtm{x} and \HOLtm{y} we define the relation \HOLtm{$⊥ₘ} to be:
	\begin{holmath}
	 	\HOLthm[def]{CoverSemantics.CAN_ORTH_def}
	\end{holmath}
\end{defn}

When \citet{GoldblattRobert2011Qpai} defined fusion and orthogonality for the canonical system, it was only defined it over the canonical frame's set of worlds. This meant that Goldblatt only needed to define the function across elements of the form \HOLtm{Theory A} leading to a simplified . In HOL we are not able to do this, so we propose \HOLtm{$⬝ₘ} and \HOLtm{$⊥ₘ} as above and an operator and relation over all sets of propositions. We can show that these agree with Goldblatt's definitions below:
\begin{thm}\label{thm:can-fuse-alt}
	Where \HOLtm{A} and \HOLtm{B} are Goldblatt propositions then:
	\begin{holmath}
		\HOLthm[nostile]{CoverSemantics.CAN_FUSION_alt}
	\end{holmath}
\end{thm}
\begin{proof}
	We simplify with Definition~\ref{def:canfusion} And then prove equality using the anti-symmetry of \HOLtm{$⊆}
		\begin{itemize}
		\item[$\supseteq$:] We rewrite with Definition~\ref{def:Theory-union-def} then it suffices to show that there exists \HOLtm{y ∈ gens (Theory A)} and \HOLtm{z ∈ gens (Theory B)} such that \HOLtm{x ∈ Theory y ∘ᵣ z} given that we already have \HOLtm{x ∈ Theory A ∘ᵣ B}. The result follows immedately.
		\item[$\subseteq$:] This requires that given \HOLtm{y ∈ gens (Theory A)}, \HOLtm{z ∈ gens (Theory B)}, and \HOLtm{x ∈ Theory y ∘ᵣ z}, show that \HOLtm{x ∈ Theory A ∘ᵣ B}. This then follows from Propositions~\ref{prop:entails-results}.3, \ref{prop:entails-results}.11, and \ref{prop:theory-results}.4. 
	\end{itemize}
\end{proof}

\begin{thm}\label{thm:can-orth-alt}
	Where \HOLtm{A} and \HOLtm{B} are Goldblatt propositions then:
	\begin{holmath}
		\HOLthm[nostile]{CoverSemantics.CAN_ORTH_alt}
	\end{holmath}
\end{thm}
\begin{proof}
	This follows immedately from Propositions~\ref{prop:entails-results}.3 and \ref{prop:entails-results}.7.
\end{proof}

\subsection{The Canonical System and Completeness}
Now that we have all the underlying stuctures defined we will now move onto constructing our canonical system:
\begin{defn}
	The Canonical System \HOLtm{Canonical_System} is a set of worlds \HOLtm{Canonical_System.W} given by the set of \HOLtm{Theory A} where \HOLtm{A} is a Goldblatt Proposition. A refinement operation \HOLtm{Canonical_System.REF} given by containment, that is for worlds \HOLtm{x} and \HOLtm{y}, \HOLtm{(Canonical_System.REF x y) <=> (x ⊆ y)}. A Covering relation given by \HOLtm{(Canonical_System.COVER Z x) <=> (BIGINTER Z = x)} where \HOLtm{Z} is a subset of \HOLtm{Canonical_System.W} and \HOLtm{x} is in \HOLtm{Canonical_System.W}. 
	Our \HOLtm{Canonical_System.E = Theory tau}. Fusion and Orthogonality are given by Defintions~\ref{def:canfusion} and \ref{def:canorth}:
	\begin{holmath}
		\HOLthm[def]{CoverSemantics.Canonical_System_def}
	\end{holmath}
\end{defn}

Now that we have our choice of Canonical System we should make sure that it is actually a Relevant Cover System:
\begin{thm}[]\label{thm:cs-is-rcs}
	\HOLtm{Canonical_System} is a \emph{Relevant Cover System}:
	\begin{holmath}
		\HOLthm{CoverSemantics.Canonical_System_is_RCS}
	\end{holmath}
\end{thm}
\begin{proof}
	Most of the 19 cases needed to show this result are immediate given the definition of \HOLtm{Canonical_System} and Proposition~\ref{prop:entails-results} the two exceptions are as follows:

	The first exception is: given \HOLtm{Z ▹ₘ x} and \HOLtm{y ∈ Canonical_System.W} then show \HOLtm{(Z ⬝ₘ y) ▹ₘ (x ⬝ₘ y)}. We need to show first that \HOLtm{CAN_FUSION (Theory A) (Theory B)} and  \HOLtm{CAN_FUSION Z (Theory B)} are well formed, both of which are a result of Theorem~\ref{thm:can-fuse-alt}. 
	Then we have to show that \HOLtm{BIGINTER (op_Lift_1 CAN_FUSION Z (Theory B)) =
        CAN_FUSION (Theory A) (Theory B)} which we will do by using the 
	anti-symmetry of \HOLtm{$⊆}
		\begin{itemize}
		\item[$\supseteq$:] Let \HOLtm{x ∈ CAN_FUSION (Theory A) (Theory B)} and \HOLtm{BIGINTER Z = Theory A}, then given \HOLtm{Theory C ∈ Z} show that \HOLtm{x ∈ CAN_FUSION (Theory C) (Theory B)}. Using Theorem~\ref{thm:can-fuse-alt} we have that this is the same as saying that given \HOLtm{x ∈ Theory (A ∘ᵣ B)} show \HOLtm{x ∈ Theory (C ∘ᵣ B)}. It then suffices to show that \HOLtm{C |-^ A} which follows from \HOLtm{BIGINTER Z = Theory A}.
		\item[$\subseteq$:] Let \HOLtm{BIGINTER Z = Theory A} and assume:
			\begin{holmath}
				\HOLtm{∀x. x ∈ Z ⇒ D ∈ CAN_FUSION x (Theory B)}
			\end{holmath}
		This simplifies down to showing \HOLtm{D ∈ Theory (A ∘ᵣ B)}. We are able to show that for all propositions \HOLtm{C} in \HOLtm{Z} then \HOLtm{B --> D ∈ Theory C} and that it suffices to show that \HOLtm{B --> D ∈ Theory A} by using Proposition~\ref{prop:entails-results}. The result then follows straightforwardly.  
	\end{itemize}

	The second exception is: given \HOLtm{Z ▹ₘ x} and \HOLtm{Z ⊥ₘ Canonical_System.E} then show \HOLtm{x ⊥ₘ Canonical_System.E}. 
	From this we have that \HOLtm{∀C. Theory C ∈ Z ⇒ CAN_ORTH (Theory C) (Theory τ)} and that \HOLtm{BIGINTER Z = Theory A} and we need to show that \HOLtm{CAN_ORTH (Theory A) (Theory τ)}. 
	We note that it suffices to show that \HOLtm{~τ ∈ BIGINTER Z} because of Theorem~\ref{thm:can-orth-alt} but we note again that we have \HOLtm{∀C. Theory C ∈ Z ⇒ C |-^ ~τ} due to Theorem~\ref{thm:can-orth-alt}. The result then follows immediately. 
\end{proof}

We will also simultaniously define the set of \emph{Propositions} that we will use as the basis for an \HOLtm{R_MODEL_SYSTEM}:
\begin{defn}\label{def:Canonical-System-Ps}
	Where \HOLtm{EQUIV_W A} denotes the set of worlds in \HOLtm{Canonical_System.W} which contain \HOLtm{A} 
	\begin{holmath}
	\HOLthm[def]{CoverSemantics.EQUIV_W_def}
	\end{holmath}
	We define the \emph{canonical admissable propoistions} (\HOLtm{Canonical_System_Ps}) as:
	\begin{holmath}
		\HOLthm[def]{CoverSemantics.Canonical_System_Ps_def}
	\end{holmath}
\end{defn}
There is also an equivalence between the Goldblatt Propositions and the structure of our set of admissable propoistions \HOLtm{Canonical_System_Ps}. 
\begin{lem}[Properties of \HOLtm{EQUIV_W bullet}]\label{lem:lemma6-5-3}
	\begin{holmath}
		\begin{matrix*}[l]
			1. & \HOLthm[nostile]{CoverSemantics.lemma6_5_3_1}\\
			2. & \HOLthm[nostile]{CoverSemantics.lemma6_5_3_2}\\
			3. & \HOLthm[nostile]{CoverSemantics.lemma6_5_3_3}\\
			4. & \HOLthm[nostile]{CoverSemantics.lemma6_5_3_4}\\
			5. & \HOLthm[nostile]{CoverSemantics.lemma6_5_3_5}
		\end{matrix*}
	\end{holmath}	
\end{lem}
\begin{proof}
	We ommit 1. and 2. as as they are routine proofs. 
	\begin{enumerate}
		\item[3.] We show equality though the anti-symmetry of \HOLtm{$⊆}:
		\begin{itemize}
			\item[$\supseteq$:] We are required to show that given \HOLtm{x ∈ Canonical_System.W} and \begin{holmath}
				\HOLtm{∀y. A ∈ y ∧ y ∈ Canonical_System.W ⇒ x ⊥ₘ y}
			\end{holmath}
			That we can show \HOLtm{~A ∈ x}. We first specialise the above statement with \HOLtm{Theory A} and then simpilfying against Theorem~\ref{thm:can-orth-alt}. The result then follows straighforwardly from the definition of \HOLtm{Canonical_System}.
			\item[$\subseteq$:] Follows straightforwardly using Theorem~\ref{thm:can-orth-alt} and Propositions~\ref{prop:entails-results}.3 and \ref{prop:entails-results}.6.
		\end{itemize}
		\item[4.] We show equality though the anti-symmetry of \HOLtm{$⊆}:
		\begin{itemize}
			\item[$\subseteq$:] This direction requires that we show  \HOLtm{A --> B ∈ Theory C} given 
			\begin{holmath}
				\HOLtm{{CAN_FUSION (Theory C) x' | A ∈ x' ∧ ∃A. x' = Theory A\} ⊆
        {w | B ∈ w ∧ ∃A. w = Theory A\}}
			\end{holmath} 
			We can then show that this is equivalent to showing \HOLtm{A --> B ∈ Theory C} from 
			\begin{holmath}
				\HOLtm{(A ∈ Theory A) ⇒ ∃D. ((B ∈ Theory (C ∘ᵣ A)) ∧ (Theory (C ∘ᵣ A) = Theory D))}
			\end{holmath}
			The result then follows immediately from Proposition~\ref{prop:entails-results}.2 and \ref{prop:entails-results}.12.
			\item[$\supseteq$:] Immediate from Definition~\ref{def:orthcomp-orthjoin-imp}.
		\end{itemize}
		\item[5.] Immediate given 2. and 3.
	\end{enumerate}
\end{proof}

\begin{thm}[]\label{thm:CanS-r-model-system}
	\HOLtm{Canonical_System} together with \HOLtm{Canonical_System_Ps} constitutes a \HOLtm{R_MODEL_SYSTEM}
	\begin{holmath}
		\HOLthm{CoverSemantics.Canonical_System_is_R_Model_system}
	\end{holmath}
\end{thm}
\begin{proof}
	Most of the cases are immediate from the definitions of \HOLtm{Canonical_System} and \HOLtm{Canonical_System_Ps} given Lemma~\ref{lem:lemma6_5_3}. The only case that isn't immediate is showing that \HOLtm{Orthojoin X Y = j (X ∪ Y)}.

	As \HOLtm{X} and \HOLtm{Y} are in \HOLtm{Canonical_System_Ps} then they are of the form \HOLtm{EQUIV_W A} and \HOLtm{EQUIV_W B} for some propositions \HOLtm{A} and \HOLtm{B}. We will show the required equality though the anti-symmetry of \HOLtm{$⊆}.
	\begin{itemize}
		\item[$\supseteq$:] By Definition~\ref{def:orthcomp-orthjoin-imp} we have that we need to show \HOLtm{j (EQUIV_W A ∪ EQUIV_W B) ⊆ Perp (Perp (EQUIV_W A ∪ EQUIV_W B))} and this follows straightforwardly from Theorem~\ref{thm:cs-is-rcs} and Lemma~\ref{lem:lemma6-4-1}.6.
		\item[$\subseteq$:] It suffices to show that there exists a \HOLtm{C} such that when \HOLtm{Theory C ∈ EQUIV_W (A V B)} then \HOLtm{Theory C ∈ j (EQUIV_W A ∪ EQUIV_W B)}. It is also the case that:
		\begin{holmath}
			\HOLtm{Up (to_CS Canonical_System) {Theory C\} = EQUIV_W C}
		\end{holmath}
		We then need to show that there exists a cover \HOLtm{Z ▹ₘ Theory C} such that \HOLtm{Z ⊆ EQUIV_W A ∪ EQUIV_W B} and we naturally pick. 
		\begin{holmath}
		 	\HOLtm{Z = EQUIV_W C ∩ EQUIV_W A ∪ EQUIV_W C ∩ EQUIV_W B}
		\end{holmath} 
		This means that we need to show that \HOLtm{BIGINTER Z = Theory C} which we will again show by anti-symmetry. 

		The backwards direction relies on \HOLtm{Z ⊆ EQUIV_W C}, and Propostion~\ref{prop:entails-results}.3.	
  
		The forwards direction relies Lemma~\ref{lem:lemma6-5-3}.2 and on the fact that if \HOLtm{x} is a proposition and \HOLtm{x ∈ Theory (C & A)} as well as \HOLtm{x ∈ Theory (C & B)} then it must be in \HOLtm{Theory C}.
	\end{itemize}
\end{proof}

Now that we actually have that \HOLtm{Canonical_System} and \HOLtm{Canonical_System_Ps} together set up a \HOLtm{R_MODEL_SYSTEM} we have everything we need to show completeness, which we will show by way of a chain of implications. 
\begin{thm}[Model System Characterisation of $\bm{R}$]
	For any formula \HOLtm{p} the following are equivalent:
	\begin{enumerate}
		\item \HOLtm{|- p}
		\item \HOLtm{(∀RCS Ps M. R_MODEL_SYSTEM RCS Ps ∧ Model_Function RCS Ps M ⇒ C_Holds RCS Ps M RCS.E p)}
		\item \HOLtm{∀M. Model_Function Canonical_System Canonical_System_Ps M ⇒
          C_Holds Canonical_System Canonical_System_Ps M Canonical_System.E p}
	\end{enumerate}
\end{thm}
\begin{proof}
	{
	\setlist[description]{font=\normalfont}
	$\,$
	\begin{description} 
		\item[$1 \Rightarrow 2$:] See Theorem~\ref{thm:CSsoundness}.
		\item[$2 \Rightarrow 3$:] Follows as an immediate consequence of Theorem~\ref{thm:CanS-r-model-system}.
		\item[$3 \Rightarrow 1$:] We choose our \HOLtm{M = λx. EQUIV_W x}. 
		Then we are required to show that this is a \HOLtm{Model_Function} with respect to the \HOLtm{Canonical_System} and \HOLtm{Canonical_System_Ps}. The \HOLtm{g_VAR} case follows from Definition~\ref{def:Canonical-System-Ps}. The
		\HOLtm{$&}, \HOLtm{$-->}, and \HOLtm{$~} cases follow from Lemma~\ref{lem:lemma6-5-3}.2, .4, and .3 respectively. And the \HOLtm{tau} case follows from the definition of \HOLtm{Canonical_System.E} and Lemma~\ref{lem:lemma6_5_3}.4.

		Now that we have our model function, we only need to show that when 
		\begin{holmath}			
		\HOLtm{C_Holds Canonical_System Canonical_System_Ps (λx. EQUIV_W x) Canonical_System.E p} 
		\end{holmath}
        then \HOLtm{p} which, when unpacking the definitions for \HOLtm{Canonical_System}, \HOLtm{Canonical_System_Ps}, \HOLtm{EQUIV_W}, and $(\models)$ gives us that we only need to show that \HOLtm{|- p} given \HOLtm{tau |-^ p} which follows immediately. 
	\end{description}
	}
\end{proof}
Which yields the completeness result:
\begin{cor}[Completeness]\label{cor:CScompleteness}
	The Goldblatt Axioms are \emph{complete} with respect to the Cover Semantics:
	\begin{holmath}
		\HOLthm[]{CoverSemantics.completeness}
	\end{holmath} 
\end{cor}

\section{Summary}
This chapter introduced the Goldblatt Cover semantics for Relevant Implication
and formalised both semantic soundness and completeness between the Goldblatt axiomatisation and the Goldblatt Cover semantics. Inside the HOL development, this required
1286 lines of source code contained entirely inside \texttt{CoverSemanticsScript.sml} and completes our investigation of Relevant Implication. 