\chapter{The Routley-Meyer Semantics}
\label{cha:rmsemantics}
While \emph{syntax} is entirely concerned with transforming expressions to determine what is true, \emph{semantics} gives us an alternative way of looking at logic by providing meaning to statements through construction of \emph{models}. 

One of the more popular ways we assign meaning is by determining under what circumstances a statement is \emph{true}. One method of doing this is through the consideration of \emph{possible worlds}, the idea is that something must be true only if we can show it necessarily is true in all alternative realities that are consistent with what we already take to be true. \fix{ref} By way of example: 
Suppose you have an opaque bottle on your desk and you were to pick up the bottle only to find it was heavier than the bottle should be, then you would conclude that something is in the bottle you cannot conceive of a world whereby the bottle is both empty and weighs more that it ought. 
However wouldn't know what was in the bottle as you could conceive both a reality where the bottle is full of cursed treasure and another where the bottle contains a live squid. 
\emph{Possible worlds} semantics saw massive success throughout the 1960s in the modal logics through the introduction of a binary relation on over a set of worlds where each world asserts a set of propositions to be true. In modal logic this relationship denotes \emph{accessibility} meaning that when we have $R\,x\,y$ for worlds $x$ and $y$ then we either consider $y$ to be accessible from $x$, or if we find ourselves in the world $x$ (though we wouldn't know we were in $x$) then we would consider $y$ to be a \emph{possible world}. \fix{cite blackburn} 

In 1973 Richard Routley (Later Svlvan) and Robert Meyer introduced a possible world semantic that followed the advances made in modal logic by using a ternary relation \HOLtm{R} over the set of worlds as well as a dual operator over worlds, \HOLtm{STAR} \citep{ROUTLEY1973199}. \citet{ROUTLEY1973199} propose a reading of \HOLtm{R w x y} that states that the world \HOLtm{y} is compatible relative to \HOLtm{w} and \HOLtm{x} together. It is natural then that the \emph{rules} of \HOLtm{w} are just propositions of the form \HOLtm{A --> B} that \HOLtm{w} asserts to be true. Then if \HOLtm{x} asserts \HOLtm{A}, then \HOLtm{B} is just a result of applying the rules of \HOLtm{w} to \HOLtm{x}, and as such \HOLtm{y} asserts \HOLtm{B}. \HOLtm{RF.STAR x} on the other hand acts as a dual world to \HOLtm{x}. In this, what we mean is that if there exists a \emph{possible world} that does not explicitly reject a set of statements then there must exist a \emph{possible world} that asserts that all of these statements are true. We also choose a world that we read as the \emph{logical world} and it is where we evaluate truth for the whole model.   

An important note to make is that quite unlike semantics for modal logic we also do not require that worlds be \emph{consistent}. In some cases it is necessary that some worlds be inconsistent otherwise we could show that \HOLtm{A & ~A --> B} is a rule of all possible worlds including the \emph{logical world} for any choice of \HOLtm{A} and \HOLtm{B} that this shouldn't be derivable.  

The connection between semantic and syntactic systems are two metatheorems called \emph{soundness} and \emph{completeness} results. 
A \emph{soundness} result between a syntactic theory and a semantic theory states that if a proposition \HOLtm{p} is a theorem of the syntactic theory, then \HOLtm{p} holds in every model of the semantic theory. We may also say that the syntactic theory is \emph{sound} with respect to the semantic theory.
Conversely a \emph{completeness} result states that if a proposition holds in every model of the semantic theory, then it is a theorem of the syntactic theory. Ergo, the syntactic theory is \emph{complete} with respect to the semantic theory.

\fix{refs}

This chapter introduces the Routley-Meyer Semantics and establishes soundness and completeness results between the Goldblatt axioms and this system. In Section~\ref{sec:RMsystem} we present the Routley-Meyer Semantic theory and show that our Hilbert System is sound with respect to these semantics. In Section~\ref{sec:RMcompleteness} we will formalise the full completeness proof for relevant implication.
\section{The Routley-Meyer System}
\label{sec:RMsystem}
As with the formalisations given in Chapter~\ref{cha:proof-systems} we will first begin with the types of structures that we will be working with in the Routley-Meyer semantics, so without much ado:  
\begin{defn}[]\label{def:frame-models}
	An \HOLty{:α FRAME} is a record type with fields \HOLtm{W}, \HOLtm{Z}, \HOLtm{R}, and \HOLtm{STAR}. 
	\HOLtm{W} is a set of worlds of type \HOLty{:α}. \HOLtm{Z} is of type \HOLty{:α}, \HOLtm{R} is a ternary relation over \HOLty{:α}, \HOLtm{STAR} is an operator over \HOLty{:α}.
	\begin{holmath}
		\HOLthm[width=100]{RMSemantics.datatype_FRAME}
	\end{holmath}
	Accompanying the \HOLty{:α FRAME} datatype we shall also consider a valuation function which takes our propositional letters and assigns them sets of worlds. 
	An \HOLty{:α MODEL} is a record type with fields \HOLtm{RF} being a \HOLty{:α FRAME}, and \HOLtm{VF} begin a map of type:  \HOLty{:(string -> (α set))}:
	\begin{holmath}
		\HOLthm[width=100]{RMSemantics.datatype_MODEL}
	\end{holmath}
\end{defn}
 Now that we have these basic dataypes we now introduce a set of conditions on members of the datatypes to get \emph{frames} and \emph{models} of the logic: 
\begin{defn}[\HOLtm{R_Frame}]\label{def:r-frame}
	If \HOLtm{RF} is of type \HOLty{:α FRAME} and then it is an \HOLtm{R_Frame} if it has the following closure properties:
	\begin{enumerate}
		\item \HOLtm{RF.Z ∈ RF.W}
		\item If \HOLtm{x ∈ RF.W} then so is \HOLtm{RF.STAR x}
	\end{enumerate}	
	We also have the following rules which make \HOLtm{RF} a member of the class of  logics that contain Relevance Logic \fix{cite}.  
	\begin{enumerate}
		\setcounter{enumi}{2}
		\item When we have \HOLtm{x ∈ RF.W} we also have \HOLtm{RF.R RF.Z x x}
		\item When we have $\HOLtm{x},\,\HOLtm{x'},\,\HOLtm{y},\,\HOLtm{y'},\,\HOLtm{z},\,\HOLtm{z'}\in\HOLtm{RF.W}$ such that \HOLtm{RF.R RF.Z x' x}, \HOLtm{RF.R RF.Z y' y}, and \HOLtm{RF.R RF.Z z z'} then \HOLtm{(RF.R x y z) ⇒ (RF.R x' y' z')}
		\item When \HOLtm{x ∈ RF.W} we have \HOLtm{RF.STAR (RF.STAR x) = x}
		\item When we have $\HOLtm{w},\,\HOLtm{x},\,\HOLtm{y}\in\HOLtm{RF.W}$ then we have \HOLtm{(RF.R w x y) ⇒ (RF.R w (RF.STAR y) (RF.STAR x))}
	\end{enumerate}
	We also require that \HOLtm{RF} satisfy the following three propositions  
	\begin{enumerate}
		\setcounter{enumi}{6}
		\item When we have \HOLtm{x ∈ RF.W} we also have \HOLtm{RF.R x x x}
		\item When we have $\HOLtm{x},\,\HOLtm{y},\,\HOLtm{z}\in\HOLtm{RF.W}$ then we have \HOLtm{(RF.R x y z) ⇒ (RF.R y x z)}
		\item If we have $\HOLtm{w},\,\HOLtm{x},\,\HOLtm{y},\,\HOLtm{z},\,\HOLtm{a}\in\HOLtm{RF.W}$ where we have both \HOLtm{RF.R w x a} and \HOLtm{RF.R a y z} then there exists a world \HOLtm{b ∈ RF.W} such that both \HOLtm{RF.R x y b} and \HOLtm{RF.R w b z}
	\end{enumerate}
	In other words:
	\begin{holmath}
		\HOLthm[]{RMSemantics.R_Frame_def}
	\end{holmath}
\end{defn} 
We will then take our \HOLtm{R_Frame} and assign a valuation function taking propositional variable to worlds and creating an \HOLty{:α MODEL}. But not all valuation functions are created equal. 

As we are taking \HOLtm{RM.RF.Z} to be the \emph{logical world} and that we read \HOLtm{RM.RF.R w x y} as \HOLtm{y} is compatible with the result of applying the rules of \HOLtm{w} to \HOLtm{x}; then the reading of \HOLtm{RM.RF.R RM.RF.Z x y} is naturally \HOLtm{y} is compatible with the result of applying the rules of \emph{logic} to \HOLtm{x}. A desirable rule of our \emph{logical world} is that, by applying the rules of the logical world, we cannot change the valuation of the propositional variables; as such we will need a condition on the valuation function to reflect this. 

What we need is: when \HOLtm{x} and \HOLtm{y} are worlds such that \HOLtm{RF.R RF.Z x y} then when \HOLtm{s} is a propositional variable and \HOLtm{x ∈ RM.VF (s)} then \HOLtm{y ∈ RM.VF (s)}. We call this the \emph{hereditary property} as \HOLtm{y} inherits it membership of \HOLtm{RM.VF (s)} by its relationship to \HOLtm{x}.

\begin{defn}[Hereditary property]\label{def:hereditary}
	An \HOLty{:α MODEL}, \HOLtm{RM} has the \emph{hereditary property} if and only if whenever we both have \HOLtm{RM.RF.R RM.RF.Z x y} and \HOLtm{x ∈ RM.VF s} then we also have \HOLtm{y ∈ RM.VF s}:
	\begin{holmath}
		\HOLthm[]{RMSemantics.Hereditary_def}
	\end{holmath}
	If an \HOLty{:α MODEL} \HOLtm{RM} has the hereditary property, then we say that \HOLtm{RM} is \emph{hereditary}.
\end{defn}

Definitions~\ref{def:r-frame} and \ref{def:hereditary} then lead us to the formal definition of an \HOLtm{R_Model}:
\begin{defn}[\HOLtm{R_Model}]\label{def:r-model}
	If \HOLtm{RM} is of type \HOLty{:α MODEL} then it is an \HOLtm{R_Model} if \HOLtm{RM.RF} is an \HOLtm{R_Frame} and \HOLtm{RM} is hereditary.
	\begin{holmath}
		\HOLthm{RMSemantics.R_Model_def}
	\end{holmath}
\end{defn}
As we consider each of the worlds in \HOLtm{RM.RF.W} to be a place where  propositions can be true, we . 
\begin{defn}[Holds]\label{def:holds}
	Given a \HOLtm{R_Model} \HOLtm{RM} and a world \HOLtm{w ∈ RM.RF.W} then when a \HOLty{:g_prop} \HOLtm{p} holds at \HOLtm{w} in the model \HOLtm{RM} then we write \HOLtm{Holds RM w p}. 
	When \HOLtm{p = g_VAR s} for some \HOLty{:string} \HOLtm{s} then \HOLtm{p} holds at \HOLtm{w} if and only if \HOLtm{w ∈ RM.VF s}. 
	When \HOLtm{p = A & B} then \HOLtm{p} holds at \HOLtm{w} if and only if \HOLtm{Holds RM w A} and \HOLtm{Holds RM w B}. 
	When \HOLtm{p = ~A} then \HOLtm{p} holds at \HOLtm{w} if and only if $\lnot\HOLtm{Holds RM (RM.RF.STAR w) A}$. 
	When \HOLtm{p = A --> B} \HOLtm{p} holds at \HOLtm{w} holds if and only if whenever \HOLtm{RM.RF.R w x y} for $\HOLtm{x}, \HOLtm{y} \in \HOLtm{RM.RF.W}$ and \HOLtm{Holds RM x A} then we have that \HOLtm{Holds RM y B}.
	When \HOLtm{p = τ} then \HOLtm{p} holds at \HOLtm{w} if and only if \HOLtm{RM.RF.R RM.RF.Z RM.RF.Z w}.
	\begin{holmath}
		\HOLthm[def,A//a,B//b,tr'EmitTeX: print datatypes compactly'=1]{RMSemantics.Holds_def}
	\end{holmath}
	We also say that a proposition \HOLtm{p} holds at a model if and only if it holds at the \HOLtm{RM.RF.Z} and we write \HOLtm{Holds RM RM.RF.Z p}.
\end{defn}
It follows from immediately from this definition that:
\begin{cor}[\HOLtm{$V} Holds]
	\begin{holmath}
	\HOLthm[]{RMSemantics.OR_Holds}
	\end{holmath}
\end{cor}
It is also the case that the hereditary property extends naturally to all formulae:
\begin{lem}[Hereditary Lemma]\label{lem:hereditary-lem}
	\begin{holmath}
		\HOLthm[]{RMSemantics.Hereditary_Lemma}
	\end{holmath}
\end{lem}
\begin{proof}
	Inducting on the structure of \HOLtm{p}, the \HOLtm{g_VAR} and \HOLtm{$&} cases are immediate using Definitions~\ref{def:hereditary}, \ref{def:r-model}, and \ref{def:holds}. 
	\begin{description}
		\item[$\HOLtm{$-->}$:] We suppose that \HOLtm{Holds RM x (A --> B)} and \HOLtm{RM.RF.R y a b} with $\HOLtm{a},\, \HOLtm{b} \in \HOLtm{RM.RF.W}$ where \HOLtm{Holds RM a A}. 
		It suffices to show that \HOLtm{RM.RF.R x a b} by definition~\ref{def:holds}. 
		From definition~\ref{def:r-frame}.4 all that is require is to show that \HOLtm{RM.RF.R RM.RF.Z a a} and \HOLtm{RM.RF.R RM.RF.Z b b}, both of which follow from definition~\ref{def:r-frame}.3.
		\item[$\HOLtm{$~}$:] We suppose that \HOLtm{Holds RM x (~A)} which means that \HOLtm{¬Holds RM (RM.RF.STAR x) A} and we are required to show that \HOLtm{¬Holds RM (RM.RF.STAR y) A}. 
		But we know that \HOLtm{RM.RF.R RM.RF.Z (RM.RF.STAR y) (RM.RF.STAR x)} by definition~\ref{def:r-frame}.6. 
		Then, due to the inductive hypothesis, this case follows from definition~\ref{def:r-frame}.2.
		\item[$(\HOLtm{τ})$:] We suppose that \HOLtm{Holds RM x τ} which just means that \HOLtm{RM.RF.R RM.RF.Z RM.RF.Z x} and we need to show that \HOLtm{RM.RF.R RM.RF.Z RM.RF.Z y}. 
		By definition~\ref{def:r-frame}.4 we get that all we need to show is \HOLtm{RM.RF.R RM.RF.Z RM.RF.Z RM.RF.Z} and \HOLtm{RM.RF.R RM.RF.Z y y}, these follow from definitions~\ref{def:r-frame}.7 and \ref{def:r-frame}.3 respectively. 
	\end{description}
\end{proof}

\subsection{Soundness}
In sections~\ref{sec:newhilbert} and~\ref{sec:nd-system} we showed that the new proof systems that we were introducing proved exactly the same theorems that the Goldblatt Axiomatisation could prove. \emph{Soundness} the direction of showing a type of equivalence between our Hilbert system and the Routley-Meyer semantics. That being: 
if \HOLtm{p} is a theorem and \HOLtm{RM} is an \HOLtm{R_Model}, then \HOLtm{Holds RM RM.RF.Z p}.

We will first state a useful lemma before showing the soundness result:
\begin{lem}[Contraction Lemma]\label{lem:contraction-lem}
If \HOLtm{RF} is an \HOLtm{R_Frame} with worlds \HOLtm{w}, \HOLtm{x}, and \HOLtm{y} that are related such that \HOLtm{RF.R w x y} then we can always construct an intermediate world \HOLtm{b} such that \HOLtm{RF.R w x b} and \HOLtm{RF.R b x y}:
\begin{holmath}
		\HOLthm[]{RMSemantics.Contraction_Lemma}
\end{holmath}
\end{lem}
We call Lemma~\ref{lem:contraction-lem} the Contraction Lemma as the direct result is that if in some model \HOLtm{M} based off \HOLtm{RF} had \HOLtm{Holds RM w (A --> A --> B)} then it is the case that \HOLtm{Holds RM w (A --> B)}. 

\begin{thm}[Soundness]\label{thm:RM-soundness}
	The Goldblatt Axioms are \emph{sound} with respect to the Routley-Meyer Semantics
	\begin{holmath}
		\HOLthm[]{RMSemantics.Soundness}
	\end{holmath}
\end{thm}
\begin{proof}
	First we induct on \HOLtm{goldblatt_provable}. 
	Many of the following cases are uninteresting, tedious, and follow as a result of the hereditary lemma and application of the \HOLtm{R_Frame} rules. 
	There are, however, a few exceptions. After simplifying with the definitions~\ref{def:r-frame} and \ref{def:holds}:
	\begin{description}
		\item[Contraction:] Let \HOLtm{aab} be a world where \HOLtm{Holds RM aab (A --> A --> B)} and \HOLtm{RM.RF.Z} relates \HOLtm{aab} to \HOLtm{ab} such that \HOLtm{RM.RF.R RM.RF.Z aab ab}. 
		We then need \HOLtm{Holds RM ab (A --> B)}, so suppose that we have a world \HOLtm{a} such that \HOLtm{Holds RM a (A)} and \HOLtm{RM.RF.R ab a b} for some world \HOLtm{b}. 
		
		By the fact that we already have \HOLtm{Holds RM aab (A --> A --> B)}, we need only show the existance of worlds \HOLtm{x}, \HOLtm{x'}, and \HOLtm{y} such that they are all in \HOLtm{RM.RF.W}, \HOLtm{Holds RM x (A)}, \HOLtm{Holds RM x' (A)}, and \HOLtm{y} relates to these worlds like so: \HOLtm{RM.RF.R aab x' y ∧ RM.RF.R y x b}. 
		This works as \HOLtm{RM.RF.R aab x' y} guarantees that \HOLtm{Holds RM y (A --> B)} and then \HOLtm{RM.RF.R y x b} give us \HOLtm{Holds RM b (B)}. 

		There is of course only one world where we know \HOLtm{A} holds, so \HOLtm{x} and \HOLtm{x'} are assigned to \HOLtm{a} leaving us the problem of finding our \HOLtm{y} world. 
		With help from the aptly named Contraction Lemma~(\ref{lem:contraction-lem}) it suffices to show only that \HOLtm{RM.RF.R aab a b}. We then use Definition~\ref{def:r-frame}.4 and then \ref{def:r-frame}.3 and \ref{def:r-frame}.8 completing this case.
		\item[Contradiction:] We suppose that there is a world \HOLtm{x} where \HOLtm{Holds RM x (A --> ~B)} which relates to another world \HOLtm{y} by \HOLtm{RM.RF.R RM.RF.Z x y} with the goal in mind of \HOLtm{Holds RM y (B --> ~A)}. 
		We then suppose there exists worlds \HOLtm{a} and \HOLtm{b} such that \HOLtm{RM.RF.R y a b} such that \HOLtm{Holds RM (RM.RF.STAR a) A} and \HOLtm{Holds RM b B} with the idea to derive a contradiction. 

		First we show that \HOLtm{RM.RF.R x (RM.RF.STAR a) (RM.RF.STAR b)} by first applying Definition~\ref{def:r-frame}.4 and then \ref{def:r-frame}.2, \ref{def:r-frame}.3, and \ref{def:r-frame}.6.

		But because of this we now know that \HOLtm{¬Holds RM (RM.RF.STAR (RM.RF.STAR b)) B} because we know that \HOLtm{Holds RM x (A --> ~B)} and \HOLtm{Holds RM (RM.RF.STAR a) A}. But because of \ref{def:r-frame}.5 we derive a contradiction. 
	\end{description}
\end{proof}

\section{Completeness}
\label{sec:RMcompleteness}
As in the previous section, a \emph{completeness} result states that if a proposition holds in every model of the semantic theory, then it is a theorem of the syntactic theory. 
For Relevance Logic, this looks like this:
\begin{thm}[Completeness]\label{thm:RM-completeness}
	The Goldblatt Axioms are \emph{complete} with respect to the Routley-Meyer Semantics
	\begin{holmath}
		\HOLthm[]{RMSemantics.Completeness}
	\end{holmath}
\end{thm}
We will hold off on a formal proof of this statement until the end of te section but the idea is: If \HOLtm{p} is a non-theorem of the Goldblatt Axioms, then we should be able to construct an \HOLtm{R_Model RM} where \HOLtm{p} does not hold, or rather \HOLtm{¬ (Holds RM RM.RF.Z p)}. We shall first briefly introduce some ideas that will be used extensively throughout this section. 

\begin{defn}[List Conjunction]\label{def:CONJl-def}
	Where \HOLtm{[]} is the empty list of type \HOLty{:g_prop list}; \HOLtm{p},\HOLtm{q} are of type \HOLty{:g_prop}; and \HOLtm{γ} is of type \HOLty{:g_prop list} we define the conjunction over a list (\HOLtm{CONJl}) as below:
	\begin{holmath}
		\begin{matrix*}[l]
		\HOLthm[aligneddef,\gamma//lp]{RMSemantics.CONJl_def}
		\end{matrix*}
	\end{holmath}
\end{defn}
\HOLtm{CONJl} by design behaves very similarly to \HOLtm{$&} and we will briefly outline some of its properties now. 

\HOLtm{CONJl} naturally extends the adjunction rule per the Goldblatt Axiomatisation: 
\begin{prop}[\HOLtm{CONJl} Adjunction]
	If we have a list of Goldblatt propositions \HOLtm{γ} then \HOLtm{CONJl γ} is also a theorem: 
	\begin{holmath}
		\HOLthm{RMSemantics.LIST_SUBSET_ADJUNCTION}
	\end{holmath}
\end{prop}
It also naturally extends conjunction elimination and introduction:
\begin{prop}[\HOLtm{CONJl} Elimination]\label{prop:conjl-elim}
	If \HOLtm{delta} and \HOLtm{gamma} are lists then it follows that:
	\begin{holmath}
	\begin{matrix*}[l]
	1. & \HOLthm[]{RMSemantics.CONJl_weaken_l}\\
	2. & \HOLthm[]{RMSemantics.CONJl_weaken_r}	
	\end{matrix*}
	\end{holmath}	
	Further if \HOLtm{p} is a proposition that appears in \HOLtm{gamma} then:
	\begin{holmath}
	\begin{matrix*}[l]
	3. & \HOLthm[]{RMSemantics.CONJl_MEM_IMP}	
	\end{matrix*}
	\end{holmath}	
\end{prop}
\begin{prop}[\HOLtm{CONJl} Introduction]\label{prop:imp-mem-imp-conjl}
	If a proposition \HOLtm{q} implies every member of a non-empty list of propositions \HOLtm{gamma} then it implies \HOLtm{CONJl gamma}.
	\begin{holmath}
		\HOLthm{RMSemantics.IMP_MEM_IMP_CONJl}
	\end{holmath}
\end{prop}
We can also split and conjoin lists as we wish:
\begin{prop}\label{prop:conjl-split}
	If \HOLtm{gamma} and \HOLtm{delta} are both non-empty lists of propositions then: 
	\begin{holmath}
	\HOLthm[]{RMSemantics.CONJl_split}	
	\end{holmath}
\end{prop}
Finally we can remove all instances of a proposition \HOLtm{A} from a list \HOLtm{gamma} and conjunct the resulting list with \HOLtm{A} to imply the original list.  
\begin{prop}
	\begin{holmath}
		\HOLthm{RMSemantics.FILTER_AND_FILTERED_IMP_CONJl}
	\end{holmath}
\end{prop}
With the definition of \HOLtm{CONJl} we will find it useful to introduce a new relation:
\begin{defn}[Conjunctive Consequence]\label{def:pENTAILS-def}
	Where \HOLtm{Γ} is a set of \HOLty{:g_prop}s and \HOLtm{p} is a \HOLty{:g_prop} we say that \HOLtm{p} is a conjunctive consequence of \HOLtm{Γ} (Written \HOLtm{Γ |-^ p}) when there exists a list \HOLtm{γ} of \HOLty{:g_prop}s the elements of which are in \HOLtm{Γ} such that \HOLtm{|- ((CONJl γ) --> p)}. 
	That is:
	\begin{holmath}
		\HOLthm[\Gamma//θ]{RMSemantics.pENTAIL_def}
	\end{holmath}
	We naturally extend this idea further by replacing \HOLtm{R_set} with any theory \HOLtm{ThetaSymsf} and writing \HOLtm{sENTAILS (ThetaSym :g_prop->bool) Γ p}. That is:
	\begin{holmath}
		\HOLthm[\Thetasf//S]{RMSemantics.sENTAILS_def}
	\end{holmath}
	We differentiate between these two symbols by calling \HOLtm{sENTAILS (ThetaSymsf :g_prop->bool)} conjunctive consequence with respect to \HOLtm{ThetaSymsf}. 
\end{defn}
Which naturally leads us to ask about sets that are closed under \HOLtm{$|-^} and \HOLtm{sENTAILS (ThetaSymsf :g_prop->bool)}:
\begin{defn}[\HOLtm{R_Theory}]\label{def:R-Theory-def}
We call a set of propositions \HOLtm{Γ} an \HOLtm{R_Theory} if it is closed under conjunctive consequence:
	\begin{holmath}
		\HOLthm[\Gamma//θ]{RMSemantics.R_Theory_def}
	\end{holmath}
\end{defn}
We can qualify R-Theories further:
\begin{defn}\label{def:prime-regular-ordinary}
Given an \HOLtm{R_Theory Γ} we say that \HOLtm{Γ} is \HOLtm{Regular} if all theorems of $\bm{R}$ are in \HOLtm{Γ}, that is:
	\begin{holmath}
   		\HOLthm[\Gamma//θ]{RMSemantics.Regular_def}
	\end{holmath}   
We can also say that \HOLtm{Γ} is \HOLtm{Prime} if whenever a disjunct \HOLtm{(A V B) ∈ Γ} then one of the disjuncts is also in \HOLtm{Γ}:
	\begin{holmath}
		\HOLthm[\Gamma//θ]{RMSemantics.Prime_def}
	\end{holmath}
Finally, if an \HOLtm{R_Theory Γ} is both \HOLtm{Regular} and \HOLtm{Prime}, then we say that it is \HOLtm{Ordinary}:
	\begin{holmath}
		\HOLthm[\Gamma//θ]{RMSemantics.Ordinary_def}
	\end{holmath}
\end{defn}
It follows immediately from this definition that:
\begin{cor}\label{cor:conjl-in-r-theory-imp}
	When \HOLtm{Gamma} is an \HOLtm{R_Theory}, then \HOLtm{CONJl gamma} appears in \HOLtm{Gamma} if and only if each conjunct also appears in \HOLtm{Gamma}:
	\begin{holmath}
		\HOLthm[\Gamma//A]{RMSemantics.CONJl_IN_R_Theory_IMP}
	\end{holmath}
\end{cor}
\begin{cor}\label{cor:imp-conjl-r-theory}
	When \HOLtm{Gamma} is an \HOLtm{R_Theory}, and \HOLtm{gamma} is a non-empty list such that if for each each element \HOLtm{B} of \HOLtm{gamma} we have \HOLtm{A --> B ∈ Gamma}, then we have that \HOLtm{A --> CONJl gamma ∈ Gamma}:
	\begin{holmath}
		\HOLthm[\Gamma//θ]{RMSemantics.IMP_CONJl_R_THEORY}
	\end{holmath}
\end{cor}

\begin{cor}\label{cor:CONJl-NOTIN-PRIME}
	When \HOLtm{Gamma} is \HOLtm{Prime}, then when \HOLtm{~CONJl gamma} appears in \HOLtm{Gamma} it is also the case there is a member of \HOLtm{gamma}, \HOLtm{x} such that \HOLtm{~x ∈ Gamma}:
	\begin{holmath}
		\HOLthm{RMSemantics.CONJl_NOTIN_PRIME}
	\end{holmath}
\end{cor}

We can also naturally extend the idea behind \HOLtm{R_Theory} to any \HOLtm{Ordinary} set of propositions:  
\begin{defn}[\HOLtm{S_Theory ThetaSymsf}]\label{def:S-Theory-def}
	Similarly to Definition~\ref{def:R-Theory-def} we call \HOLtm{Γ} a \HOLtm{S_Theory ThetaSymsf} if \HOLtm{ThetaSymsf} is \HOLtm{Ordinary} and it is closed under conjunctive consequence with respect to \HOLtm{ThetaSymsf}:
	\begin{holmath}
		\HOLthm[\Thetasf//S,\Gamma//Θ]{RMSemantics.S_Theory_def}
	\end{holmath}
\end{defn}

We shall now look at a final interesting property of \HOLtm{$|-^} in depth, that being that when we can show \HOLtm{Gamma cup {p\} |-^ q} with \HOLtm{Gamma |-^ p}, then we can eliminate \HOLtm{p} and get \HOLtm{Gamma |-^ q}. 
Even though we only use this result in a minor way in the next section, it is still an important result by itself as it shows that we actually cannot get where by creating a chain of consequences \HOLtm{$|-^} start at \HOLtm{Gamma} that we couldn't get directly from \HOLtm{Gamma} itself. 

\begin{thm}\label{thm:trans-pentails}
	\begin{holmath}
		\HOLthm[\Gamma//A]{RMSemantics.Trans_pENTAILS}
	\end{holmath}
\end{thm}
\begin{proof}
	The case where \HOLtm{p ∈ Γ} holds trivially so we will assume that \HOLtm{p ∉ Γ}, similarly we will excuse the case where \HOLtm{Γ |-^ q} as it is also trivial. 
	This leaves us just with the case where we have \HOLtm{(set γ) ⊆ Γ}, \HOLtm{|- ((CONJl γ) --> p)}, and \HOLtm{(set delta) ⊆ (Γ cup (ss p) )}, \HOLtm{|- ((CONJl delta) --> q)}, and \HOLtm{MEM p delta} with the goal in mind to find a non-empty list, all members of which are in \HOLtm{Gamma} that implies \HOLtm{q}. 

	The list that we want is of course \HOLtm{(FILTER (λx. x ≠ p) δ ⧺ γ)} as it then suffices to show that \HOLtm{|- (CONJl (FILTER (λx. x ≠ p) δ ⧺ γ) --> CONJl delta)} because of suffixing and that \HOLtm{(set (FILTER (λx. x ≠ p) δ ⧺ γ))
	 ⊆ Gamma}. 

	But showing \HOLtm{|- (CONJl (FILTER (λx. x ≠ p) δ ⧺ γ) --> CONJl delta)} turns out to be relatively easy. 
	First we use Proposition~\ref{prop:imp-mem-imp-conjl} to show that we only need to show for every member \HOLtm{r} of \HOLtm{delta} that \HOLtm{|- (CONJl (FILTER (λx. x ≠ p) δ ⧺ γ) --> r)}. 
	If \HOLtm{r = p} then this result holds because of Proposition~\ref{prop:conjl-elim}.1, that and that \HOLtm{gamma} implies \HOLtm{p}. When \HOLtm{r ≠ p} then we know that \HOLtm{MEM r (FILTER (λx. x ≠ p) δ)} and this result follows straightforwardly from Proposition~\ref{prop:conjl-elim}.3.
\end{proof}

\subsection{Building a logical world}
In order to show Theorem~\ref{thm:RM-completeness} by contraposition, then for any given non-theorem \HOLtm{p} we need an \HOLtm{R_Model} where \HOLtm{p} does not appear inside the the set that we will use to represent the privileged world. 

In order to do this we will first need a world that rejects \HOLtm{p}:

\begin{defn}\label{def:theta}
	Where \HOLtm{p} is a proposition, \HOLtm{R_set} is the set of all theorems under the Goldblatt axiomatisation, and $\{\HOLtm{LINV R_gn UNIV n}\}_{n\in\mathbb N}$ is an enumeration	over \HOLtm{(UNIV :g_prop set)};\footnote{It is important to note that this \HOLtm{(UNIV :g_prop set)} is countable and this was also formalised though we will omit it from this thesis.} we define \HOLtm{Theta_i n p} inductively:
	\begin{holmath}
		\begin{matrix*}[l]
			\HOLthm[aligneddef,p//A]{prettyPrinting.Theta_i_def_pp}
		\end{matrix*}
	\end{holmath}
	We also define \HOLtm{Theta p} as the union of all \HOLtm{Theta_i n p}
	\begin{holmath}
		\HOLthm[def,p//A]{RMSemantics.Theta_def}
	\end{holmath}
\end{defn}
\begin{cor}\label{cor:r-subset-theta}
	\HOLtm{Theta p} contains all Goldblatt provable propositions:
	\begin{holmath}
		\HOLthm[p//A]{RMSemantics.R_SUBSET_THETA}
	\end{holmath}
\end{cor}
\begin{cor}\label{cor:theta-i-grows}
	When we have \HOLtm{n ≤ m} then we have that \HOLtm{Theta_i n p ⊆ Theta_i m p} (which we characterise as):
	\begin{holmath}
	\HOLthm[p//A, q//e]{RMSemantics.Theta_i_grows}	
	\end{holmath}
\end{cor}
Given how we have constructed \HOLtm{Theta p} it should feel right that if we have a finite subset of \HOLtm{Theta p} then there should be a \HOLtm{theta_i n p} which contains all of the subset. This turns out to be an important result for many proofs regarding \HOLtm{Theta p} so we will show it now: 
\begin{lem}\label{lem:finite-subset-theta}
	If \HOLtm{s} is a finite set of \HOLty{:g_prop} then it is a subset of \HOLtm{Theta p} if and only if there exists an \HOLtm{n} such that \HOLtm{s ⊆ Theta_i n A}:
	\begin{holmath}
	\HOLthm{RMSemantics.FINITE_SUBSET_THETA}		
	\end{holmath}
\end{lem}
\begin{proof}
	First we induct on \HOLtm{FINITE} and use Definition~\ref{def:theta} to get that \HOLtm{s ⊆ Theta_i n A} and \HOLtm{p ∈ Theta_i m A} with the idea to find an \HOLtm{r} such that \HOLtm{p ∈ Theta_i r A ∧ s ⊆ Theta_i r A}. 

	If \HOLtm{m ≤ n} then we can just use Corollary~\ref{cor:theta-i-grows} to choose \HOLtm{r = n}. 
	When \HOLtm{n < m} we instead choose \HOLtm{r = m} and use Corollary~\ref{cor:theta-i-grows} again along with the definition of subset. 
\end{proof}
It is important to note that when \HOLtm{p} is not a theorem then it is not just the case that \HOLtm{p} is not a conjunctive consequence of \HOLtm{Theta p} but we cannot add any further propositions to \HOLtm{Theta p} without having \HOLtm{p} as a conjunctive consequence. We will refer to this property informally as \emph{maximal exclusion}:\footnote{We deliberately did not define this notion as a HOL predicate because we will very similar notions in the following subsection and there isn't a neat way of abstracting this concept across multiple types of conjunctive consequences and different structures with the way that we have formalised them.}
\begin{lem}\label{lem:theta-maximal-reject}
	\begin{holmath}
		\HOLthm[p//A]{RMSemantics.Theta_Maximal_Rejection}
	\end{holmath}
\end{lem}
\begin{proof}
	The first conjunct is relatively straightforward as we use the definition of \HOLtm{$|-^} and then Lemma~\ref{lem:finite-subset-theta} to show that \HOLtm{Theta p |-^ p} if and only if \HOLtm{p ∈ R_set} leading to a contradiction.

	We will show the second conjunct by contraposition, that is given \HOLtm{¬ ( |- p )} and \HOLtm{¬ ( Theta p ∪ (ss q) |-^ p )} we will show that \HOLtm{q ∈ Theta p}. Of course this just means that we need to show that there is an \HOLtm{n} such that \HOLtm{q ∈ Theta_i n p}.

	Where we use \HOLtm{R_gn q} to denote the position of \HOLtm{q} inside our enumeration of formulae $\{\HOLtm{LINV R_gn UNIV n}\}_{n\in\mathbb N}$ we choose \HOLtm{n = SUC(R_gn q)} and then by Definition~\ref{def:theta} we only need to show that:
	\begin{holmath}
		\HOLtm{¬ (Theta_i (R_gn q) p ∪ ss (q) |-^ p)}
	\end{holmath}
	Using the definition of \HOLtm{$|-^} this is just the same as showing  \HOLtm{¬(set γ ⊆ Theta_i (R_gn q) p ∪ ss q)} from the assumption that \HOLtm{¬(set γ ⊆ Theta p ∪ ss q)} which is the case because of Lemma~\ref{lem:finite-subset-theta}.
\end{proof}
It immediately follows from this and Theorem~\ref{thm:trans-pentails} that:
\begin{cor}\label{cor:theta-r-theory}
	When \HOLtm{p } is not a theorem of the Goldblatt Axioms, then we have that \HOLtm{Theta p} is an \HOLtm{R_Theory}:  
	\begin{holmath}
		\HOLthm[p//A]{RMSemantics.Theta_R_Theory}
	\end{holmath}
\end{cor}
One of the consequences of Lemma~\ref{lem:theta-maximal-reject} is that for any \HOLtm{q ∉ Theta p} there is always list \HOLtm{gamma} who's elements are either in \HOLtm{Theta p} or are equal to \HOLtm{q} itself  such that \HOLtm{|- (CONJl gamma --> p)}. 
This may seem like an obvious restatement of Lemma~\ref{lem:theta-maximal-reject} but it leaves us with the beginnings for an important property of our type of \emph{maximal exclusion}:
\begin{lem}\label{lem:exists-theta-prop}
	Let \HOLtm{¬ |- p} and \HOLtm{q ∉ Theta p}, then there exists a proposition \HOLtm{c ∈ Theta p} such that \HOLtm{|- ((c & q) --> p)}:
	\begin{holmath}
		\HOLthm[p//A, q//a]{RMSemantics.Exists_Theta_prop}
	\end{holmath}	
\end{lem}
We omit this proof due to it being case heavy but:
\begin{proof}[Sketch]
	If \HOLtm{|- (CONJl gamma --> p)} where \HOLtm{set gamma ⊆ Theta p ∪ ss q}, then the \HOLtm{c} we want is \HOLtm{FILTER (λx. x ≠ q) γ}.
\end{proof}
This lemma gives us the last tool we need to show that \HOLtm{Theta p} is \HOLtm{Prime}: 
\begin{thm}[\HOLtm{Theta p} is \HOLtm{Prime}]\label{thm:theta-prime}
	\begin{holmath}
		\HOLthm[p//A]{RMSemantics.Theta_Prime}
	\end{holmath}
\end{thm}
\begin{proof}
	We will use contraposition to show that given \HOLtm{¬ |- p} and \HOLtm{a ∉ Theta p /\ b ∉ Theta p} that we can show \HOLtm{a V b ∉ Theta p}.

	Of course because of Lemma~\ref{lem:exists-theta-prop} we know that there are \HOLtm{c} and \HOLtm{d} in \HOLtm{Theta p} such that both \HOLtm{|- (c & a --> p)} and \HOLtm{|- (d & b --> p)}. Through the use of the Goldblatt axiomatisation we get that \HOLtm{|- (((c & d) & (a V b)) --> p)} and from Definition~\ref{def:R-Theory-def} we get that \HOLtm{(c & d) ∈ Theta A}. 

	Assuming \HOLtm{a V b ∈ Theta p} we derive a contradiction as we get that \HOLtm{(Theta p) |-^ p} which fails because of Lemma~\ref{lem:theta-maximal-reject}.
\end{proof}
\begin{cor}\label{cor:theta-ordinary}
	\begin{holmath}
		\HOLthm[p//A]{RMSemantics.Theta_Ordinary}
	\end{holmath}
\end{cor}
And as a result of Corollary we get that: 
\begin{cor}\label{cor:theta-stheory-cor}
	\begin{holmath}
		\HOLthm{RMSemantics.Theta_S_theory_cor}
	\end{holmath}
\end{cor}

\subsection{Constructing Canonical Models}\label{subsec:can-model}
In this section we will construct an \HOLty{:α MODEL} that we will use for the proof of Theorem~\ref{thm:RM-completeness}. But first we have one last definition to look at:

\begin{defn}[\HOLtm{APPLYING}]\label{def:applying}
	Let \HOLtm{w} and \HOLtm{x} be sets of Goldblatt Propositions then \HOLtm{w} \emph{applied to} \HOLtm{x} (written \HOLtm{APPLYING w x}) is the set of propositions \HOLtm{B} where \HOLtm{CONJl gamma --> B ∈ w} and \HOLtm{set gamma ⊆ x}:
	\begin{holmath}
		\HOLthm[w//X,x//Y]{RMSemantics.APPLYING_def}
	\end{holmath}
\end{defn}
We also get the following two results:
\begin{prop}\label{prop:conjl-in-applied}
	That is, if \HOLtm{set gamma ⊆ APPLYING w x} when \HOLtm{S_Theory theta w} for some \HOLtm{theta}. Then \HOLtm{CONJl gamma ∈ APPLYING w x}:
	\begin{holmath}
		\HOLthm{RMSemantics.CONJl_IN_APPLIED}
	\end{holmath}
\end{prop}
\begin{prop}\label{prop:APPLIED-S-THEORY}
	When \HOLtm{¬ |- p} and \HOLtm{w} is a \HOLtm{S_Theory (Theta p)} then we get that \HOLtm{APPLYING w x} is also a \HOLtm{S_Theory (Theta p)}:
	\begin{holmath}
		\HOLthm{RMSemantics.APPLIED_S_THEORY_alt}
	\end{holmath}
\end{prop}
These show that \HOLtm{w} imposes it's closure properties onto \HOLtm{APPLYING w x}. Now we have everything we need to define our frame:
\begin{defn}[\HOLtm{Canonical_Frame}]\label{def:canonical-frame}
	The \emph{canonical frame} rejecting a proposition \HOLtm{p} is defined by the set of worlds \HOLtm{(Canonical_Frame p).W} being given by sets of Goldblatt propositions that are both \HOLtm{Prime} and are \HOLtm{S_Theory (Theta p)}. 
	The privileged world where truth is evaluated is given by \HOLtm{Theta p}. 
	Our Ternary relation \HOLtm{(Canonical_Frame p).R} is given by inclusion of applied worlds, that is \HOLtm{((Canonical_Frame p).R x y z) <=> (APPLYING x y ⊆ z)}.\footnote{Note the extra conditions on \HOLtm{(Canonical_Frame p).R} in the HOL definition, this is because we want the ternary relation defined only over the world set so that we only need to worry about the case where all worlds in question are in the world set.} 
	And finally, our star operator is given by taking the set of all propositions that are not negated in the world \HOLtm{x}, that is \HOLtm{p ∈ (Canonical_Frame p).STAR x <=> ~p ∉ x}. In HOL this looks like:
	\begin{holmath}
		\HOLthm[p//A,def,tr'EmitTeX: print datatypes compactly'=1]{RMSemantics.Canonical_Frame_def}
	\end{holmath} 
\end{defn}
It should be noted that the canonical frame only rejects the proposition \HOLtm{p} if and only if \HOLtm{p} is not a theorem of \HOLtm{R_set}. 
That we must define \HOLtm{Canonical_Frame} as a function over the entire universe of \HOLty{:g_prop} is due to the underlying axioms of HOL. 
For our purposes we won't come across a situation where our chosen \HOLtm{p} is a theorem of the Goldblatt axiomatisation, so we are nominally fine in saying that this is the canonical frame \emph{rejecting a proposition} \HOLtm{p}. 

Similarly we define our canonical model:
\begin{defn}[\HOLtm{Canonical_Model}]\label{def:canonical-model}
	The \emph{canonical model} rejecting a proposition is given by the the frame \HOLtm{Canonical_Frame p} and the valuation over the propositional variables is just set inclusion. 
	So if \HOLtm{s} is a string and \HOLtm{w} a world in the frame then \HOLtm{Holds (Canonical_Model p) w (g_VAR s)} if and only if \HOLtm{g_VAR s ∈ w}
	\begin{holmath}
		\HOLthm[p//A,s//x,def,width=100]{RMSemantics.Canonical_Model_def}
	\end{holmath}
\end{defn}

\begin{thm}[\HOLtm{Canonical_Frame p} is an R-frame]\label{thm:canonical-frame-is-r-frame}
	Where \HOLtm{¬ |- p}, then the Canonical frame rejecting \HOLtm{p} is an \HOLtm{R_Frame}. 
	\begin{holmath}
		\HOLthm[p//A]{RMSemantics.Canonical_Frame_is_R_Frame}
	\end{holmath}
\end{thm}
Showing the first 8 postulates of \HOLtm{R_Frame} are relatively straightforward. Though we will first need to show the following lemmata:
\begin{lem}\label{lem:theta-theta-theory}
	Where we have that \HOLtm{¬ |- p} then it is the case that \HOLtm{Theta p} is closed under conjunctive consequence with respect to itself.
	\begin{holmath}
		\HOLthm[p//A]{RMSemantics.Theta_Theta_theory}
	\end{holmath}
\end{lem}
\begin{proof}
	
\end{proof}
Together with Theorem~\ref{thm:theta-prime} gives us that \HOLtm{Theta p} is in fact inside \HOLtm{(Canonical_Frame p).W}. 
We also need to show that \HOLtm{(Canonical_Frame p).W} is closed under \HOLtm{STAR}: 
\begin{lem}\label{lem:star-in-canonical-frame}
	Where we have that \HOLtm{¬ |- p} and \HOLtm{x ∈ (Canonical_Frame p).W} then we also know that \HOLtm{(Canonical_Frame p).STAR x ∈ (Canonical_Frame p).W} 
	\begin{holmath}
		\HOLthm[p//A]{RMSemantics.STAR_IN_CANONICAL_FRAME}
	\end{holmath}
\end{lem}
\begin{proof}
	
\end{proof}

Finally we also need that \HOLtm{STAR} is its own inverse (or equivalently is of order 2), note that we don't need \HOLtm{p} to be a non-theorem for this case:
\begin{lem}\label{lem:Canonical-Frame-STAR-STAR}
	\begin{holmath}
		\HOLthm[p//A]{RMSemantics.Canonical_Frame_STAR_STAR}
	\end{holmath}
\end{lem}
\begin{proof}
	
\end{proof}
\fix{need to do proofs}

Now we could go on to show postulates 1-8 from Definition~\ref{def:r-frame} right now, but we will hold off on the full proof of Theorem~\ref{thm:canonical-frame-is-r-frame} as it turns out that showing that the final postulate 9 holds for \HOLtm{Canonical_Frame p} when \HOLtm{p} is a non-theorem is a bit more involved. 

First and foremost we should consider what would be the natural set choice of world for the choice of \HOLtm{b}. We would need that everything in \HOLtm{APPLYING x y} to be known to be in \HOLtm{b} and that \HOLtm{APPLYING w b} be a subset of \HOLtm{z} so, if \HOLtm{q ∉ z} and \HOLtm{p --> q ∈ w} then \HOLtm{p ∉ b}. Finally we would also need to show that \HOLtm{b} is \HOLtm{S_Theory (Theta p)} and \HOLtm{Prime}. To do this we are going to use a trick we have already seen before and construct \HOLtm{b} in the exact same what we constructed \HOLtm{Theta p}:
\begin{defn}\label{def:B-world}
	Where \HOLtm{ThetaSym}, \HOLtm{i}, and \HOLtm{r} are sets of \HOLty{:g_prop}, and $\{\HOLtm{LINV R_gn UNIV n}\}_{n\in\mathbb N}$ is an enumeration over \HOLtm{(UNIV :g_prop set)} then we define \HOLtm{B_WORLD_i n ThetaSym i r} inductively as:
	\begin{holmath}
		\HOLthm[def,i//S,r//R]{prettyPrinting.B_WORLD_i_def_pp}\\
	\end{holmath}
	We then take the union of \HOLtm{B_WORLD_i n ThetaSym i r} over \HOLtm{n} to get:
	\begin{holmath}
		\HOLthm[def,i//S,r//R]{RMSemantics.B_WORLD_def}
	\end{holmath}
	We can thus think about \HOLtm{B_WORLD ThetaSym i r} as the world that contains all of \HOLtm{i} and rejects everything in \HOLtm{r} under \HOLtm{ThetaSym}. 
\end{defn}
Due to the constraints HOL4 we have to be explicit about the initial set \HOLtm{i}, rejection set \HOLtm{r}, and which \HOLtm{Thetasym} we will be defining our rejection with respect to otherwise we wouldn't be able to show this holds for any choice of \HOLtm{z}. 

Given that Definition~\ref{def:B-world} by design shares has remarkable similarities to Definition~\ref{def:theta}, and due to the fact that it shares a similar argument to Lemma~\ref{lem:finite-subset-theta}, we will state without proof that:
\begin{prop}
	If \HOLtm{s} is a finite set of \HOLty{:g_prop} then it is a subset of \HOLtm{B_WORLD ThetaSym i r} if and only if there exists an \HOLtm{n} such that \HOLtm{s ⊆ B_WORLD_i n ThetaSym i r}:
	\begin{holmath}
		\HOLthm[i//A,r//R]{RMSemantics.FINITE_SUBSET_B_WORLD}
	\end{holmath}
\end{prop}

As we reject everything in \HOLtm{r} and assume everything in \HOLtm{i}, it seems that \HOLtm{B_WORLD (Theta p) (APPLYING x y) {p | (∃q. p --> q ∈ w ∧ q ∉ z)\}} the natural choice for \HOLtm{b} when showing Definition~\ref{def:r-frame}.9. We shall now show that this set exists in \HOLtm{Canonical_Frame p} with the idea in our heads that we will show that these preconditions hold when we show \ref{def:r-frame}.9.

\begin{lem}\label{lem:S-Theory-B-WORLD}
	\HOLtm{B_WORLD (Theta p) (APPLYING x y) {p | (∃q. p --> q ∈ w ∧ q ∉ z)\}} is a \HOLtm{S_Theory (Theta p)} is an \HOLtm{S_Theory (Theta p)} when the following three preconditions hold:
	\begin{holmath}
		\begin{matrix*}[l]
			1. & \HOLtm{¬ |- p} \\ 
			2. & \HOLtm{S_Theory (Theta p) w} \\
			3. & \HOLtm{APPLYING w (B_WORLD (Theta p) (APPLYING x y) {p | (∃q. p --> q ∈ w ∧ q ∉ z)\})}
		\end{matrix*} 	
	\end{holmath} 
	Or rather: 
	\begin{holmath}
		\HOLthm[p//A]{RMSemantics.S_Theory_B_WORLD}
	\end{holmath}
\end{lem}
\begin{proof}
	
\end{proof}
\fix{add proof}

Looking at how \HOLtm{B_WORLD theta i r} has been constructed to exclude everything that could imply a proposition outside of \HOLtm{r} and it contains all other propositions, we can informally say that \HOLtm{B_WORLD theta i r} \emph{maximally excludes} \HOLtm{r}. 
In this sense we will propose a variant of Lemma~\ref{lem:exists-theta-prop} that for our specific \HOLtm{B_WORLD (Theta p) (APPLYING x y) {p | (∃q. p --> q ∈ w ∧ q ∉ z)\}}. 

\begin{prop}\label{prop:b-world-prop-exists}
	Let \HOLtm{p} be a non-theorem, \HOLtm{z} be \HOLtm{Prime}, and \HOLtm{w} a \HOLtm{S_Theory (Theta p)}. 

	Then whenever \HOLtm{C} is not in \HOLtm{B_WORLD (Theta p) (APPLYING x y) {p | (∃q. p --> q ∈ w ∧ q ∉ z)\}} then we know that there is a \HOLtm{D ∉ z} such that \HOLtm{d ∈ B_WORLD (Theta p) (APPLYING x y) {p | (∃q. p --> q ∈ w ∧ q ∉ z)\}} and \HOLtm{d & C --> D ∈ w}:
	\begin{holmath}
		\HOLthm{RMSemantics.B_WORLD_prop_exists}
	\end{holmath}
\end{prop}

Naturally, like in the proof of the primality of \HOLtm{Theta p} we will use the preceding proposition to show that \HOLtm{B_WORLD (Theta p) (APPLYING x y) {p | (∃q. p --> q ∈ w ∧ q ∉ z)\}} is indeed prime: 

\begin{prop}label{prop:b-world-prime}
	\begin{holmath}
		\HOLthm[p//A]{RMSemantics.Prime_B_WORLD}
	\end{holmath}
\end{prop}

We will omit the proof as the argument follows similarly to that of Theorem~\ref{thm:theta-prime}, except that we use Proposition~\ref{prop:b-world-prop-exists} the regularity of \HOLtm{Theta p} to use the rules of the Goldblatt axioms, and that \HOLtm{z} is \HOLtm{Prime} to derive a contradiction.

Now we are able to show that \HOLtm{Canonical_Frame p} is an \HOLtm{R_Frame} in full:
\begin{proof}[Proof (Theorem~\ref{thm:canonical-frame-is-r-frame})]
	We show that given a non-theorem \HOLtm{p} each of the nine conditions for \HOLtm{R_Frame}s hold:
	\begin{enumerate}
		\item See Lemma~\ref{lem:theta-theta-theory}.
		\item See Lemma~\ref{lem:star-in-canonical-frame}.
		\item This straightforwardly follows from the fact that every world in \HOLtm{(Canonical_Frame p).W} is a \HOLtm{S_Theory (Theta p)}. 
		\item Suppose we have worlds \HOLtm{x}, \HOLtm{x'}, \HOLtm{y}, \HOLtm{y'}, \HOLtm{z}, and \HOLtm{z'} such that \HOLtm{(Canonical_Frame p).R (Canonical_Frame p).Z x' x}, \HOLtm{(Canonical_Frame p).R (Canonical_Frame p).Z y' y}, \HOLtm{(Canonical_Frame p).R (Canonical_Frame p).Z z z'}, and \HOLtm{(Canonical_Frame p).R x y z} with the goal to show \HOLtm{(Canonical_Frame p).R x' y' z'}. 

		By the definition of \HOLtm{Canonical_Frame p} this is just the same as having \HOLtm{APPLYING (Theta p) x' ⊆ x}, \HOLtm{APPLYING (Theta p) y' ⊆ y}, \HOLtm{APPLYING (Theta p) z ⊆ z'}, and \HOLtm{APPLYING x y ⊆ z} with the goal of \HOLtm{APPLYING x' y' ⊆ z'}. As \HOLthm[nostile]{GoldblattRL.g_identity} is in \HOLtm{Theta p} we can show that \HOLtm{x' ⊆ x}, \HOLtm{y' ⊆ y}, and \HOLtm{z ⊆ z'}. 
		This means that it suffices to show that \HOLtm{APPLYING x' y' ⊆ APPLYING x y} which holds by Definition~\ref{def:applying}.
		\item See Lemma~\ref{lem:Canonical-Frame-STAR-STAR}.
		\item Suppose we have worlds \HOLtm{w}, \HOLtm{x}, and \HOLtm{y} such that \HOLtm{(Canonical_Frame p).R w x y} with the goal of showing \HOLtm{(Canonical_Frame p).R w ((Canonical_Frame p).STAR y) ((Canonical_Frame p).STAR x)}. 
		From Lemma~\ref{lem:star-in-canonical-frame} we have that these \HOLtm{((Canonical_Frame p).STAR x)} and \HOLtm{((Canonical_Frame p).STAR y)} are in \HOLtm{(Canonical_Frame p).W}. So by the definition of \HOLtm{Canonical_Frame p} this means that we only need to show:
		\begin{holmath}
		\HOLtm{(APPLYING w ({A | ~A ∉ y\})) ⊆ ({A | ~A ∉ x\})}. 
		\end{holmath}
		Or rather, given \HOLtm{CONJl γ --> a ∈ w} and \HOLtm{~a ∈ x} show that there is an element of \HOLtm{γ} whose negation is in \HOLtm{y}. 

		It is the case that \HOLtm{~a --> ~CONJl γ ∈ w} due to contraposition being a theorem, and thus in \HOLtm{Theta p}. 
		It is then obvious that \HOLtm{~CONJl γ ∈ y}, so the result follows from Proposition~\ref{cor:CONJl-NOTIN-PRIME}.
		\item We need to show that \HOLtm{APPLYING x x ⊆ x}, so given \HOLtm{set gamma ⊆ x} and \HOLtm{CONJl gamma --> a ∈ x} show \HOLtm{a ∈ x}. 
		But because \HOLtm{S_Theory (Theta p) x} and Proposition~\ref{prop:some-theorems-R-1}.8 the result follows from the regularity of \HOLtm{Theta p}.
		\item Follows similarly to 7. but follows from Assertion instead of Proposition~\ref{prop:some-theorems-R-1}.8.  
		\item \fix{finish this}
	\end{enumerate}
\end{proof}
\begin{thm}[]\label{thm:canonical-constuction-r-model}
	\begin{holmath}
		\HOLthm[p//A]{RMSemantics.Canonical_Model_is_R_Model}
	\end{holmath}
\end{thm}
\begin{proof}
	From Definition~\ref{def:r-model} and Theorem~\ref{thm:canonical-frame-is-r-frame} we only need to show that the hereditary condition holds. 
	It suffices from Definition~\ref{def:canonical-frame} that if \HOLtm{g_VAR s ∈ x} for any given propositional constant \HOLtm{s}, then \HOLtm{g_VAR s ∈ APPLYING (Theta p) x}.
	But we know from Corollary~\ref{cor:r-subset-theta} that \HOLtm{Theta p} contains all axioms, in particular it contains \HOLtm{|- (g_VAR s --> g_VAR s)} for every given \HOLtm{s} which gives us the result we want. 
\end{proof}

\subsection{Completing Completeness}
In our canonical model construction we have taken a collection of sets and defined our relations between them based off the contents of these sets. 
What this doesn't do, however, is tell us at which worlds our propositions are holding.
What we really want is some connection between the propositions inside these worlds and where propositions hold. We tend to call a result of this type a \emph{truth lemma} and we continue this tradition here: 
\begin{lem}[Truth Lemma]\label{lem:rm-truth}
	\begin{holmath}
	\HOLthm[nostile, q//A]{RMSemantics.Truth_Lemma}
	\end{holmath}
\end{lem}

The complex part about this proof, is dealing with the case where \HOLtm{q} is of the form \HOLtm{A --> B}. 
The way that we will show this the contrapositive statement by letting \HOLtm{A --> B ∉ w} and \HOLtm{(Canonical_Frame p).R w x y}, and then constructing worlds \HOLtm{x} and \HOLtm{y} such that \HOLtm{A ∈ x} and \HOLtm{B ∉ y}. 
 
We already have a method of constructing worlds with the canonical frame. That is, choose a set of propositions that we want the world to definitely have and another set of propositions that we want the world to reject and then iteratively add all the propositions we can to the starting set with the condition that we don't end up implying the rejection set:

\begin{defn}\label{def:X-world}
	Where \HOLtm{ThetaSym}, \HOLtm{i}, \HOLtm{r}, and \HOLtm{w} are sets of \HOLty{:g_prop}, and $\{\HOLtm{LINV R_gn UNIV n}\}_{n\in\mathbb N}$ is an enumeration over \HOLtm{(UNIV :g_prop set)} we define \HOLtm{X_WORLD_i n ThetaSym i r w} inductively as:
	\begin{holmath}
		\HOLthm[i//S,r//R,p//A,def]{prettyPrinting.X_WORLD_i_def_pp}
	\end{holmath}
	We then take the union of \HOLtm{X_WORLD_i n ThetaSym i r w} over \HOLtm{n} to get:
	\begin{holmath}
		\HOLthm[i//S,r//R,def]{RMSemantics.X_WORLD_def}
	\end{holmath}
\end{defn}
Similarly we define:
\begin{defn}\label{def:Y-world}
	Where \HOLtm{ThetaSym}, \HOLtm{i}, and \HOLtm{r} are sets of \HOLty{:g_prop}, and $\{\HOLtm{LINV R_gn UNIV n}\}_{n\in\mathbb N}$ is an enumeration over \HOLtm{(UNIV :g_prop set)} we define \HOLtm{Y_WORLD_i n ThetaSym i r} inductively as:
	\begin{holmath}
		\HOLthm[i//S,r//R,p//A,def]{prettyPrinting.Y_WORLD_i_def_pp}
	\end{holmath}
	We then take the union of \HOLtm{Y_WORLD_i n ThetaSym i r} over \HOLtm{n} to get:
	\begin{holmath}
		\HOLthm[i//S,r//R,def]{RMSemantics.Y_WORLD_def}
	\end{holmath}
\end{defn}
Naturally we want \HOLtm{X_WORLD (Theta p) {A\} {B\} w} and \HOLtm{Y_WORLD (Theta p) (APPLYING w (X_WORLD (Theta p) {A\} {B\} w)) {B\}} for any given proposition \HOLtm{A} and \HOLtm{B}. 

Just like with our treatment of \HOLtm{B_WORLD Thetasym i r} in Definition~\ref{def:B-world} we both these worlds are \HOLtm{S_Theory (Theta p)} when few conditions are met: 
\begin{prop}\label{prop:x-world-s-theory}\
	When \HOLtm{p} is a non-theorem, \HOLtm{w} is a \HOLtm{S_Theory (Theta p)}, and \HOLtm{A --> B ∉ w} we have that \HOLtm{X_WORLD (Theta p) {A\} {B\} w} is a \HOLtm{S_Theory (Theta p)}:
	\begin{holmath}
		\HOLthm{RMSemantics.X_WORLD_THETA_THEORY}
	\end{holmath}
\end{prop}

\begin{prop}\label{prop:y-world-s-theory}
	When \HOLtm{p} is a non-theorem, \HOLtm{x} is a \HOLtm{S_Theory (Theta p)}, and \HOLtm{B ∉ x} we have that \HOLtm{Y_WORLD (Theta p) x {B\}} is a \HOLtm{S_Theory (Theta p)}:
	\begin{holmath}
		\HOLthm{RMSemantics.Y_WORLD_THETA_THEORY}
	\end{holmath}
\end{prop}

And similarly they are both \HOLtm{Prime}:\footnote{The way we show primality here requires that we show a similar Proposition to either \ref{lem:exists-theta-prop} or \ref{prop:b-world-prop-exists} for each world. }

\begin{prop}\label{prop:x-world-prime}
	When \HOLtm{p} is a non-theorem, \HOLtm{w} is a \HOLtm{Prime} \HOLtm{S_Theory (Theta p)}, and \HOLtm{A --> B ∉ w} we have that \HOLtm{X_WORLD (Theta p) {A\} {B\} w} is \HOLtm{Prime}:
	\begin{holmath}
		\HOLthm{RMSemantics.X_WORLD_Prime}
	\end{holmath}
\end{prop}

\begin{prop}\label{prop:y-world-prime}
	When \HOLtm{p} is a non-theorem, \HOLtm{x} is a \HOLtm{S_Theory (Theta p)}, and \HOLtm{B ∉ x} we have that \HOLtm{Y_WORLD (Theta p) x {B\}} is a \HOLtm{Prime}:
	\begin{holmath}
		\HOLthm{RMSemantics.Y_WORLD_Prime}
	\end{holmath}
\end{prop}
Now we can go ahead and proof the Truth Lemma:
{
\setlist[description]{font=\normalfont}
\begin{proof}[Proof (Lemma~\ref{lem:rm-truth}).]
	Setting \HOLtm{p} we then induct on the structure of \HOLtm{A}. Taking \HOLtm{w} to be the world in question:
	\begin{description}
		\item[\HOLtm{g_VAR s}:] Holds from the definition of \HOLtm{(Canonical_Model p).VF}.
		\item[\HOLtm{A --> B}:] The backwards direction here is rather trivial so we will only show the forwards direction i.e. show \HOLtm{A --> B ∈ w} from 
		\begin{holmath}	
			\HOLtm{∀x y.
	          x ∈ (Canonical_Frame p).W ∧ y ∈ (Canonical_Frame p).W ∧
	          (Canonical_Frame p).R w x y ∧
	          Holds (Canonical_Model p) x
	            A ⇒
	          B ∈ y}
		\end{holmath}
		Through contraposition we assume that \HOLtm{A --> B ∉ w} and then seek to show that there exists worlds \HOLtm{x} and \HOLtm{y} such that \HOLtm{A ∈ x} and \HOLtm{B ∉ y} when \HOLtm{(Canonical_Frame p).R w x y} i.e. 
		\begin{holmath}
			\HOLtm{∃x y.
          (x ∈ (Canonical_Frame p).W ∧ y ∈ (Canonical_Frame p).W ∧
           (Canonical_Frame p).R w x y ∧
           Holds (Canonical_Model p) x
             A) ∧ B ∉ y}
		\end{holmath}
		We will take:
		\begin{holmath}
		\begin{matrix*}[l]
		1. & \HOLtm{x = X_WORLD (Theta p) {A\} {B\} w} \\
		2. & \HOLtm{y = Y_WORLD (Theta p) (APPLYING w (X_WORLD (Theta p) {A\} {B\} w)) {B\}}		
		\end{matrix*}
		\end{holmath}
		And the first thing to show is that these are both worlds of \HOLtm{Canonical_Frame p}:

		\HOLtm{X_WORLD (Theta p) {A\} {B\} w} is in the canonical frame immediately from Propositions~\ref{prop:x-world-s-theory} and \ref{prop:x-world-prime}. 

		\HOLtm{Y_WORLD (Theta p) (APPLYING w (X_WORLD (Theta p) {A\} {B\} w)) {B\}} 
		requires that we show that:
		\begin{holmath}
			\HOLtm{B ∉ APPLYING w (X_WORLD (Theta p) {A\} {B\} w)} \\ 
			\HOLtm{S_Theory (Theta p) (APPLYING w (X_WORLD (Theta p) {A\} {B\} w))} 
		\end{holmath}	
		and then follows immediately from Propositions~\ref{prop:y-world-s-theory} and \ref{prop:y-world-prime}. 

		\HOLtm{B ∉ APPLYING w (X_WORLD (Theta p) {A\} {B\} w)} is a natural result given Definition~\ref{def:X-world} but is tedious to show. It follows however from the following condition on \HOLtm{X_WORLD (Theta p) {A\} {B\} w}.
		\begin{holmath}
			\HOLthm{RMSemantics.X_WORLD_condition}
		\end{holmath}
		\HOLtm{S_Theory (Theta p) (APPLYING w (X_WORLD (Theta p) {A\} {B\} w))} is immediate from Proposition~\ref{prop:APPLIED-S-THEORY}. 

		Now that we have that both  our choice of \HOLtm{x = X_WORLD (Theta p) {A\} {B\} w} and \HOLtm{y = Y_WORLD (Theta p) (APPLYING w (X_WORLD (Theta p) {A\} {B\} w)) {B\}} are worlds in the canonical frame, we only need to show that:
		\begin{holmath}
		\begin{matrix*}[l]
			1. & \HOLtm[width=100]{APPLYING w (X_WORLD (Theta p) {A\} {B\} w) ⊆ (Y_WORLD (Theta p) (APPLYING w (X_WORLD (Theta p) {A\} {B\} w)) {B\})}\\
			2. & \HOLtm{A ∈ X_WORLD (Theta p) {A\} {B\} w}\\
			3. & \HOLtm{B ∉ Y_WORLD (Theta p) (APPLYING w (X_WORLD (Theta p) {A\} {B\} w)) {B\}}
		\end{matrix*}
		\end{holmath}

		The 1. and 2. are immediately obvious from Definitions~\ref{def:X-world} and \ref{def:Y-world}, while the third is again a natural result though it is tedious to show.

		\item[\HOLtm{A & B}:] We need to show that \HOLtm{A ∈ w} and \HOLtm{B ∈ w} if and only if \HOLtm{A & B ∈ w}. 
		As \HOLtm{w} is a \HOLtm{S_Theory (Theta p)} and \HOLtm{Theta p} is \HOLtm{Regular}, the showing the result is straightforward. 
		\item[\HOLtm{~A}:] From Theorem~\ref{thm:canonical-frame-is-r-frame} we know that \HOLtm{(Canonical_Frame p).STAR w ∈ (Canonical_Frame p).W} from the closure property of \HOLtm{STAR}. 
		The result then follows from the definition of \HOLtm{Canonical_Model p}.
		\item[\HOLtm{τ}:] We are required to show \HOLtm{(Canonical_Frame p).R (Canonical_Frame p).Z (Theta p) w ⇔ τ ∈ w}:
		\begin{itemize}
			\item[$(\Rightarrow)$:] Both \HOLtm{tau} and \HOLtm{tau --> tau} are inside \HOLtm{Theta p} as \HOLtm{Theta p} is \HOLtm{Regular}. Given the definition of \HOLtm{(Canonical_Frame p).R} it follows that \HOLtm{tau ∈ w}. 
			\item[$(\Leftarrow)$:] Let \HOLtm{tau ∈ w}. We get that \HOLtm{(Canonical_Frame p).R w (Canonical_Frame p).Z w} from the fact that \HOLtm{Canonical_Frame p} is an \HOLtm{R_Frame}. We then have that \HOLtm{APPLYING w (Theta p) ⊆ w} and need to show that \HOLtm{APPLYING (Theta p) (Theta p) ⊆ w}. This means that given \HOLtm{set gamma ⊆ (Theta p)} and \HOLtm{CONJl γ --> x  ∈ Theta p} show \HOLtm{x ∈ w}. 

			Because we have that \HOLtm{APPLYING w (Theta p) ⊆ w} all we need is a \HOLtm{delta} such that \HOLtm{set delta ⊆ Theta p} and \HOLtm{((CONJl delta) --> x) ∈ w}. We choose \HOLtm{delta = [x]}. \HOLtm{x} is in \HOLtm{Theta p} as a result of Lemma~\ref{lem:theta-theta-theory} and \HOLtm{(x --> x) ∈ w} is a result of 
			\HOLtm{|- (tau --> (x --> x))} and that \HOLtm{w} is a \HOLtm{S_Theory (Theta p)}.
		\end{itemize}
	\end{description}
\end{proof}
}
Armed with the truth (lemma) we can now complete our completeness result, but we shall restate the result beforehand: 
\begin{restatethm}{\ref{thm:RM-completeness}}{Completeness}
The Goldblatt Axioms are \emph{complete} with respect to the Routley-Meyer Semantics
	\begin{holmath}
		\HOLthm[]{RMSemantics.Completeness}
	\end{holmath}
\end{restatethm}
\begin{proof}
	By contraposition we suppose that \HOLtm{¬|- p} and all that is required is to show that there exists an \HOLtm{R_Model RM} where \HOLtm{¬Holds RM RM.RF.Z p}. 
	Of course the \HOLtm{R_Model} that we want is \HOLtm{Canonical_Model p} which we know is an \HOLtm{R_Model} because of Theorem~\ref{thm:canonical-constuction-r-model}. 
	By the Truth Lemma (\ref{lem:rm-truth}) it suffices to show that \HOLtm{p ∉ (Canonical_Frame p).Z}. 
	But recall that \HOLtm{Theta p} maximally excludes \HOLtm{p} (Meaning that \HOLtm{¬((Theta p) |-^ p)} and adding anything further means that \HOLtm{Theta p ∪ (ss q) |-^ p}) when \HOLtm{p} is not a theorem of $\bm{R}$ (see Lemma~\ref{lem:theta-maximal-reject}). 
	We then assume that \HOLtm{p ∈ Theta p} and derive a contradiction using \HOLthm[nostile,p//A]{GoldblattRL.g_identity}. 
\end{proof}
\section{Summary}
This chapter introduced the Routley-Meyer semantic system for Relevant Implication and formalised both semantic soundness and completeness between the Goldblatt axiomatisation and the Routley-Meyer system. Inside the HOL development, this required 2211 lines of source code contained entirely inside \texttt{RMSemanticsScript.sml}. 

We shall now take a look at an alternative semantic system for \HOLtm{R_set}.    