\chapter{Introduction}
\label{cha:intro}
\begin{tikzpicture}[overlay,remember picture]
 \node[anchor=north,inner sep=0pt]at ([xshift=-0.5cm,yshift=-1.5cm]current page.north) {\includegraphics[width=4cm]{figures/Relevant-Star-chpt1.PNG}};
\end{tikzpicture}

\section{Thesis Statement}
\label{sec:thesisstatement}
I believe A is better than B.


\section{Introduction}
\label{sec:problemstatement}
Put your introduction here. You could use \textbackslash fix\{ABCDEFG.\} to
leave your comments, see the box at the left side. \fix{You have to rewrite your
thesis!!!} 



\section{Thesis Outline}
\label{sec:outline}
How many chapters you have? You may have Chapter~\ref{cha:background},
Chapter~\ref{cha:design}, Chapter~\ref{cha:methodology},
Chapter~\ref{cha:result}, and Chapter~\ref{cha:conc}.
