\chapter{Proof Systems}
\label{cha:proof-systems}
This chapter will focus on some basic theorems of relevance  logic, and the establishment of a sort of equivilency between two other ways of characterising relevance logic.
\label{sec:another-hilert-system}

\section{Hilbert Presentations}
\label{sec:hilert-system}

In order to reason about relevant logic inside HOL, we will first need to create a new datatype representing our propostions. 
In Goldblatt's characterisation of relevance logic, propositions are built up of: atomic symbols as $\texttt{VAR}_g p$ with $p$ characterised as a $string$ type, an implication $\phi \rightarrow_g \psi$ between propositions, a conjunction $\phi \&_g \psi$ of propositions, the negation $\sim_g \phi$ of a proposition, or the propositional constant $\tau_g$. 
Thus in HOL we introduce our propositions as inductive type called $g\_prop$:
\begin{defn}[Goldblatt Proposition]
  A \emph{Goldblatt Proposition} is formalised in HOL as an inductive type:  
  \begin{holmath}
    \HOLthm{GoldblattRL.datatype_g_prop}
  \end{holmath}  
\end{defn}

We can also introduce disjuction, biconditional, and intensional conjunction in the normal ways:
\begin{holmath}
\begin{matrix}
  \HOLthm[aligneddef]{GoldblattRL.g_OR_def}\\
  \HOLthm[aligneddef]{GoldblattRL.g_DIMP_def}\\
  \HOLthm[aligneddef]{GoldblattRL.g_ICONJ_def}
\end{matrix}
\end{holmath} 

And now we are ready to Formalise the Hilbert system that we will be using for the majority of this thesis
\footnote{So that we can reference the individual rules of each of our proof systems, we will not be presenting the full statement of our proof systems in HOL, but rather an abridged and equivalent version. The full HOL definition will be in appendix ...
}
\fix{Include definition in the appendix}:

\begin{defn}[Goldblatt provable]\
  A proposition is \emph{Goldblatt provable} (written $\vdash_R$\footnote{the choice of $\vdash_R$ is due the fact that we will choose this system as a sort of `source of truth' for what it means to be a theorem of relevance logic.}) if it is of the form of the following axioms:
  \begin{holmath}
  \begin{matrix*}[l]
  \HOLthm[nostile]{GoldblattRL.g_identity} & \text{Identity}\\
  \HOLthm[nostile]{GoldblattRL.g_suffixing} & \text{Suffixing}\\
  \HOLthm[nostile]{GoldblattRL.g_assertion} & \text{Assertion}\\
  \HOLthm[nostile]{GoldblattRL.g_contraction} & \text{Contraction}\\
  \HOLthm[nostile]{GoldblattRL.g_conjunction_l} & \text{Conjunction Elimination L}\\
  \HOLthm[nostile]{GoldblattRL.g_conjunction_r} & \text{Conjunction Elimination R}\\
  \HOLthm[nostile]{GoldblattRL.g_conj_introduction} & \text{Conjunction Introduction}\\
  \HOLthm[nostile]{GoldblattRL.g_disjunction_l} & \text{Disjunction Introduction L}\\
  \HOLthm[nostile]{GoldblattRL.g_disjunction_r} & \text{Disjunction Introduction R}\\
  \HOLthm[nostile]{GoldblattRL.g_disjunction_elim} & \text{Disjunction Elimination}\\
  \HOLthm[nostile]{GoldblattRL.g_distribution} & \text{Distribution}\\
  \HOLthm[nostile]{GoldblattRL.g_contrapositive} & \text{Contraposition}\\
  \HOLthm[nostile]{GoldblattRL.g_double_negation} & \text{Double Negation Elimination}
  \end{matrix*}
  \end{holmath}
  Or it is derivable from other Goldblatt provable propositions using the following rules:
  \begin{holmath}
  \HOLthm[nostile]{GoldblattRL.g_adjunction_rule}\\
  \HOLthm[nostile]{GoldblattRL.g_modus_ponens}\\
  \HOLthm[nostile]{GoldblattRL.g_tt_rl}\\
  \HOLthm[nostile]{GoldblattRL.g_tt_lr}
  \end{holmath}  
\end{defn}
We can now prove a couple of useful theorem about relevance logic inside this Hilbert system
\begin{prop}[Some theorems of Relevance Logic]\label{prop:some-theorems-R-1}
  \begin{holmath}
  \begin{matrix*}[l]
   1. & \HOLthm[nostile]{GoldblattRL.g_permutation} & \text{Permutation}\\
   2. & \HOLthm[nostile]{GoldblattRL.g_double_neg} & \text{Double Negation Introdution}\\
   3. & \HOLthm[nostile]{GoldblattRL.g_double_negative_equiv} & \text{Double Negation Equivalence}\\ 
   4. & \HOLthm[nostile]{GoldblattRL.g_double_negative_implication_equiv} & \\
   5. & \HOLthm[nostile]{GoldblattRL.g_contrapositive_alt} & \text{Contraposition alt.}
  \end{matrix*}
  \end{holmath}
\end{prop}
\begin{proof}
$\,$
  \begin{enumerate}
  \itemsep0em 
  \item From application of suffixing, assertion, and modus ponens.
  \item From the of definition Goldblatt provable and the definition of the biconditional connective.
  \item Immediate from 2.
  \item From the definition of Goldblatt provable, permutation, 3., and the definition of the biconditional connective.
  \item It suffices to show that both directions of the Goldblatt biconditional are Goldblatt provable from the adjuction rule.
  \begin{itemize}
    \item[$(\rightarrow)$:] Immediate from suffixing, left conjunction, modus ponens, contraposition, and 4. 
    \item[$(\leftarrow)$:] mmediate from suffixing, right conjunction, modus ponens, contraposition, and 4. 
  \end{itemize}
  \end{enumerate}
\end{proof}
We can also introduce a sort of replacement for sub-propositions:
\begin{prop}[Propositional Replacement]\label{prop:prop-replacement}
  If $A$, $B$ are propositions and $A\leftrightarrow_g B$ then:
  \begin{enumerate}
  \itemsep0em 
  \item When $A$ appears on either side of the $\rightarrow_g$, $\&_g$, or $\leftrightarrow_g$ connectives, then that statement if Goldblatt provable if and only if the statement resulting from replacing $A$ with $B$ is Goldblatt provable. 
  \item Similarly, when $A$ appears behind a $\sim_g$ then $\sim_g A$ is Goldblatt provable if and only if $\sim_g B$ is.
  \item Furthermore, $A$ is goldblatt provable if and only if $B$ is.
  \end{enumerate}
  \begin{holmath}
  \HOLthm{GoldblattRL.g_equiv_replacement}
  \end{holmath}
\end{prop}
\begin{proof}
  Immediate from the definitions of Goldblatt provable and the biconditional connective.
\end{proof}
We will also find it useful to have another understanding as to how intentional conjuction behaves with implication:
\begin{prop}[Intensional Conjunction Rule]\label{prop:io-rule}
  \begin{holmath}
  \HOLthm[nostile]{GoldblattRL.g_io_rule}
  \end{holmath}
\end{prop}
\begin{proof}
  Unwrapping the definition for $\circ_g$ we just need to show the biconditional:
  \begin{itemize}
    \itemsep0em 
    \item[$(\Rightarrow)$:] By permutation, prop 1.5 and replacement, it suffices to show that:
      $$\vdash_R (\sim_g C \rightarrow_g (A \rightarrow_g \sim_g B))$$
      which follows by replacement, 1.5, and the Goldblatt axioms. 
    \item[$(\Leftarrow)$:] The reverse of the previous direction. 
  \end{itemize}
\end{proof}
\section{A Second Hilbert System}
\label{subsec:newhilbert}
In this section we will briefly introduce an alternative Hilbert system and demonstrate a kind of equivalence between these systems. 
\subsection{The Alternative System}
Just like in the previous section, we first will need to define a new propositional type, but there are a few things that we will need to take into consideration. 
In the Goldblatt presentation we defined the disjunction and intensional conjunction connectives from the other connectives; for this new system, however, we will instead be baking them into the underlying language.
\begin{defn}[Slaney Proposition]
  A \emph{Slaney Proposition} is formalised in HOL as an inductive type:  
  \begin{holmath}
  \HOLthm{SlaneyRL.datatype_s_prop}
  \end{holmath}
\end{defn}
Just like before we will also define the biconditional for this system:
\begin{holmath}
\HOLthm[def]{SlaneyRL.s_DIMP_def}
\end{holmath}
And now we will introduce a new (though somewhat similar) Hilbert system:
\begin{defn}[Slaney provable]\
  A proposition is \emph{Slaney provable} (written $\vdash_S$) if it is of the form of the following axioms\fix{Include definition in the appendix}:
  \begin{holmath}
  \begin{matrix*}[l]
  \HOLthm[nostile]{SlaneyRL.s_identity} & \text{Identity}\\
  \HOLthm[nostile]{SlaneyRL.s_permutation} & \text{Permutation}\\
  \HOLthm[nostile]{SlaneyRL.s_transitivity} & \text{Transitivity}\\
  \HOLthm[nostile]{SlaneyRL.s_contraction} & \text{Contraction}\\
  \HOLthm[nostile]{SlaneyRL.s_conjunction_l} & \text{Conjunction Elimination L}\\
  \HOLthm[nostile]{SlaneyRL.s_conjunction_r} & \text{Conjunction Elimination R}\\
  \HOLthm[nostile]{SlaneyRL.s_conj_introduction} & \text{Conjunction Introduction}\\
  \HOLthm[nostile]{SlaneyRL.s_disjunction_l} & \text{Disjunction Introduction L}\\
  \HOLthm[nostile]{SlaneyRL.s_disjunction_r} & \text{Disjunction Introduction R}\\
  \HOLthm[nostile]{SlaneyRL.s_disjunction_elim} & \text{Disjunction Elimination}\\
  \HOLthm[nostile]{SlaneyRL.s_distribution} & \text{Distribution}\\
  \HOLthm[nostile]{SlaneyRL.s_contrapositive} & \text{Contraposition}\\
  \HOLthm[nostile]{SlaneyRL.s_double_negation} & \text{Double Negation Elimination}
  \end{matrix*}
  \end{holmath}
  Or it is derivable from other Slaney provable propositions using the following rules:
  \begin{holmath}
  \HOLthm[nostile]{SlaneyRL.s_adjunction_rule}\\
  \HOLthm[nostile]{SlaneyRL.s_modus_ponens}\\
  \HOLthm[nostile]{SlaneyRL.s_intensional_conj_lr}\\
  \HOLthm[nostile]{SlaneyRL.s_intensional_conj_rl}\\
  \HOLthm[nostile]{SlaneyRL.s_tt_rl}\\
  \HOLthm[nostile]{SlaneyRL.s_tt_lr}
  \end{holmath}  
\end{defn}
Given that we will be showing that this system is equivalent to the previous hilbert system there are a couple of statements that we will need to show. 
These are as follows:
\begin{prop}[Some theorems of the Slaney System]\label{prop:some-theorems-R-1}
  \begin{holmath}
  \begin{matrix*}[l]
   1. & \HOLthm[nostile]{SlaneyRL.s_assertion} & \text{Assertion} \\ 
   2. & \HOLthm[nostile]{SlaneyRL.s_double_negative_equiv} & \text{Double Negative Equivalence} \\ 
   3. & \HOLthm[nostile]{SlaneyRL.s_contrapositive_2} & \text{Contrapositive Alt}
  \end{matrix*}
  \end{holmath}
\end{prop}
\begin{proof}
These follow in a similar way to how it's counterpart in the Golblatt system.
\end{proof}
\begin{prop}[Propositional Replacement (Slaney)] 
\label{prop:prop-replacement-s}
  If $A$, $B$ are propositions and $A\leftrightarrow_s B$ then:
  \begin{enumerate}
  \itemsep0em 
  \item When $A$ appears on either side of the $\rightarrow_s$, $\&_s$, or $\text{V}_s$ connectives, then that statement is Slaney provable if and only if the statement resulting from replacing $A$ with $B$ is slaney provable. 
  \item Furthermore, $A$ is slaney provable if and only if $B$ is.
  \end{enumerate}
  \begin{holmath}
  \HOLthm{SlaneyRL.s_equiv_replacement}
  \end{holmath}
\end{prop}
\begin{proof}
  The proof for each connective besides $\text V_s$ is Immediate from the definitions of Goldblatt provable and the biconditional connective.

  For $\text V_s$ the idea is that because of disjunction elimination and introduction it suffices to show that $\vdash_s (A \rightarrow_s B \text V_s C)$. 
  This then follows as the consequent of Transitivity. 
\end{proof}
We will now show that there holds an equivalence between the $\text V_s$ and $\circ_s$ connectives and their defined counterparts. 
\begin{prop}[$\text{V}_s$ Equivence]
  \begin{holmath}
  \HOLthm[nostile]{SlaneyRL.s_OR_definable}
  \end{holmath}
\end{prop}
\begin{proof} $\,$
 \begin{itemize}
    \item[$(\rightarrow)$:] This follows directly from the Slaney Provable axioms.
    \item[$(\leftarrow)$:] Because of equivalence of double negation, replacement, and contradiction we only need that:
    $$\vdash_S (\sim_s(A \text V_s B) \rightarrow_s (\sim_s A \&_s \sim_s B))$$
    We can show this through the application of conjucution introduction and then it follows from the axioms, the equivalence of double negative, and replacement.  
  \end{itemize}
\end{proof}
\begin{prop}[$\circ_s$ Equivalence]
  \begin{holmath}
  \HOLthm[nostile]{SlaneyRL.s_IO_definable}
  \end{holmath}
\end{prop}
\begin{proof}$\,$
 \begin{itemize}
    \item[$(\rightarrow)$:] This follows Intensional conjucntion rule, contraposition, and axioms about implication.
    \item[$(\leftarrow)$:] It from the axioms that:
    $$\vdash_S (A \rightarrow_s B \rightarrow_s A \circ_s B$$
    This then follows from the properties of implication and contraposition
  \end{itemize}
\end{proof}

\subsection{Equivalence to Goldblatt}
\label{subsec:hilbertequiv}



\begin{holmath}
  \HOLthm{GoldblattSlaneyEquiv.goldblatt_implies_slaney}
\end{holmath}

\begin{holmath}
  \HOLthm{GoldblattSlaneyEquiv.slaney_implies_goldblatt}
\end{holmath}

\begin{holmath}
  \HOLthm{GoldblattSlaneyEquiv.g_trans_invarient}
\end{holmath}

\begin{holmath}
  \HOLthm{GoldblattSlaneyEquiv.s_trans_invarient}
\end{holmath}

\newpage
\section{A Natural Deduction System}
\label{sec:nd-system}
