\section{A Natural Deduction System}
\label{sec:nd-system}

While Hilbert systems presents a theory of logic as a collection of axioms and ways to transform propositions using rules of inference, it is not the only way that we could present a logic. 
A \emph{Natural Deduction} system has very few `axioms' (if any) and instead encodes the structure of the logic inside many different rules that govern how connectives behave under certain conditions.
It should be noted that Natural Deduction operates using \emph{sequents}, or \emph{assumption}-\emph{conclusion} pairs where the conclusion is a result of the assumption, rather than propositions by themselves like seen in Hilbert systems. 
An \emph{assumption} is generally a structured collection of propositions while a conclusion is just a proposition by itself . 

Just as we demonstrated an equivalent Hilbert system in the previous section, we shall consider a Natural Deduction system for Relevant Implication and show that it is equivalent to the previous Hilbert systems. 
From here on, we will be using the Goldblatt Axiomatization and language, and as such will be dropping all of the subscripts for the language, that is 
 \HOLtm[\rightarrow_g//-->]{$-->} becomes \HOLtm{$-->} and so on. 

\subsection{Natural Deduction for Relevant Logic}\label{subsec:ND}
For sequents in classical logic, assumptions are put together by way of a single connective $(\bm{,})$ which is representative of the set union of these assumptions. We are also allowed to move assumptions into the conclusion by way of implication introduction. For example:
\begin{prooftree}
\AxiomC{$a_1\bm{,} ...\bm{,} a_{n-1} \bm{,} a_n\Vdash c$}
\UnaryInfC{$a_1\bm{,} ...\bm{,} a_{n-1}\Vdash a_n \rightarrow c$}
\end{prooftree}
But the comma $(\bm{,})$ could also be read as the conjunction $(\bm{\land})$ between assumptions and still preserve meaning. This enables us to weaken the assumptions by adding new assumptions to the sequent that are irrelevant to the proof and then move them into the conclusion as the antecedent to an implication like so:
\begin{prooftree}
\AxiomC{$\Gamma\Vdash c$}
\UnaryInfC{$\Gamma\bm{,} a \Vdash c$}
\UnaryInfC{$\Gamma\Vdash a \rightarrow c$}
\end{prooftree}
This poses a problem for the creation of a Natural Deduction system for relevant implication where we are still able to weaken assumptions and shift assumptions into the conclusion while also maintaining the desirable characteristics of \HOLtm{$-->}. That being that we cannot introduce irrelevant antecedents given a known conclusion. 

Luckily \citet{slaney1990ND} gives us a solution by structuring our assumption with not one, but two different connectives: The first \HOLtm{$，} is coupled with conjunction, while the second \HOLtm{$；} is associated with implication. 
Of course, in HOL this means that we will need a new data-type for these connectives and, taking inspiration from \citet{slaney1990ND}, we will also call these bunches. 
\begin{defn}[Bunches]\label{def:bunch}
	A \HOLty{:Bunch} is formalized in HOL as an inductive type: 
	\begin{holmath}
		\HOLthm[width=100]{NaturalDeduction.datatype_Bunch}
	\end{holmath}
	We drop \HOLtm{PROP} for clarity whenever \HOLty{:g_prop} appears explicitly in a bunch. 
\end{defn}  
\citet{slaney1990ND} also introduces a way for us to access a privileged position inside a bunch which can be manipulated while keeping the rest of the structure as it is. 
In our formalisation, we will take this to be a sort of context with a hole and a replacement function that takes both a bunch and a context and produces a new bunch by filling the hole in the context with the bunch:
\begin{defn}[B Contexts]\label{defn:b-context}
	A \HOLty{:B_Context} is formalised in HOL as an inductive type: 
	\begin{holmath}
		\HOLthm[tr'EmitTeX: print datatypes compactly'=1]{NaturalDeduction.datatype_B_Context}
	\end{holmath}
\end{defn}   

\begin{defn}[Replacement]\label{def:replace}
	Let \HOLtm{Γ} be a \HOLty{:B_Context} and \HOLtm{B} and \HOLtm{X} be of type \HOLty{:Bunch} then \HOLtm{REPLACE} (written as \HOLtm{REPLACE Γ X}) is a function of type \HOLty[of]{REPLACE} and is defined as:
	\begin{holmath}
		\HOLthm[def,B//b]{NaturalDeduction.REPLACE_def}
	\end{holmath}
\end{defn}
While \HOLtm{$，} and \HOLtm{$；} in Definition~\ref{defn:b-context} are the same symbols as seen in Definition~\ref{def:bunch} they are not the same object. 
We only use these symbols in this context as when a \HOLty{:B_Context} is taken, together with Definition~\ref{def:replace} these symbols effectively have the same meaning as their \HOLty{:Bunch} counterparts.

With these definitions in place we can now consider the rules of the Natural Deduction system.
\begin{defn}[Natural Deduction]\label{defn:natural-deduction}
	If \HOLtm{X} is a \HOLty{:Bunch}, and \HOLtm{A} is a \HOLty{:g_prop}, then \HOLtm{X ||- A} is a \emph{Relevant Sequent} if it is of the form:  
	\begin{holmath}
	\begin{matrix*}[c]
  	{\HOLthm[rule]{NaturalDeduction.Assumption}} & \raisebox{7.5pt}{\textbf{\emph{A}}}
  	\end{matrix*}
  	\end{holmath}
  	Or can be derived from other \emph{Relevant Sequents} using the following deduction rules:
  	\begin{holmath}
  	\begin{matrix*}[r]
  	&{\HOLthm[rule]{NaturalDeduction.AND_Elimination_l}} & 
   	{\HOLthm[rule]{NaturalDeduction.AND_Elimination_r}} & \raisebox{7.5pt}{\HOLtm{$&}\textbf{\emph{E}}}
	& & {\HOLthm[rule]{NaturalDeduction.NOT_NOT_Introduction}} & \raisebox{7.5pt}{\HOLtm[\sim\sim//~]{$~}\textbf{\emph{I}}} 
   	\\ \\
  	&{\HOLthm[rule]{NaturalDeduction.OR_Introduction_l}} & 
  	{\HOLthm[rule]{NaturalDeduction.OR_Introduction_r}} & \raisebox{7.5pt}{\HOLtm{$V}\textbf{\emph{I}}}
  	& & {\HOLthm[rule]{NaturalDeduction.NOT_NOT_Elimination}} & \raisebox{7.5pt}{\HOLtm[\sim\sim//~]{$~}\textbf{\emph{E}}}
  	\end{matrix*} \\ \\
	\begin{matrix*}[c]
  	&{\HOLthm[rule]{NaturalDeduction.AND_Introduction}} & \raisebox{7.5pt}{\HOLtm{$&}\textbf{\emph{I}}}\\ \\ 
  	{\HOLthm[rule]{NaturalDeduction.IMP_Introduction}} & \raisebox{7.5pt}{\HOLtm{$-->}\textbf{\emph{I}}} & 
  	{\HOLthm[rule]{NaturalDeduction.IMP_Elimination}} & \raisebox{7.5pt}{\HOLtm{$-->}\textbf{\emph{E}}}\\ \\ 
  	&{\HOLthm[rule]{NaturalDeduction.RAA}} & \raisebox{7.5pt}{\textbf{\emph{RAA}}}
   	\end{matrix*}\\ \\ 
  	\begin{matrix*}[c]
		{\HOLthm[width=100,rule]{NaturalDeduction.OR_Elimination}} & \raisebox{7.5pt}{\HOLtm{$V}\textbf{\emph{E}}}
		\end{matrix*}
  	\end{holmath}
  	Or can be derived from other \emph{Relevant Sequents} using the following structural rules:
  	\begin{holmath}
  	\begin{matrix*}[c]
  	  	{\HOLthm[rule]{NaturalDeduction.COMMA_commutative}} & \raisebox{7.5pt}{\HOLtm{$，}\textsf{ Comm.}} &
  	  	{\HOLthm[rule]{NaturalDeduction.weakening}} & \raisebox{7.5pt}{\textsf{Weakening}}\\ \\
  		{\HOLthm[rule]{NaturalDeduction.COMMA_associative_lr}} & \raisebox{7.5pt}{\HOLtm{$，}\textsf{ Assoc. LR}} &
  		{\HOLthm[rule]{NaturalDeduction.COMMA_associative_rl}} & \raisebox{7.5pt}{\HOLtm{$，}\textsf{ Assoc. RL}}
	\end{matrix*}
  	\end{holmath}
	\begin{holmath}
	\begin{matrix*}[c]
  		{\HOLthm[rule]{NaturalDeduction.COMMA_idempotent_lr}} & \raisebox{7.5pt}{\HOLtm{$，}\textsf{ Idem. LR}} &
  		{\HOLthm[rule]{NaturalDeduction.COMMA_idempotent_rl}} & \raisebox{7.5pt}{\HOLtm{$，}\textsf{ Idem. RL}}\\ \\
  		{\HOLthm[rule]{NaturalDeduction.identity_lr}} & \raisebox{7.5pt}{\HOLtm{$；}\textsf{ Identity LR}} &
  		{\HOLthm[rule]{NaturalDeduction.identity_rl}} & \raisebox{7.5pt}{\HOLtm{$；}\textsf{ Identity RL}}\\ \\
  		{\HOLthm[rule]{NaturalDeduction.SEMICOLON_commutative}} & \raisebox{7.5pt}{\HOLtm{$；}\textsf{ Comm.}} &
  		{\HOLthm[rule]{NaturalDeduction.SEMICOLON_associative_lr}} & \raisebox{7.5pt}{\HOLtm{$；}\textsf{ Assoc. LR}}\\ \\ 
  		&{\HOLthm[rule]{NaturalDeduction.SEMICOLON_idempotent_lr}} & \raisebox{7.5pt}{\HOLtm{$；}\textsf{ Idem. LR}}
  	\end{matrix*}
  	\end{holmath}
\end{defn}
Clarification should be made here regarding the system presented in \citet{slaney1990ND} and Definition \ref{defn:natural-deduction}. \citet{slaney1990ND} uses what he calls the 0\textsuperscript{th} assumption and assigns an identity like behaviour with \HOLtm{$；}. 
\citet{slaney1990ND} states that this 0\textsuperscript{th} assumption is the set of all logical truths; we, on the other hand, have defined our Bunches in terms of propositions so we can't use this set in our Bunches. 
We instead give the properties of 0 to \HOLtm{τ} as we hope that we can use use \HOLtm{τ} to derive any logical truth that we would need in a given proof (we show this in the next subsection \ref{subsec:ND-equiv}). 

We can now work our way through a couple of propositions that we can produce within this natural deduction system. 
\begin{prop}[\HOLtm{$；}\textsf{ Assoc. RL}]
	\begin{holmath}
		\HOLthm[rule]{NaturalDeduction.SEMICOLON_associative_rl}		
	\end{holmath}	
\end{prop}
\begin{proof}
	Immediate from \HOLtm{$；} Assoc. LR and \HOLtm{$；} Comm.
\end{proof}
There are also a number of useful results that we derive from the definition of \HOLtm{$||-}
\begin{prop}[Some Relevant Sequents]\label{prop:some-r-s}
	\begin{holmath}
	\begin{matrix*}[l]
		1. & \HOLthm[nostile]{NaturalDeduction.R_Contrapositive}\\
		2. & \HOLthm[nostile]{NaturalDeduction.AND_Elimination_l_alt}\\
		3. & \HOLthm[nostile]{NaturalDeduction.AND_Elimination_r_alt}\\
		4. & \HOLthm[nostile]{NaturalDeduction.OR_Introduction_l_alt}\\
		5. & \HOLthm[nostile]{NaturalDeduction.OR_Introduction_r_alt}\\
		6. & \HOLthm[nostile]{NaturalDeduction.NOT_NOT_Introduction_alt}\\
		7. & \HOLthm[nostile]{NaturalDeduction.NOT_NOT_Elimination_alt}
	\end{matrix*}	
	\end{holmath}
\end{prop}
\subsection{From the Hilbert System to Natural Deduction and Back Again}\label{subsec:ND-equiv}

We claimed in the last chapter that the reason that we to give the identity behaviour with the \HOLtm{$；} to \HOLtm{τ} was because we hoped that we would be able to derive any logical truth from it using the Natural Deduction rules; we shall show that now.
\begin{thm}\label{thm:hil-to-ND}
	If \HOLtm{A} is Goldblatt Provable, then \HOLtm{(PROP τ) ||- A} is a valid sequent of the Natural Deduction system, that is:
	\begin{holmath}
		\HOLthm[nostile]{NaturalDeduction.hilbert_to_natural_deduction}
	\end{holmath}
\end{thm}
\begin{proof}[Proof]
	Induct on \HOLtm{$|-}. We skip the cases that follow immediately from already shown results or the natural deduction rules: 
	\begin{description}
		\item [Suffixing:] It suffices to show that \HOLtm{(((PROP (A --> B)) ； (PROP (B --> C))) ； PROP A) ||- C} by using \HOLtm{$；}\textsf{ Identity RL}, and Definition~\ref{def:replace}. 
		We can then get \HOLtm{(PROP (B --> C) ； PROP (A-->B) ； PROP A) ||- C} through repeated applications of \textbf{A} and \HOLtm{$-->}\textbf{E}. The result then follows from structural rules. 
		The whole Natural Deduction proof is shown here for clarity, though we will omit it in the other parts of this proof. 
		\begin{prooftree}
			\AxiomC{\HOLtm{(PROP (B --> C)) ||- (B --> C)}}
			\AxiomC{\HOLtm{(PROP (A --> B)) ||- (A --> B)}}
			\AxiomC{\HOLtm{(PROP (A)) ||- (A)}}
			\RightLabel{$\HOLtm{$-->}\bm{E}$}
			\BinaryInfC{\HOLtm{(PROP (A-->B) ； PROP A) ||- B}}
			\RightLabel{$\HOLtm{$-->}\bm{E}$}
			\BinaryInfC{\HOLtm{((PROP (B --> C)) ； (PROP (A --> B)) ； (PROP A)) ||- C}}
			\RightLabel{\HOLtm{$；}\textsf{Assoc. RL}}
			\UnaryInfC{\HOLtm{(((PROP (B --> C)) ； (PROP (A --> B))) ； PROP A) ||- C}}
			\RightLabel{\HOLtm{$；}\textsf{Comm.}}
			\UnaryInfC{\HOLtm{(((PROP (A --> B)) ； (PROP (B --> C))) ； PROP A) ||- C}}
			\RightLabel{$\HOLtm{$-->}\bm{I}$}
			\UnaryInfC{\HOLtm{((PROP (A --> B)) ； (PROP (B --> C))) ||- (A --> C)}}
			\RightLabel{$\HOLtm{$-->}\bm{I}$}
			\UnaryInfC{\HOLtm{(PROP (A --> B)) ||- ((B --> C) --> (A --> C))}}
			\RightLabel{\HOLtm{$；}\textsf{Identity. RL}}
			\UnaryInfC{\HOLtm{((PROP τ)；(PROP (A --> B))) ||- ((B --> C) --> (A --> C))}}
			\RightLabel{$\HOLtm{$-->}\bm{I}$}
			\UnaryInfC{\HOLtm{(PROP τ) ||- ((A --> B) --> (B --> C) --> (A --> C))}}
		\end{prooftree}
		\item [Assertion:] It suffices to show that \HOLtm{((PROP  A) ； (PROP (A-->B))) ||- B}. This result then follows from \HOLtm{$-->}\textbf{E} and \HOLtm{$；}\textsf{ Comm.}
		\item [Contraction:] This follows largely from \HOLtm{$；}\textsf{ Idem. LR} and \HOLtm{$；}\textsf{ Assoc. LR}
		\item [Conj Introduction:] It suffices to show that \HOLtm{(PROP  ((A --> B) & (A --> C)) ； PROP A) ||- (B & C)} but we can get \HOLtm{(PROP  ((A --> B) & (A --> C)) ； PROP A) ||- B} and \HOLtm{(PROP  ((A --> B) & (A --> C)) ； PROP A) ||- C} by using \HOLtm{$-->}\textbf{E} together with \HOLtm{$&}\textbf{E}\textsf{ L} and \HOLtm{$&}\textbf{E}\textsf{ R} respectively. The result then follows from \HOLtm{$，}\textsf{ Idem. LR}.
		\item [Disj Elimination:] It suffices to show \HOLtm{(PROP  ((A --> C) & (B --> C)) ； PROP (A V B)) ||- C} and we can show both \HOLtm{(PROP  ((A --> C) & (B --> C)) ； PROP A) ||- C} and \HOLtm{(PROP  ((A --> C) & (B --> C)) ； PROP B) ||- C} like in the previous case. This result then follows from \HOLtm{$V}\textbf{E}. 
		\item [Distribution:] It suffices to show \HOLtm{(PROP  (A & (B V C))) ||- ((A & B) V (A & C))}. We can show that \HOLtm{(PROP  (A & (B V C))) ||- (A)} and \HOLtm{(PROP  (A & (B V C))) ||- ((B) V (C))} from \HOLtm{$&}\textbf{E}\textsf{ L} and \HOLtm{$&}\textbf{E}\textsf{ R}. From this we can get both:
		\begin{holmath}
		\HOLtm{(PROP  (A & (B V C)) ， PROP B ) ||- ((A & B) V (A & C))}\\
		\HOLtm{(PROP  (A & (B V C)) ， PROP C ) ||- ((A & B) V (A & C))} 
		\end{holmath}
		By using \HOLtm{$&}\textbf{I} and Proposition \ref{prop:nd-or-I-alt}. The result then follows from \HOLtm{$V}\textbf{E} and \HOLtm{$，}\textsf{ Idem. LR}.
		\item [Contraposition:] It suffices to show \HOLtm{((PROP (A --> ~B)) ； PROP (B)) ||- (~A)}. Then we then get the result from \textbf{RAA} and \HOLtm{$-->}\textbf{E}.
	\end{description}
\end{proof}
After this result we may wonder if every valid sequent can be taken to a proposition, and further, if the sequent can be reconstructed from that proposition. 
To show this we need a function that takes bunches to propositions. 
\begin{defn}\label{defn:bg}
	\HOLtm{bg} is a function of type \HOLty[of]{bg} given by:
	\begin{holmath}
	    \begin{matrix*}[l]
		\HOLthm[aligneddef]{NaturalDeduction.bg_translation_def}
		\end{matrix*}
	\end{holmath}
\end{defn}
The first of two theorems we will want to show to establish that every valid sequent of the Natural Deduction system has an associated Goldblatt Provable proposition:
\begin{thm}\label{thm:ND-to-hil}
	If \HOLtm{(X) ||- A} is a valid sequent of the Natural Deduction system, then 
	\HOLtm{bg(X) --> A} is Goldblatt Provable, that is:
	\begin{holmath}
		\HOLthm[nostile]{NaturalDeduction.natural_deduction_to_hilbert}
	\end{holmath}
\end{thm}
In order to show this we need the following lemmata:
\begin{lem}\label{lem:OR-bunch-rule}
	\begin{holmath}
		\HOLthm[nostile]{NaturalDeduction.OR_Bunch_rule}
	\end{holmath}
\end{lem}
\begin{proof}[Sketch]
	We induct on \HOLtm{Γ}. Noting that \HOLtm{Γ} is a \HOLty{:B_Context} there are 2 \HOLtm{$，} cases and two \HOLtm{$；} cases. 
	The \HOLtm{$，} cases hinge on the commutativity of \HOLtm{$&} and the distribution axiom and can then be proven directly from the Goldblatt Axioms. 
	The \HOLtm{$；} cases rely on the commutativity of \HOLtm{$∘ᵣ} and the fact that it is also distributive over \HOLtm{$V} (Propositions~\ref{prop:some-theorems-R-1}.6 and \ref{prop:some-theorems-R-1}.7). 
\end{proof}
\begin{lem}\label{lem:CONTEXT-IMP}
\begin{holmath}
	\HOLthm[nostile]{NaturalDeduction.CONTEXT_IMP}
\end{holmath}
\end{lem}
\begin{proof}
	Inducting on the structure of \HOLtm{Γ} we get that the \HOLtm{HOLE} and \HOLtm{$，} cases are immediate from the Goldblatt Axioms. 
	When then \HOLty{:Bunch} sits on the right of the \HOLtm{$；} the result follows from the definitions of \HOLtm{$∘ᵣ} and \HOLtm{$<->} and both the Goldblatt Axioms and Proposition~\ref{prop:some-theorems-R-1}.5. 
	
	When the \HOLty{:Bunch} sits on the left of the \HOLtm{$；} we first show that, by the commutativity of \HOLtm{$∘ᵣ} and Proposition~\ref{prop:r-prop-replacement}, that the required result follows from showing \HOLtm{|-((bg (REPLACE Γ X) ∘ᵣ bg Z) --> (bg (REPLACE Γ (Y)) ∘ᵣ bg Z))} which follows by the above argument.
\end{proof}

\begin{proof}[Proof (Theorem \ref{thm:ND-to-hil})]
	First we induct on \HOLtm{$||-}. Most of the 23 cases are immediate from Goldblatt axioms or follow easily from the Natural Deduction structural rules as well as Lemma \ref{lem:CONTEXT-IMP}. 
	Thus we will explore the only complicated case which is for \HOLtm{$V}\textbf{E}:

	We note that \HOLtm{|- (bg (REPLACE Γ (PROP  A)) V bg (REPLACE Γ (PROP  B)) --> C)} holds from the inductive assumptions and the Goldblatt provable rule. 
	Then, by the Goldblatt Axioms, it suffices to show \HOLtm{|- (bg (REPLACE Γ (PROP  A)) V bg (REPLACE Γ (PROP  B)) --> C)}.
	by specializing Lemma~\ref{lem:CONTEXT-IMP} appropriately we get that this follows from Lemma~\ref{lem:OR-bunch-rule}, Suffixing and Modus Ponens.
\end{proof}
Theorem~\ref{thm:ND-to-hil} gives us that we can take sequents to Goldblatt provable proposition, but not that the original sequent is recoverable from the Goldblatt proposition, though this is definitely the case:
\begin{thm}\label{thm:bg-trans}
	If \HOLtm{bg(X) --> A} is Goldblatt Provable, then \HOLtm{(X) ||- A} is a valid sequent inside the Natural Deduction system.
	\begin{holmath}
		\HOLthm[nostile]{NaturalDeduction.bg_trans_reconstuction}
	\end{holmath}
\end{thm}
We will need the following lemma to show this:
\begin{lem}\label{lem:X-derive-bg-X}
	\begin{holmath}
		\HOLthm[nostile]{NaturalDeduction.X_derive_bg_X}
	\end{holmath}
\end{lem}
\begin{proof}
	Induct on the structure of \HOLtm{X}. The base and \HOLtm{$，} cases follow immediately from the Natural Deduction rules. 
	For the \HOLtm{$；} case we use the definition of \HOLtm{$∘ᵣ} and then apply \textbf{RAA}. Then we only need to show that \HOLtm{X ； bg X --> ~bg Y ||- ~bg Y} and \HOLtm{Y ||- ~~bg Y}. But these follow by using \HOLtm[\sim\sim//~]{$~}\textbf{\emph{I}} for \HOLtm{Y ||- ~~bg Y} and \HOLtm{$-->}\textbf{E} and \HOLtm{$；}\textsf{ Comm.} along with \textbf{A} and Replacement for \HOLtm{X ； bg X --> ~bg Y ||- ~bg Y}.  
\end{proof}
\begin{proof}[Proof (Theorem \ref{thm:bg-trans})]
	This suffices to show that given \HOLtm{|- (bg(X) --> A)} we can get \HOLtm{((PROP τ) ； X) ||- A}. Then it follows immediately from \HOLtm{$-->}\textbf{E}, Lemma~\ref{lem:X-derive-bg-X}, and Theorem~\ref{thm:hil-to-ND}.
\end{proof}

\subsection{Summary}
This chapter introduced, formalised, and showed the equivalence of two different Hilbert systems and a Natural Deduction system for relevance logic. 
Inside the HOL4 development: the introduction of the Goldblatt System (in \texttt{GoldblattRLScript.sml}) consists of 146 lines of source code; 
the introduction of the Slaney system (in \texttt{SlaneyRLScript.sml}) consists of 244 lines of source code; 
showing the equivalence between the Goldblatt and Slaney systems requires a further 102 lines of source code in \texttt{GoldblattSlaneyEquivScript.sml}; 
and the introduction and equivalence results of the Natural Deduction system consists of 435 lines of HOL4 in \texttt{NaturalDeductionScript.sml}; for a total of 927 lines of HOL4.
There was also further work done in support of this chapter in the \texttt{RLRulesScript.sml} notably Propositions~\ref{prop:some-theorems-R-1}.6 and \ref{prop:some-theorems-R-1}.7.

Now that we have thoroughly explored our \emph{syntactic} systems, it follows that we should now consider our first \emph{semantic} one. 