\section{A Natural Deduction System}
\label{sec:nd-system}

While a Hilbert system presents a theory of logic as a collection of axioms with a collection of transform rules to generate theorems, it is not the only way that we could present a logic. 
A \emph{Natural Deduction} system has very few `axioms' and instead codes the structure of the logic with the introduction of many rules that govern how connectives behave under certain conditions.
It should be noted that Natural Deduction operates using \emph{sequents}, or \emph{assumption}-\emph{conclusion} pairs where the conclusion is a result of the assumption, rather than propositions by themselves like seen in Hilbert systems. 
\emph{Assumptions} in this case are generally structured collections of propositions while conclusions are just resultant propositions. 

Just as we demonstrated an equivalent Hilbert system in the previous section, we shall consider a natural deduction system for Relevant Logic and show that it proves the same theorems as the previous Hilbert systems. 
From here on, we will be using the Goldblatt axiomatization and will be dropping all of the subscripts for the language, that is 
 will become \HOLtm{$-->} and so on. 

\subsection{Natural Deduction for Relevant Logic}\label{subsec:ND}
For sequents in classical logic, assumptions are put together by way of a single connective $(\bm{,})$ which is representative of the set union of these assumptions. We are also allowed to move assumptions into the conclusion by way of implication introduction. For example:
\begin{prooftree}
\AxiomC{$a_1\bm{,} ...\bm{,} a_{n-1} \bm{,} a_n\Vdash c$}
\UnaryInfC{$a_1\bm{,} ...\bm{,} a_{n-1}\Vdash a_n \rightarrow c$}
\end{prooftree}
But the comma $(\bm{,})$ can also behave exactly like the conjunct $(\bm{\land})$ between assumptions which enables us to weaken the assumptions by adding new, irrelevant, assumptions and then move them into the conclusion as irrelevant antecedent like so:
\begin{prooftree}
\AxiomC{$\Gamma\Vdash c$}
\UnaryInfC{$\Gamma\bm{,} a \Vdash c$}
\UnaryInfC{$\Gamma\Vdash a \rightarrow c$}
\end{prooftree}
This, of course, poses a bit of a problem for the creation of a Natural Deduction system for relevant logic where we are still able to weaken assumptions and shift assumptions into the conclusion while also maintaining the desirable characteristics of \HOLtm{$-->}.

Luckily \citet{slaney1990ND} gives us a solution by way of bunching our assumptions with not one, but two different connectives: The first \HOLtm{$，} is coupled with conjunction, while the second \HOLtm{$；} is associated with implication. 
Of course, in HOL this means that we will have a new data type for these connectives and, taking inspiration from \citet{slaney1990ND}, we will also call these bunches. 
\begin{defn}[Bunches]\label{def:bunch}
	A \HOLty{:Bunch} is formalized in HOL as an inductive type: 
	\begin{holmath}
		\HOLthm[width=100]{NaturalDeduction.datatype_Bunch}
	\end{holmath}
	We drop \HOLtm{PROP} for clarity whenever \HOLty{:g_prop} appears explicitly in a bunch. 
\end{defn}  
\citet{slaney1990ND} also introduces a way for us to access a privileged position inside a bunch which can be manipulated while keeping the rest of the structure as it is. 
In our formalisation, we will take this to be a sort of context with a hole and a replacement function that takes a bunch and a context and replaces the hole producing a new bunch both of which are given below with the following:
\begin{defn}[B Contexts]\label{defn:b-context}
	A \HOLty{:B_Context} is formalised in HOL as an inductive type: 
	\begin{holmath}
		\HOLthm[tr'EmitTeX: print datatypes compactly'=1]{NaturalDeduction.datatype_B_Context}
	\end{holmath}
	We should be explicate here that the \HOLtm{$，} and \HOLtm{$；} that appear here are not the same symbols that appear in Definition~\ref{def:bunch} nor are they the same symbols within this definition; 
	However, as they have very similar meanings we choose to overload these functions on the same symbol as seen in Definition~\ref{def:bunch}.
\end{defn}   

\begin{defn}[Replacement]\label{def:replace}
	Let \HOLtm{Γ} be a \HOLty{:B_Context} and \HOLtm{B} and \HOLtm{X} be of type \HOLty{:Bunch} then \HOLtm{REPLACE} (written as \HOLtm{REPLACE Γ X}) is a function of type \HOLty[of]{REPLACE} and is defined as:
	\begin{holmath}
		\HOLthm[def,B//b]{NaturalDeduction.REPLACE_def}
	\end{holmath}
\end{defn}
With these definitions in place we can now consider the rules of the natural deduction system.
\begin{defn}[Natural Deduction]\label{defn:natural-deduction}
	If \HOLtm{X} is a \HOLty{:Bunch}, and \HOLtm{A} is a \HOLty{:g_prop}, then \HOLtm{X ||- A} is a \emph{Relevant Sequent} if it is of the form:  
	\begin{holmath}
	\begin{matrix*}[c]
  	{\HOLthm[rule]{NaturalDeduction.Assumption}} & \raisebox{7.5pt}{\textbf{\emph{A}}}
  	\end{matrix*}
  	\end{holmath}
  	Or can be derived from other \emph{Relevant Sequents} using the following deduction rules:
  	\begin{holmath}
  	\begin{matrix*}[r]
  	&{\HOLthm[rule]{NaturalDeduction.AND_Elimination_l}} & 
   	{\HOLthm[rule]{NaturalDeduction.AND_Elimination_r}} & \raisebox{7.5pt}{\HOLtm{$&}\textbf{\emph{E}}}
	& & {\HOLthm[rule]{NaturalDeduction.NOT_NOT_Introduction}} & \raisebox{7.5pt}{\HOLtm[\sim\sim//~]{$~}\textbf{\emph{I}}} 
   	\\ \\
  	&{\HOLthm[rule]{NaturalDeduction.OR_Introduction_l}} & 
  	{\HOLthm[rule]{NaturalDeduction.OR_Introduction_r}} & \raisebox{7.5pt}{\HOLtm{$V}\textbf{\emph{I}}}
  	& & {\HOLthm[rule]{NaturalDeduction.NOT_NOT_Elimination}} & \raisebox{7.5pt}{\HOLtm[\sim\sim//~]{$~}\textbf{\emph{E}}}
  	\end{matrix*} \\ \\
	\begin{matrix*}[c]
  	&{\HOLthm[rule]{NaturalDeduction.AND_Introduction}} & \raisebox{7.5pt}{\HOLtm{$&}\textbf{\emph{I}}}\\ \\ 
  	{\HOLthm[rule]{NaturalDeduction.IMP_Introduction}} & \raisebox{7.5pt}{\HOLtm{$-->}\textbf{\emph{I}}} & 
  	{\HOLthm[rule]{NaturalDeduction.IMP_Elimination}} & \raisebox{7.5pt}{\HOLtm{$-->}\textbf{\emph{E}}}\\ \\ 
  	&{\HOLthm[rule]{NaturalDeduction.RAA}} & \raisebox{7.5pt}{\textbf{\emph{RAA}}}
   	\end{matrix*}\\ \\ 
  	\begin{matrix*}[c]
		{\HOLthm[width=100,rule]{NaturalDeduction.OR_Elimination}} & \raisebox{7.5pt}{\HOLtm{$V}\textbf{\emph{E}}}
		\end{matrix*}
  	\end{holmath}
  	Or can be derived from other \emph{Relevant Sequents} using the following structural rules:
  	\begin{holmath}
  	\begin{matrix*}[c]
  	  	{\HOLthm[rule]{NaturalDeduction.COMMA_commutative}} & \raisebox{7.5pt}{\HOLtm{$，}\textsf{ Comm.}} &
  	  	{\HOLthm[rule]{NaturalDeduction.weakening}} & \raisebox{7.5pt}{\textsf{Weakening}}\\ \\
  		{\HOLthm[rule]{NaturalDeduction.COMMA_associative_lr}} & \raisebox{7.5pt}{\HOLtm{$，}\textsf{ Assoc. LR}} &
  		{\HOLthm[rule]{NaturalDeduction.COMMA_associative_rl}} & \raisebox{7.5pt}{\HOLtm{$，}\textsf{ Assoc. RL}}
	\end{matrix*}
  	\end{holmath}
	\begin{holmath}
	\begin{matrix*}[c]
  		{\HOLthm[rule]{NaturalDeduction.COMMA_idempotent_lr}} & \raisebox{7.5pt}{\HOLtm{$，}\textsf{ Idem. LR}} &
  		{\HOLthm[rule]{NaturalDeduction.COMMA_idempotent_rl}} & \raisebox{7.5pt}{\HOLtm{$，}\textsf{ Idem. RL}}\\ \\
  		{\HOLthm[rule]{NaturalDeduction.identity_lr}} & \raisebox{7.5pt}{\HOLtm{$；}\textsf{ Identity LR}} &
  		{\HOLthm[rule]{NaturalDeduction.identity_rl}} & \raisebox{7.5pt}{\HOLtm{$；}\textsf{ Identity RL}}\\ \\
  		{\HOLthm[rule]{NaturalDeduction.SEMICOLON_commutative}} & \raisebox{7.5pt}{\HOLtm{$；}\textsf{ Comm.}} &
  		{\HOLthm[rule]{NaturalDeduction.SEMICOLON_associative_lr}} & \raisebox{7.5pt}{\HOLtm{$；}\textsf{ Assoc. LR}}\\ \\ 
  		&{\HOLthm[rule]{NaturalDeduction.SEMICOLON_idempotent_lr}} & \raisebox{7.5pt}{\HOLtm{$；}\textsf{ Idem. LR}}
  	\end{matrix*}
  	\end{holmath}
\end{defn}
Clarification should be made here regarding the system presented in~\citet{slaney1990ND} and Definition \ref{defn:natural-deduction} as Slaney uses an assumption number which behaves like an identity when assumptions are applied to it. 
Slaney states that this 0\textsuperscript{th} assumption is the set of all logical truths rather than the empty set; we, on the other hand have defined our Bunches in terms of propositions so we can't use this set as a variable. 
We instead give the properties of 0 to \HOLtm{τ} as we can use \HOLtm{τ} to derive any logical truth that we would need in a given proof (shall we will show this in the next section \ref{subsec:ND-equiv}). 

We can now work our way through a couple of propositions that we can produce within this natural deduction system. 
\begin{prop}[\HOLtm{$；}\textsf{ Assoc. RL}]
	\begin{holmath}
		\HOLthm[rule]{NaturalDeduction.SEMICOLON_associative_rl}		
	\end{holmath}	
\end{prop}
\begin{proof}
	Immediate from \HOLtm{$；} Assoc. LR and \HOLtm{$；} Comm.
\end{proof}
There are also a number of useful results that we derive from the definition of \HOLtm{$||-}
\begin{prop}[Some Relevant Sequents]\label{prop:some-r-s}
	\begin{holmath}
	\begin{matrix*}[l]
		1. & \HOLthm[nostile]{NaturalDeduction.R_Contrapositive}\\
		2. & \HOLthm[nostile]{NaturalDeduction.AND_Elimination_l_alt}\\
		3. & \HOLthm[nostile]{NaturalDeduction.AND_Elimination_r_alt}\\
		4. & \HOLthm[nostile]{NaturalDeduction.OR_Introduction_l_alt}\\
		5. & \HOLthm[nostile]{NaturalDeduction.OR_Introduction_r_alt}\\
		6. & \HOLthm[nostile]{NaturalDeduction.NOT_NOT_Introduction_alt}\\
		7. & \HOLthm[nostile]{NaturalDeduction.NOT_NOT_Elimination_alt}
	\end{matrix*}	
	\end{holmath}
\end{prop}
\subsection{From the Hilbert System to Natural Deduction and Back Again}\label{subsec:ND-equiv}

We claimed in the last chapter that the reason that we chose the behaviour of \HOLtm{τ} with the \HOLtm{$；} was because we hoped that we could derive any logical truth from it using the Natural Deduction rules; we shall show that now.
\begin{thm}\label{thm:hil-to-ND}
	If \HOLtm{A} is Goldblatt Provable, then \HOLtm{(PROP τ) ||- A} is a valid sequent of the Natural Deduction system, that is:
	\begin{holmath}
		\HOLthm[nostile]{NaturalDeduction.hilbert_to_natural_deduction}
	\end{holmath}
\end{thm}
\begin{proof}[Proof]
	We induct on \HOLtm{$|-} and, skipping the cases that follow immediately from proved theorems or the natural deduction rules: 
	\begin{description}
		\item [Suffixing:] It suffices to show that \HOLtm{(((PROP (A --> B)) ； (PROP (B --> C))) ； PROP A) ||- C} using \HOLtm{$；}\textsf{ Identity RL}, and Definition~\ref{def:replace}. We can get \HOLtm{(PROP (B --> C) ； PROP (A-->B) ； PROP A) ||- C} through repeated applications of \textbf{A} and \HOLtm{$-->}\textbf{E}. The result Then follows from structural rules. We shall show the whole Natural Deduction proof here for clarity, though we will omit it in the other parts of this proof. 
		\begin{prooftree}
			\AxiomC{\HOLtm{(PROP (B --> C)) ||- (B --> C)}}
			\AxiomC{\HOLtm{(PROP (A --> B)) ||- (A --> B)}}
			\AxiomC{\HOLtm{(PROP (A)) ||- (A)}}
			\RightLabel{$\HOLtm{$-->}\bm{E}$}
			\BinaryInfC{\HOLtm{(PROP (A-->B) ； PROP A) ||- B}}
			\RightLabel{$\HOLtm{$-->}\bm{E}$}
			\BinaryInfC{\HOLtm{((PROP (B --> C)) ； (PROP (A --> B)) ； (PROP A)) ||- C}}
			\RightLabel{\HOLtm{$；}\textsf{Assoc. RL}}
			\UnaryInfC{\HOLtm{(((PROP (B --> C)) ； (PROP (A --> B))) ； PROP A) ||- C}}
			\RightLabel{\HOLtm{$；}\textsf{Comm.}}
			\UnaryInfC{\HOLtm{(((PROP (A --> B)) ； (PROP (B --> C))) ； PROP A) ||- C}}
			\RightLabel{$\HOLtm{$-->}\bm{I}$}
			\UnaryInfC{\HOLtm{((PROP (A --> B)) ； (PROP (B --> C))) ||- (A --> C)}}
			\RightLabel{$\HOLtm{$-->}\bm{I}$}
			\UnaryInfC{\HOLtm{(PROP (A --> B)) ||- ((B --> C) --> (A --> C))}}
			\RightLabel{\HOLtm{$；}\textsf{Identity. RL}}
			\UnaryInfC{\HOLtm{((PROP τ)；(PROP (A --> B))) ||- ((B --> C) --> (A --> C))}}
			\RightLabel{$\HOLtm{$-->}\bm{I}$}
			\UnaryInfC{\HOLtm{(PROP τ) ||- ((A --> B) --> (B --> C) --> (A --> C))}}
		\end{prooftree}
		\item [Assertion:] It suffices to show that \HOLtm{((PROP  A) ； (PROP (A-->B))) ||- B}. This result then follows from \HOLtm{$-->}\textbf{E} and \HOLtm{$；}\textsf{ Comm.}
		\item [Contraction:] This follows largely from \HOLtm{$；}\textsf{ Idem. LR} and \HOLtm{$；}\textsf{ Assoc. LR}
		\item [Conj Introduction:] It suffices to show that \HOLtm{(PROP  ((A --> B) & (A --> C)) ； PROP A) ||- (B & C)} but we can get \HOLtm{(PROP  ((A --> B) & (A --> C)) ； PROP A) ||- B} and \HOLtm{(PROP  ((A --> B) & (A --> C)) ； PROP A) ||- C} using \HOLtm{$&}\textbf{E}\textsf{ L} and \HOLtm{$&}\textbf{E}\textsf{ R} respectively together with \HOLtm{$-->}\textbf{E}. The result then follows from \HOLtm{$，}\textsf{ Idem. LR}.
		\item [Disj Elimination:] It suffices to show \HOLtm{(PROP  ((A --> C) & (B --> C)) ； PROP (A V B)) ||- C} and we can show both \HOLtm{(PROP  ((A --> C) & (B --> C)) ； PROP A) ||- C} and \HOLtm{(PROP  ((A --> C) & (B --> C)) ； PROP B) ||- C} like in the previous case. This result then follows from \HOLtm{$V}\textbf{E}. 
		\item [Distribution:] It suffices to show \HOLtm{(PROP  (A & (B V C))) ||- ((A & B) V (A & C))}. We can show that \HOLtm{(PROP  (A & (B V C))) ||- (A)} and \HOLtm{(PROP  (A & (B V C))) ||- ((B) V (C))} from \HOLtm{$&}\textbf{E}\textsf{ L} and \HOLtm{$&}\textbf{E}\textsf{ R}. From this we can get \HOLtm{(PROP  (A & (B V C)) ， PROP B ) ||- ((A & B) V (A & C))} and \HOLtm{(PROP  (A & (B V C)) ， PROP C ) ||- ((A & B) V (A & C))} using \HOLtm{$&}\textbf{I} and Proposition \ref{prop:nd-or-I-alt}. The result then follows from \HOLtm{$V}\textbf{E} and \HOLtm{$，}\textsf{ Idem. LR}.
		\item [Contraposition:] It suffices to show \HOLtm{((PROP (A --> ~B)) ； PROP (B)) ||- (~A)}. Then we then get the result from \textbf{RAA} and \HOLtm{$-->}\textbf{E}.
	\end{description}
\end{proof}
After this result we may wonder if every valid sequent can be taken to a proposition, and further, if the sequent can be reconstructed from that proposition. 
To show this we need a function that takes bunches to propositions. 
\begin{defn}\label{defn:bg}
	\HOLtm{bg} is a function of type \HOLty[of]{bg} given by:
	\begin{holmath}
	    \begin{matrix*}[l]
		\HOLthm[aligneddef]{NaturalDeduction.bg_translation_def}
		\end{matrix*}
	\end{holmath}
\end{defn}
The first of two theorems we will need for the backwards direction is as follows
\begin{thm}\label{thm:ND-to-hil}
	If \HOLtm{(X) ||- A} is a valid sequent of the Natural Deduction system, then 
	\HOLtm{bg(X) --> A} is Goldblatt Provable, that is:
	\begin{holmath}
		\HOLthm[nostile]{NaturalDeduction.natural_deduction_to_hilbert}
	\end{holmath}
\end{thm}
In order to show this we need the following lemmata:
\begin{lem}\label{lem:OR-bunch-rule}
	\begin{holmath}
		\HOLthm[nostile]{NaturalDeduction.OR_Bunch_rule}
	\end{holmath}
\end{lem}
\begin{proof}[Sketch]
	We induct on \HOLtm{Γ}. Noting that \HOLtm{Γ} is a \HOLty{:B_Context} there are 2 \HOLtm{$，} cases and two \HOLtm{$；} cases. 
	The \HOLtm{$，} cases hinge on the commutativity of \HOLtm{$&} and the distribution axiom and can be proven directly from the Goldblatt Axioms. 
	The \HOLtm{$；} cases rely on the commutativity of \HOLtm{$∘ᵣ} and the fact that it is also distributive over \HOLtm{$V} both results come from Proposition~\ref{prop:some-theorems-R-1}. 
\end{proof}
\begin{lem}\label{lem:CONTEXT-IMP}
\begin{holmath}
	\HOLthm[nostile]{NaturalDeduction.CONTEXT_IMP}
\end{holmath}
\end{lem}
\begin{proof}
	Inducting on the structure of \HOLtm{Γ} we get that the \HOLtm{HOLE} and \HOLtm{$，} cases are immediate from the Goldblatt Axioms. 
	When then \HOLty{:Bunch} sits on the right of the \HOLtm{$；} the result follows from the definitions of \HOLtm{$∘ᵣ} and \HOLtm{$<->} and both the Goldblatt Axioms and Proposition~\ref{prop:some-theorems-R-1}.5. 
	
	When the \HOLty{:Bunch} sits on the left of the \HOLtm{$；} we first show that, by the commutativity of \HOLtm{$∘ᵣ} and Proposition~\ref{prop:r-prop-replacement}, that the required result follows from showing \HOLtm{|-((bg (REPLACE Γ X) ∘ᵣ bg Z) --> (bg (REPLACE Γ (Y)) ∘ᵣ bg Z))} which follows by the above argument.
\end{proof}

\begin{proof}[Proof (Theorem \ref{thm:ND-to-hil})]
	First we induct on \HOLtm{$||-}. Most of the 23 cases are immediate from Goldblatt axioms or follow easily from the Natural Deduction structural rules as well as Lemma \ref{lem:CONTEXT-IMP}. 
	Thus we will explore the only complicated case which is for \HOLtm{$V}\textbf{E}:

	We note that \HOLtm{|- (bg (REPLACE Γ (PROP  A)) V bg (REPLACE Γ (PROP  B)) --> C)} holds from the inductive assumptions and the Goldblatt provable rule. 
	Then, by the Goldblatt Axioms, it suffices to show \HOLtm{|- (bg (REPLACE Γ (PROP  A)) V bg (REPLACE Γ (PROP  B)) --> C)}.
	by specializing Lemma~\ref{lem:CONTEXT-IMP} appropriately we get that this follows from Lemma~\ref{lem:OR-bunch-rule}, Suffixing and Modus Ponens.
\end{proof}
This theorem gives us that we can take sequents to Goldblatt provable proposition, but not that the original sequent is recoverable from the Goldblatt proposition, though we can definitely do so:
\begin{thm}\label{thm:bg-trans}
	If \HOLtm{bg(X) --> A} is Goldblatt Provable, then \HOLtm{(X) ||- A} is a valid sequent inside the Natural Deduction system.
	\begin{holmath}
		\HOLthm[nostile]{NaturalDeduction.bg_trans_reconstuction}
	\end{holmath}
\end{thm}
We will need the following lemma to prove this:
\begin{lem}\label{lem:X-derive-bg-X}
	\begin{holmath}
		\HOLthm[nostile]{NaturalDeduction.X_derive_bg_X}
	\end{holmath}
\end{lem}
\begin{proof}
	Induct on the structure of \HOLtm{X}. The base and \HOLtm{$，} cases follow immediately from the Natural Deduction rules. The \HOLtm{$；} case follows from the definition of \HOLtm{$∘ᵣ}. 
	We then apply \textbf{RAA} and show that the antecedents hold using \HOLtm[\sim\sim//~]{$~}\textbf{\emph{I}} for \HOLtm{Y ||- ~~bg Y} and \HOLtm{$-->}\textbf{E} and \HOLtm{$；}\textsf{ Comm.} along with \textbf{A} and Replacement.  
\end{proof}
\begin{proof}[Proof (Theorem \ref{thm:bg-trans})]
	Suffices to show that given \HOLtm{|- (bg(X) --> A)} we can get \HOLtm{((PROP τ) ； X) ||- A}. Then it follows immediately from \HOLtm{$-->}\textbf{E}, Lemma~\ref{lem:X-derive-bg-X}, and Theorem~\ref{thm:hil-to-ND}.
\end{proof}

\subsection{Summary}
This chapter introduced, formalised, and showed the equivalence of two different Hilbert systems and a Natural Deduction system for relevance logic. 
Inside the HOL4 development: the introduction of the Goldblatt System (in \texttt{GoldblattRLScript.sml}) consists of 146 lines of source code; 
the introduction of the Slaney system (in \texttt{SlaneyRLScript.sml}) consists of 244 lines of source code; 
showing the equivalence between the Goldblatt and Slaney systems requires a further 102 lines of source code in \texttt{GoldblattSlaneyEquivScript.sml}; 
and the introduction and equivalence results of the Natural Deduction system consists of 435 lines of HOL4 in \texttt{NaturalDeductionScript.sml}; for a total of 927 lines of HOL4.
There was also further work done in support of this chapter in the \texttt{RLRulesScript.sml} notably Propositions~\ref{prop:some-theorems-R-1}.6 and \ref{prop:some-theorems-R-1}.7.

Now that we have thoroughly explored our syntactic systems, it follows that we should now consider our first \emph{semantic} one. 