\chapter{Proof Systems}
\label{cha:proof-systems}
This chapter will focus on some basic theorems of relevance  logic, and the establishment of a sort of equivilency between two other ways of characterising relevance logic.
\label{sec:another-hilert-system}

\section{Hilbert Presentations}
\label{sec:hilert-system}

In order to reason about relevant logic inside HOL, we will first need to create a new datatype representing our propostions. 
In Goldblatt's characterisation of relevance logic, propositions are built up of: atomic symbols as $\texttt{VAR}_g p$ with $p$ characterised as a $string$ type, an implication $\phi \rightarrow_g \psi$ between propositions, a conjunction $\phi \&_g \psi$ of propositions, the negation $\sim_g \phi$ of a proposition, or the propositional constant $\tau_g$. 
Thus in HOL we introduce our propositions as inductive type called $g\_prop$:
\begin{defn}[]
  A \emph{Goldblatt Proposition} is formalised in HOL as an inductive type:  
  \begin{holmath}
    \HOLthm{GoldblattRL.datatype_g_prop}
  \end{holmath}  
\end{defn}

We can also introduce disjuction, double implication, and intensional conjunction in the normal ways:
\begin{holmath}
\begin{matrix}
  \HOLthm[aligneddef]{GoldblattRL.g_OR_def}\\
  \HOLthm[aligneddef]{GoldblattRL.g_DIMP_def}\\
  \HOLthm[aligneddef]{GoldblattRL.g_ICONJ_def}
\end{matrix}
\end{holmath} 

And now we are ready to Formalise the Hilbert system that we will be using for the majority of this thesis
\footnote{So that we can reference the individual rules of each of our proof systems, we will not be presenting the full statement of our proof systems in HOL, but rather an abridged and equivalent version. The full HOL definition will be in appendix ...
}
\fix{Include definition in the appendix}:

\begin{defn}[Goldblatt provable]\
  A proposition is \emph{Goldblatt provable} (written $\vdash_R$\footnote{the choice of $\vdash_R$ is due the fact that we will choose this system as a sort of `source of truth' for what it means to be a theorem of relevance logic.}) if it is of the form of the following axioms:
  \begin{holmath}
  \begin{matrix*}[l]
  \HOLthm[nostile]{GoldblattRL.g_identity} & \text{Identity}\\
  \HOLthm[nostile]{GoldblattRL.g_suffixing} & \text{Suffixing}\\
  \HOLthm[nostile]{GoldblattRL.g_assertion} & \text{Assertion}\\
  \HOLthm[nostile]{GoldblattRL.g_contraction} & \text{Contraction}\\
  \HOLthm[nostile]{GoldblattRL.g_conjunction_l} & \text{Conjunction Elimination L}\\
  \HOLthm[nostile]{GoldblattRL.g_conjunction_r} & \text{Conjunction Elimination R}\\
  \HOLthm[nostile]{GoldblattRL.g_conj_introduction} & \text{Conjunction Introduction}\\
  \HOLthm[nostile]{GoldblattRL.g_disjunction_l} & \text{Disjunction Introduction L}\\
  \HOLthm[nostile]{GoldblattRL.g_disjunction_r} & \text{Disjunction Introduction R}\\
  \HOLthm[nostile]{GoldblattRL.g_disjunction_elim} & \text{Disjunction Elimination}\\
  \HOLthm[nostile]{GoldblattRL.g_distribution} & \text{Distribution}\\
  \HOLthm[nostile]{GoldblattRL.g_contrapositive} & \text{Contraposition}\\
  \HOLthm[nostile]{GoldblattRL.g_double_negation} & \text{Double Negation Elimination}
  \end{matrix*}
  \end{holmath}
  Or it is derivable from other Goldblatt provable propositions using the following rules:
  \begin{holmath}
  \HOLthm[nostile]{GoldblattRL.g_adjunction_rule}\\
  \HOLthm[nostile]{GoldblattRL.g_modus_ponens}\\
  \HOLthm[nostile]{GoldblattRL.g_tt_rl}\\
  \HOLthm[nostile]{GoldblattRL.g_tt_lr}
  \end{holmath}  
\end{defn}
We can now prove a couple of useful theorem about relevance logic inside this Hilbert system
\begin{prop}[Some theorems of Relevance Logic]\label{prop:some-theorems-R-1}
  \begin{holmath}
  \begin{matrix*}[l]
   1. & \HOLthm[nostile]{GoldblattRL.g_permutation} & \text{Permutation}\\
   2. & \HOLthm[nostile]{GoldblattRL.g_double_neg} & \text{Double Negation Introdution}\\
   3. & \HOLthm[nostile]{GoldblattRL.g_double_negative_equiv} & \text{Double Negation Equivalence}\\ 
   4. & \HOLthm[nostile]{GoldblattRL.g_double_negative_implication_equiv} & \\
   5. & \HOLthm[nostile]{GoldblattRL.g_contrapositive_alt} & \text{Contraposition alt.}
  \end{matrix*}
  \end{holmath}
\end{prop}
\begin{proof}
$\,$
  \begin{enumerate}
  \itemsep0em 
  \item From application of suffixing, assertion, and modus ponens.
  \item From the of definition Goldblatt provable and double implication.
  \item Immediate from 2.
  \item From the definition of Goldblatt provable, permutation, 3., and double implication.
  \item It suffices to show that both directions of the double implication are Goldblatt provable.
  \begin{itemize}
    \item[$(\rightarrow)$:] Immediate from suffixing, left conjunction, modus ponens, contraposition, and 4. 
    \item[$(\leftarrow)$:] mmediate from suffixing, right conjunction, modus ponens, contraposition, and 4. 
  \end{itemize}
  \end{enumerate}
\end{proof}
We can also introduce a sort of replacement for sub-propositions:
\begin{prop}[Propositional Replacement]\label{prop:prop-replacement}
  If $A$, $B$ are propositions and $A\leftrightarrow_g B$ then:
  \begin{enumerate}
  \itemsep0em 
  \item When $A$ appears on either side of the $\rightarrow_g$, $\&_g$, or $\leftrightarrow_g$ connectives, then that statement if Goldblatt provable if and only if the statement resulting from replacing $A$ with $B$ is Goldblatt provable. 
  \item Similarly, when $A$ appears behind a $\sim_g$ then $\sim_g A$ is Goldblatt provable if and only if $\sim_g B$ is.
  \item Furthermore, $A$ is goldblatt provable if and only if $B$ is.
  \end{enumerate}
  \begin{holmath}
  \HOLthm{GoldblattRL.g_equiv_replacement}
  \end{holmath}
\end{prop}
\begin{proof}
  Immediate from the definition of Goldblatt provable and double implication.
\end{proof}
We will also find it useful to have another understanding as to how intentional conjuction behaves with implication:
\begin{prop}[Intensional Conjunction Rule]\label{prop:io-rule}
  \begin{holmath}
  \HOLthm[nostile]{GoldblattRL.g_io_rule}
  \end{holmath}
\end{prop}
\begin{proof}
  Unwrapping the definition for $\circ_g$ we just need to show the biconditional:
  \begin{itemize}
    \itemsep0em 
    \item[$(\Rightarrow)$:] By permutation, prop 1.5 and replacement, it suffices to show that:
      $$\vdash_R (\sim_g C \rightarrow_g (A \rightarrow_g \sim_g B))$$
      which follows by replacement, 1.5, and the Goldblatt axioms. 
    \item[$(\Leftarrow)$:] The reverse of the previous direction. 
  \end{itemize}
\end{proof}
\newpage
\section{A Second Hilbert System}
\label{subsec:newhilbert}


\begin{defn}[]
  \begin{holmath}
  \HOLthm{SlaneyRL.datatype_s_prop}
  \end{holmath}
\end{defn}


\begin{holmath}
\HOLthm{SlaneyRL.s_DIMP_def}
\end{holmath}


\begin{holmath}
\HOLthm{SlaneyRL.slaney_provable_rules}
\end{holmath}


\subsection{Equivalence between our systems}
\label{subsec:hilbertequiv}



\begin{holmath}
  \HOLthm{GoldblattSlaneyEquiv.goldblatt_implies_slaney}
\end{holmath}

\begin{holmath}
  \HOLthm{GoldblattSlaneyEquiv.slaney_implies_goldblatt}
\end{holmath}

\begin{holmath}
  \HOLthm{GoldblattSlaneyEquiv.g_trans_invarient}
\end{holmath}

\begin{holmath}
  \HOLthm{GoldblattSlaneyEquiv.s_trans_invarient}
\end{holmath}


\section{A Natural Deduction System}
\label{sec:nd-system}
