|- 2 \ensuremath{\vdash\sb{\bm{R}}}
--> 2 \ensuremath{\rightarrow}
<-> 2 \ensuremath{\leftrightarrow} 
& 2 \ensuremath{\&}
~ 2 \ensuremath{{\sim}}
V 2 \ensuremath{\bm{\lor}}
∘ᵣ 2 \ensuremath{\circ}
τ 1 \ensuremath{\tau}
tau 1 \ensuremath{\tau}
alpha 1 \ensuremath{\alpha}

<| 1 \ensuremath{\langle}
|> 1 \ensuremath{\rangle}

RCS 1 \ensuremath{\mathcal{S}}

|-^ 1 \ensuremath{\vdash\sb{\bm{R}}}

-> 1 \ensuremath{\rightarrow}
$Turnstile$ 4 \HOLTokenTurnstile{}

 
⬝ₐ 1 \ensuremath{\cdot}
⊥ₐ 1 \ensuremath{\bot}
≼ₐ 1 \ensuremath{\leqslant}
▹ₐ 1 \ensuremath{\triangleright}
⟹ₐ 2 \ensuremath{\hookrightarrow}

⬝ 1 \ensuremath{\cdot}
⊥ 1 \ensuremath{\bot}
≼ 1 \ensuremath{\leqslant}
▹ 1 \ensuremath{\triangleright}
⟹ 2 \ensuremath{\hookrightarrow}

⇔ 2 \ensuremath{\Leftrightarrow}
⇒ 2 \ensuremath{\Rightarrow}


⟹ₘ 2 \ensuremath{\hookrightarrow\sb{\mathfrak{C}}}
⬝ₘ 2 \ensuremath{\cdot\sb{\mathfrak{C}}}
⊥ₘ 2 \ensuremath{\bot\sb{\mathfrak{C}}}
≼ₘ 2 \ensuremath{\leqslant\sb{\mathfrak{C}}}
▹ₘ 2 \ensuremath{\triangleright\sb{\mathfrak{C}}}

FUSE 2 \ensuremath{\cdot}
ORTH 2 \ensuremath{\bot}
REF 2 \ensuremath{\leqslant}
COVER 2 \ensuremath{\triangleright}

CAN_FUSION 2 \ensuremath{\cdot\sb{\mathfrak{C}}}
CAN_ORTH 2 \ensuremath{\bot\sb{\mathfrak{C}}}

(cfuse) 2 \ensuremath{\cdot\sb{\mathfrak{C}}}
(corth) 2 \ensuremath{\bot\sb{\mathfrak{C}}}


Canonical_System_Ps 5 \ensuremath{Prop\sb{\mathfrak{C}}}
Canonical_System 1 \ensuremath{\mathfrak{C}}
Is_Relevant_Cover_System 11 Relevant_CS
Is_Cover_System 12 Cover_System
R_MODEL_SYSTEM 12 Model_System 

(EQUIV_W1) 1 \ensuremath{\left|
(EQUIV_W2) 2 \right|\sb{\bm{R}}}

bullet 3 \,\cdot\,
(orthojoin) 1 +

up_set 5 Upset

(Perps) 1 \ensuremath{\sp{\bot}}
(dPerp) 1 \ensuremath{\sp{\bot\bot}}
(tPerp) 1 \ensuremath{\sp{\bot\bot\bot}}

(upfunc1) 1 \ensuremath{\uparrow\sb{\scalebox{0.8}{
(upfunc2) 0 }}}

(C_Holds1) 1 \ensuremath{(
(C_Holds2) 2 ,\,
(C_Holds3) 2 ,\,
(C_Holds4) 2 )\, 
(C_Holds5) 1 \models}

(MHolds1) 1 \ensuremath{(
(MHolds2) 2 ,\,
(MHolds3) 2 ,\,
(MHolds4) 2 )\, \models}

Ps 4 Prop

E 1 \ensuremath{\varepsilon}
(theory) 1 \ensuremath{\sp{\vdash}}

PREORDER 8 Preorder