slaney_provable 2 \ensuremath{\vdash\sb{\bm{S}}}
gs 2 \ensuremath{\theta\sb{s}}
-->ₛ 2 \ensuremath{\rightarrow\sb{s}}
<->ₛ 2 \ensuremath{\leftrightarrow\sb{s}} 
&ₛ 2 \ensuremath{\&\sb{s}}
~ₛ 2 \ensuremath{{\sim\sb{s}}}
Vₛ 2 \ensuremath{\bm{\lor}\sb{s}}
ioₛ 2 \ensuremath{\circ\sb{s}}
τₛ 2 \ensuremath{\tau\sb{s}}

goldblatt_provable 2 \ensuremath{\vdash\sb{\bm{R}}}
sg 2 \ensuremath{\theta\sb{g}}
-->ₐ 2 \ensuremath{\rightarrow\sb{g}}
<->ₐ 2 \ensuremath{\leftrightarrow\sb{g}} 
&ₐ 2 \ensuremath{\&\sb{g}}
~ₐ 2 \ensuremath{{\sim\sb{g}}}
Vₐ 2 \ensuremath{\bm{\lor}\sb{g}}
ioₐ 2 \ensuremath{\circ\sb{g}}
τₐ 2 \ensuremath{\tau\sb{g}}

-> 1 \ensuremath{\rightarrow}

⇔ 2 \ensuremath{\Leftrightarrow}
⇒ 2 \ensuremath{\Rightarrow}

phi 1 \ensuremath{\phi}
psi 1 \ensuremath{\psi}

$Turnstile$ 5 \HOLTokenTurnstile{}