|- 2 \ensuremath{\vdash_\textbf{R}}
g_VAR 4 \ensuremath{\texttt{VAR}_g}
--> 2 \ensuremath{\rightarrow}
<-> 2 \ensuremath{\leftrightarrow} 
& 2 \ensuremath{\&}
~ 2 \ensuremath{{\sim}}
V 2 \ensuremath{\bm{\lor}}
∘ᵣ 2 \ensuremath{\circ}
τ 2 \ensuremath{\tau}

-> 1 \ensuremath{\rightarrow}

⇔ 2 \ensuremath{\Leftrightarrow}
⇒ 2 \ensuremath{\Rightarrow}

$Turnstile$ 5 \HOLTokenTurnstile{}

α 1 \ensuremath{\alpha}

<| 1 \ensuremath{\langle}
|> 1 \ensuremath{\rangle}

RM 1 \ensuremath{\mathfrak{M}}
RF 1 \ensuremath{\mathfrak{F}}
VF 1 \ensuremath{V}
Z 1 \ensuremath{0}

(Mw) 1 \ensuremath{\sp{W}}
(Mz) 1 \ensuremath{\sp{0}}
(Mr) 1 \ensuremath{\sp{R}}
(Ms) 4 \ensuremath{\sp{STAR}}
(Mv) 1 \ensuremath{\sp{V}}
(Mf) 1 \ensuremath{\sp{\mathfrak{F}}}

(Fw) 1 \ensuremath{\sp{W}}
(Fz) 1 \ensuremath{\sp{0}}
(Fr) 1 \ensuremath{\sp{R}}
(Fs) 4 \ensuremath{\sp{STAR}}

(HOLDS1) 2 \ensuremath{,\,} 
(HOLDS2) 1 \ensuremath{\models}

(MHOLDS1) 1 \ensuremath{\models}