goldblatt_provable 18 \ensuremath{\vdash_\textbf{R}}
gs 2 \ensuremath{\gamma}
s_VAR 5 \ensuremath{\texttt{VAR}_s}
-->ₛ 4 \ensuremath{\rightarrow_s}
<->ₛ 4 \ensuremath{\leftrightarrow_s} 
&ₛ 2 \ensuremath{\&_s}
~ₛ 2 \ensuremath{\sim_s}
Vₛ 2 \ensuremath{\text{V}_s}
ioₛ 3 \ensuremath{\circ_s}
τₛ 2 \ensuremath{\tau_s}

sg 2 \ensuremath{\sigma}
g_VAR 5 \ensuremath{\texttt{VAR}_g}
-->ₐ 4 \ensuremath{\rightarrow_g}
<->ₐ 4 \ensuremath{\leftrightarrow_g} 
&ₐ 2 \ensuremath{\&_g}
~ₐ 2 \ensuremath{\sim_g}
Vₐ 2 \ensuremath{\text{V}_g}
ioₐ 3 \ensuremath{\circ_g}
τₐ 2 \ensuremath{\tau_g}

⇔ 1 \ensuremath{\Leftrightarrow}