(|-) 2 \ensuremath{\vdash\sb{\bm{R}}}
|- 2 \ensuremath{\vdash\sb{\bm{R}}}
--> 2 \ensuremath{\rightarrow}
<-> 2 \ensuremath{\leftrightarrow} 
& 2 \ensuremath{\&}
~ 2 \ensuremath{{\sim}}
V 2 \ensuremath{\bm{\lor}}
∘ᵣ 2 \ensuremath{\circ}
τ 2 \ensuremath{\tau}

||- 2 \ensuremath{\Vdash\sb{\bm{R}}}
prop||- 2 \ensuremath{\Vdash\sb{\bm{R}}}
； 1 \ensuremath{\bm{;}}
， 1 \ensuremath{\bm{,}}
(PROP) 0 \ensuremath{}
(REPLACE1) 1 \ensuremath{(}
(REPLACE2) 1 \ensuremath{)}

-> 1 \ensuremath{\rightarrow}

⇔ 2 \ensuremath{\Leftrightarrow}
⇒ 2 \ensuremath{\Rightarrow}

Γ 1 \ensuremath{\Gamma}

bg 1 \ensuremath{\beta}
(bg1) 2 \ensuremath{\beta (}
(bg2) 1 \ensuremath{)}

$Turnstile$ 5 \HOLTokenTurnstile{}

+ 1 \ensuremath{{+}}